<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna.platform">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.sun.jna.platform.<a href="WindowUtils.NativeWindowUtils.TransparentContentPane.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils.TransparentContentPane</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/AWTEventListener.html" title="class or interface in java.awt.event" class="external-link">AWTEventListener</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.<a href="WindowUtils.RepaintTrigger.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils.RepaintTrigger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.<a href="DesktopWindow.html" class="type-name-link" title="class in com.sun.jna.platform">DesktopWindow</a></li>
<li class="circle">com.sun.jna.platform.<a href="EnumConverter.html" class="type-name-link" title="class in com.sun.jna.platform">EnumConverter</a>&lt;T&gt; (implements com.sun.jna.<a href="../TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>)</li>
<li class="circle">com.sun.jna.platform.<a href="EnumUtils.html" class="type-name-link" title="class in com.sun.jna.platform">EnumUtils</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventObject.html" class="type-name-link external-link" title="class or interface in java.util">EventObject</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.platform.<a href="FileMonitor.FileEvent.html" class="type-name-link" title="class in com.sun.jna.platform">FileMonitor.FileEvent</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.<a href="FileMonitor.html" class="type-name-link" title="class in com.sun.jna.platform">FileMonitor</a></li>
<li class="circle">com.sun.jna.platform.<a href="FileUtils.html" class="type-name-link" title="class in com.sun.jna.platform">FileUtils</a></li>
<li class="circle">com.sun.jna.platform.<a href="KeyboardUtils.html" class="type-name-link" title="class in com.sun.jna.platform">KeyboardUtils</a></li>
<li class="circle">com.sun.jna.platform.<a href="RasterRangesUtils.html" class="type-name-link" title="class in com.sun.jna.platform">RasterRangesUtils</a></li>
<li class="circle">java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/WindowAdapter.html" class="type-name-link external-link" title="class or interface in java.awt.event">WindowAdapter</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/WindowFocusListener.html" title="class or interface in java.awt.event" class="external-link">WindowFocusListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/WindowListener.html" title="class or interface in java.awt.event" class="external-link">WindowListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/WindowStateListener.html" title="class or interface in java.awt.event" class="external-link">WindowStateListener</a>)
<ul>
<li class="circle">com.sun.jna.platform.<a href="WindowUtils.RepaintTrigger.Listener.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils.RepaintTrigger.Listener</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/AWTEventListener.html" title="class or interface in java.awt.event" class="external-link">AWTEventListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ComponentListener.html" title="class or interface in java.awt.event" class="external-link">ComponentListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/HierarchyListener.html" title="class or interface in java.awt.event" class="external-link">HierarchyListener</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.<a href="WindowUtils.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils</a></li>
<li class="circle">com.sun.jna.platform.<a href="WindowUtils.NativeWindowUtils.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.platform.<a href="FileMonitor.FileListener.html" class="type-name-link" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a></li>
<li class="circle">com.sun.jna.platform.<a href="RasterRangesUtils.RangesOutput.html" class="type-name-link" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
