<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>WindowUtils (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform, class: WindowUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform</a></div>
<h1 title="Class WindowUtils" class="title">Class WindowUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.platform.WindowUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WindowUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides additional features on a Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link"><code>Window</code></a>.
 <ul>
 <li>Non-rectangular shape (bitmap mask, no antialiasing)
 <li>Transparency (constant alpha applied to window contents or
 transparent background)
 <li>Fully transparent window (the transparency of all painted pixels is
 applied to the window).
 </ul>
 NOTE: since there is no explicit way to force PopupFactory to use a
 heavyweight popup, and anything but a heavyweight popup will be
 clipped by a window mask, an additional subwindow is added to all
 masked windows to implicitly force PopupFactory to use a heavyweight
 window and avoid clipping.
 <p>
 NOTE: Neither shaped windows nor transparency
 currently works with Java 1.4 under X11. This is at least partly due
 to 1.4 using multiple X11 windows for a single given Java window. It
 *might* be possible to remedy by applying the window
 region/transparency to all descendants, but I haven't tried it. In
 addition, windows must be both displayable <em>and</em> visible
 before the corresponding native Drawable may be obtained; in later
 Java versions, the window need only be displayable.
 <p>
 NOTE: If you use <a href="#setWindowMask(java.awt.Window,java.awt.Shape)"><code>setWindowMask(Window,Shape)</code></a> and override <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html#paint(java.awt.Graphics)" title="class or interface in java.awt" class="external-link"><code>Window.paint(Graphics)</code></a> on OS X, you'll need to explicitly set the clip
 mask on the <code>Graphics</code> object with the window mask; only the
 content pane of the window and below have the window mask automatically
 applied.<p>
 NOTE: On OSX, the property
 <code>apple.awt.draggableWindowBackground</code> is set automatically when
 a window's background color has an alpha component.  That property must be
 set to its final value <em>before</em> the heavyweight peer for the Window
 is created.  Once <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addNotify()" title="class or interface in java.awt" class="external-link"><code>Component.addNotify()</code></a> has been called on the
 component, causing creation of the heavyweight peer, changing this
 property has no effect.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Andreas "PAX" L&uuml;ck, onkelpax-git[at]yahoo.de</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="WindowUtils.NativeWindowUtils.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils</a></code></div>
<div class="col-last even-row-color">
<div class="block">Window utilities with differing native implementations.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="WindowUtils.RepaintTrigger.html" class="type-name-link" title="class in com.sun.jna.platform">WindowUtils.RepaintTrigger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This can be installed over a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link"><code>JLayeredPane</code></a> in order to
 listen for repaint requests.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color"><code><a href="#MASK_NONE" class="member-name-link">MASK_NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Use this to clear a window mask.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WindowUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllWindows(boolean)" class="member-name-link">getAllWindows</a><wbr>(boolean&nbsp;onlyVisibleWindows)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Requests a list of all currently available Desktop windows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt" class="external-link">GraphicsConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAlphaCompatibleGraphicsConfiguration()" class="member-name-link">getAlphaCompatibleGraphicsConfiguration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt" class="external-link"><code>GraphicsConfiguration</code></a> comptible with alpha
 compositing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIconSize(com.sun.jna.platform.win32.WinDef.HICON)" class="member-name-link">getIconSize</a><wbr>(<a href="win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>&nbsp;hIcon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Detects the size of an icon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProcessFilePath(com.sun.jna.platform.win32.WinDef.HWND)" class="member-name-link">getProcessFilePath</a><wbr>(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWindowIcon(com.sun.jna.platform.win32.WinDef.HWND)" class="member-name-link">getWindowIcon</a><wbr>(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWindowLocationAndSize(com.sun.jna.platform.win32.WinDef.HWND)" class="member-name-link">getWindowLocationAndSize</a><wbr>(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWindowTitle(com.sun.jna.platform.win32.WinDef.HWND)" class="member-name-link">getWindowTitle</a><wbr>(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tries to obtain the Window's title which belongs to the specified window
 handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isWindowAlphaSupported()" class="member-name-link">isWindowAlphaSupported</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicate a window can have a global alpha setting.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setComponentMask(java.awt.Component,java.awt.Shape)" class="member-name-link">setComponentMask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies the given mask to the given heavyweight component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWindowAlpha(java.awt.Window,float)" class="member-name-link">setWindowAlpha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 float&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set the overall window transparency.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWindowMask(java.awt.Window,java.awt.Shape)" class="member-name-link">setWindowMask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies the given mask to the given window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWindowMask(java.awt.Window,javax.swing.Icon)" class="member-name-link">setWindowMask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;mask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies the given mask to the given window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWindowTransparent(java.awt.Window,boolean)" class="member-name-link">setWindowTransparent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 boolean&nbsp;transparent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set the window to be transparent.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MASK_NONE">
<h3>MASK_NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name">MASK_NONE</span></div>
<div class="block">Use this to clear a window mask.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WindowUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WindowUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setWindowMask(java.awt.Window,java.awt.Shape)">
<h3>setWindowMask</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowMask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;mask)</span></div>
<div class="block">Applies the given mask to the given window. Does nothing if the
 operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</section>
</li>
<li>
<section class="detail" id="setComponentMask(java.awt.Component,java.awt.Shape)">
<h3>setComponentMask</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComponentMask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;mask)</span></div>
<div class="block">Applies the given mask to the given heavyweight component. Does nothing
 if the operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</section>
</li>
<li>
<section class="detail" id="setWindowMask(java.awt.Window,javax.swing.Icon)">
<h3>setWindowMask</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowMask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;mask)</span></div>
<div class="block">Applies the given mask to the given window. Does nothing if the
 operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</section>
</li>
<li>
<section class="detail" id="isWindowAlphaSupported()">
<h3>isWindowAlphaSupported</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWindowAlphaSupported</span>()</div>
<div class="block">Indicate a window can have a global alpha setting.</div>
</section>
</li>
<li>
<section class="detail" id="getAlphaCompatibleGraphicsConfiguration()">
<h3>getAlphaCompatibleGraphicsConfiguration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt" class="external-link">GraphicsConfiguration</a></span>&nbsp;<span class="element-name">getAlphaCompatibleGraphicsConfiguration</span>()</div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt" class="external-link"><code>GraphicsConfiguration</code></a> comptible with alpha
 compositing.</div>
</section>
</li>
<li>
<section class="detail" id="setWindowAlpha(java.awt.Window,float)">
<h3>setWindowAlpha</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowAlpha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 float&nbsp;alpha)</span></div>
<div class="block">Set the overall window transparency. An alpha of 1.0 is fully
 opaque, 0.0 fully transparent. The alpha level is applied equally
 to all window pixels.<p>
 NOTE: Windows requires that <code>sun.java2d.noddraw=true</code>
 in order for alpha to work.<p>
 NOTE: On OSX, the property
 <code>apple.awt.draggableWindowBackground</code> must be set to its
 final value <em>before</em> the heavyweight peer for the Window is
 created.  Once <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addNotify()" title="class or interface in java.awt" class="external-link"><code>Component.addNotify()</code></a> has been called on the
 component, causing creation of the heavyweight peer, changing this
 property has no effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWindowTransparent(java.awt.Window,boolean)">
<h3>setWindowTransparent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowTransparent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;w,
 boolean&nbsp;transparent)</span></div>
<div class="block">Set the window to be transparent. Only explicitly painted pixels
 will be non-transparent. All pixels will be composited with
 whatever is under the window using their alpha values.

 On OSX, the property <code>apple.awt.draggableWindowBackground</code>
 must be set to its final value <em>before</em> the heavyweight peer for
 the Window is created.  Once <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#addNotify()" title="class or interface in java.awt" class="external-link"><code>Component.addNotify()</code></a> has been
 called on the component, causing creation of the heavyweight peer,
 changing this property has no effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowIcon(com.sun.jna.platform.win32.WinDef.HWND)">
<h3>getWindowIcon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">getWindowIcon</span><wbr><span class="parameters">(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</span></div>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt>Returns:</dt>
<dd>Either the window's icon or <code>null</code> if an error
         occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconSize(com.sun.jna.platform.win32.WinDef.HICON)">
<h3>getIconSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getIconSize</span><wbr><span class="parameters">(<a href="win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>&nbsp;hIcon)</span></div>
<div class="block">Detects the size of an icon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hIcon</code> - The icon handle type.</dd>
<dt>Returns:</dt>
<dd>Either the requested icon's dimension or an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a>
         instance of <code>(0, 0)</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllWindows(boolean)">
<h3>getAllWindows</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a>&gt;</span>&nbsp;<span class="element-name">getAllWindows</span><wbr><span class="parameters">(boolean&nbsp;onlyVisibleWindows)</span></div>
<div class="block">Requests a list of all currently available Desktop windows.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onlyVisibleWindows</code> - Specifies whether only currently visible windows will be
            considered (<code>true</code>). That are windows which are not
            minimized. The <code>WS_VISIBLE</code> flag will be checked (see:
            <a href="https://msdn.microsoft.com/de-de/library/windows/desktop/ms633530%28v=vs.85%29.aspx">User32.IsWindowVisible(HWND)</a>).</dd>
<dt>Returns:</dt>
<dd>A list with all windows and some detailed information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowTitle(com.sun.jna.platform.win32.WinDef.HWND)">
<h3>getWindowTitle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWindowTitle</span><wbr><span class="parameters">(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</span></div>
<div class="block">Tries to obtain the Window's title which belongs to the specified window
 handle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt>Returns:</dt>
<dd>Either the title or an empty string of no title was found or an
         error occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessFilePath(com.sun.jna.platform.win32.WinDef.HWND)">
<h3>getProcessFilePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProcessFilePath</span><wbr><span class="parameters">(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</span></div>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hwnd</code> - The concerning window handle for which the PE file path is
            required.</dd>
<dt>Returns:</dt>
<dd>The full file path of the PE file that is associated with the
         specified window handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowLocationAndSize(com.sun.jna.platform.win32.WinDef.HWND)">
<h3>getWindowLocationAndSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getWindowLocationAndSize</span><wbr><span class="parameters">(<a href="win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</span></div>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt>Returns:</dt>
<dd>The location and size of the window.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
