<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>LibC (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.linux, interface: LibC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.linux</a></div>
<h1 title="Interface LibC" class="title">Interface LibC</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></code>, <code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code>, <code><a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></code>, <code><a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LibC</span><span class="extends-implements">
extends <a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>, <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">LibC structures and functions unique to Linux</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LibC.Statvfs.html" class="type-name-link" title="class in com.sun.jna.platform.linux">LibC.Statvfs</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LibC.Sysinfo.html" class="type-name-link" title="class in com.sun.jna.platform.linux">LibC.Sysinfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h2>
<code><a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>, <a href="../unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.Resource">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h2>
<code><a href="../unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="../unix/LibCAPI.html#HOST_NAME_MAX">HOST_NAME_MAX</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Reboot">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../unix/Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="../unix/Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="../unix/Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="../unix/Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="../unix/Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="../unix/Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="../unix/Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Resource">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../unix/Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="../unix/Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="../unix/Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="../unix/Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="../unix/Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="../unix/Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="../unix/Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="../unix/Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="../unix/Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="../unix/Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="../unix/Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="../unix/Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="../unix/Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="../unix/Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="../unix/Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="../unix/Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="../unix/Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#statvfs(java.lang.String,com.sun.jna.platform.linux.LibC.Statvfs)" class="member-name-link">statvfs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="LibC.Statvfs.html" title="class in com.sun.jna.platform.linux">LibC.Statvfs</a>&nbsp;buf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The function statvfs() returns information about a mounted filesystem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sysinfo(com.sun.jna.platform.linux.LibC.Sysinfo)" class="member-name-link">sysinfo</a><wbr>(<a href="LibC.Sysinfo.html" title="class in com.sun.jna.platform.linux">LibC.Sysinfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">sysinfo() provides a simple way of getting overall system statistics.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="../unix/LibCAPI.html#close(int)">close</a>, <a href="../unix/LibCAPI.html#getdomainname(byte%5B%5D,int)">getdomainname</a>, <a href="../unix/LibCAPI.html#getegid()">getegid</a>, <a href="../unix/LibCAPI.html#getenv(java.lang.String)">getenv</a>, <a href="../unix/LibCAPI.html#geteuid()">geteuid</a>, <a href="../unix/LibCAPI.html#getgid()">getgid</a>, <a href="../unix/LibCAPI.html#gethostname(byte%5B%5D,int)">gethostname</a>, <a href="../unix/LibCAPI.html#getloadavg(double%5B%5D,int)">getloadavg</a>, <a href="../unix/LibCAPI.html#getuid()">getuid</a>, <a href="../unix/LibCAPI.html#msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">msync</a>, <a href="../unix/LibCAPI.html#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">munmap</a>, <a href="../unix/LibCAPI.html#setdomainname(java.lang.String,int)">setdomainname</a>, <a href="../unix/LibCAPI.html#setegid(int)">setegid</a>, <a href="../unix/LibCAPI.html#setenv(java.lang.String,java.lang.String,int)">setenv</a>, <a href="../unix/LibCAPI.html#seteuid(int)">seteuid</a>, <a href="../unix/LibCAPI.html#setgid(int)">setgid</a>, <a href="../unix/LibCAPI.html#sethostname(java.lang.String,int)">sethostname</a>, <a href="../unix/LibCAPI.html#setuid(int)">setuid</a>, <a href="../unix/LibCAPI.html#unsetenv(java.lang.String)">unsetenv</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Reboot">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../unix/Reboot.html#reboot(int)">reboot</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Resource">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../unix/Resource.html#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a>, <a href="../unix/Resource.html#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.LibC.NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sysinfo(com.sun.jna.platform.linux.LibC.Sysinfo)">
<h3>sysinfo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sysinfo</span><wbr><span class="parameters">(<a href="LibC.Sysinfo.html" title="class in com.sun.jna.platform.linux">LibC.Sysinfo</a>&nbsp;info)</span></div>
<div class="block">sysinfo() provides a simple way of getting overall system statistics.
 This is more portable than reading /dev/kmem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - A Sysinfo structure which will be populated</dd>
<dt>Returns:</dt>
<dd>On success, zero is returned. On error, -1 is returned, and errno
         is set appropriately.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statvfs(java.lang.String,com.sun.jna.platform.linux.LibC.Statvfs)">
<h3>statvfs</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">statvfs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="LibC.Statvfs.html" title="class in com.sun.jna.platform.linux">LibC.Statvfs</a>&nbsp;buf)</span></div>
<div class="block">The function statvfs() returns information about a mounted filesystem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the pathname of any file within the mounted filesystem.</dd>
<dd><code>buf</code> - a pointer to a statvfs structure</dd>
<dt>Returns:</dt>
<dd>On success, zero is returned. On error, -1 is returned, and errno
         is set appropriately.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
