<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.linux Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna.platform.linux">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.linux</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" class="type-name-link external-link" title="class or interface in java.lang">Number</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.<a href="../../IntegerType.html" class="type-name-link" title="class in com.sun.jna">IntegerType</a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttr.size_t.html" class="type-name-link" title="class in com.sun.jna.platform.linux">XAttr.size_t</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttr.ssize_t.html" class="type-name-link" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../PointerType.html" class="type-name-link" title="class in com.sun.jna">PointerType</a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevContext.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevDevice.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevEnumerate.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.UdevListEntry.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../Structure.html" class="type-name-link" title="class in com.sun.jna">Structure</a>
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.Statvfs.html" class="type-name-link" title="class in com.sun.jna.platform.linux">LibC.Statvfs</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.Sysinfo.html" class="type-name-link" title="class in com.sun.jna.platform.linux">LibC.Sysinfo</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttrUtil.html" class="type-name-link" title="class in com.sun.jna.platform.linux">XAttrUtil</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="ErrNo.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">ErrNo</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Fcntl.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">Fcntl</a></li>
<li class="circle">com.sun.jna.<a href="../../Library.html" class="type-name-link" title="interface in com.sun.jna">Library</a>
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">LibC</a> (also extends com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>)</li>
<li class="circle">com.sun.jna.platform.linux.<a href="LibRT.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">LibRT</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="Udev.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">Udev</a></li>
<li class="circle">com.sun.jna.platform.linux.<a href="XAttr.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">XAttr</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.linux.<a href="Mman.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">Mman</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/Reboot.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">Reboot</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibCAPI</a> (also extends com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">LibC</a> (also extends com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/Resource.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">Resource</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibCAPI</a> (also extends com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>)
<ul>
<li class="circle">com.sun.jna.platform.linux.<a href="LibC.html" class="type-name-link" title="interface in com.sun.jna.platform.linux">LibC</a> (also extends com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
