<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.linux (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.linux">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.linux" class="title">Package com.sun.jna.platform.linux</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.linux</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides common library mappings for Linux.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform</a></div>
<div class="col-last even-row-color">
<div class="block">Provides cross-platform utilities based on platform-specific libraries.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ErrNo.html" title="interface in com.sun.jna.platform.linux">ErrNo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">System error codes set in <code>errno</code> and retrieved by
 <a href="../../Native.html#getLastError()"><code>Native.getLastError()</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Fcntl.html" title="interface in com.sun.jna.platform.linux">Fcntl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">POSIX Standard: 6.5 File Control Operations from <code>fcntl.h</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">LibC structures and functions unique to Linux</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibC.Statvfs.html" title="class in com.sun.jna.platform.linux">LibC.Statvfs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibC.Sysinfo.html" title="class in com.sun.jna.platform.linux">LibC.Sysinfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LibRT.html" title="interface in com.sun.jna.platform.linux">LibRT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">POSIX.1b Realtime Extensions library (librt).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Mman.html" title="interface in com.sun.jna.platform.linux">Mman</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Definitions for POSIX memory map interface from <code>mman.h</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">libudev.h provides APIs to introspect and enumerate devices on the local
 system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">All functions require a libudev context to operate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">To introspect a local device on a system, a udev device object can be created
 via <a href="Udev.UdevContext.html#deviceNewFromSyspath(java.lang.String)"><code>Udev.UdevContext.deviceNewFromSyspath(String)</code></a> and friends.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">To enumerate local devices on the system, an enumeration object can be
 created via <a href="Udev.UdevContext.html#enumerateNew()"><code>Udev.UdevContext.enumerateNew()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Whenever libudev returns a list of objects, the <code>udev_list_entry</code> API
 should be used to iterate, access and modify those lists.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="XAttr.html" title="interface in com.sun.jna.platform.linux">XAttr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XAttrUtil.html" title="class in com.sun.jna.platform.linux">XAttrUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility functions class for handling file extended attributes on Linux.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
