<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Udev (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.linux, interface: Udev">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.linux</a></div>
<h1 title="Interface Udev" class="title">Interface Udev</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Udev</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">libudev.h provides APIs to introspect and enumerate devices on the local
 system. Udev objects are opaque and must not be accessed by the caller via
 different means than functions provided by libudev.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Udev.UdevContext.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></div>
<div class="col-last even-row-color">
<div class="block">All functions require a libudev context to operate.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Udev.UdevDevice.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">To introspect a local device on a system, a udev device object can be created
 via <a href="Udev.UdevContext.html#deviceNewFromSyspath(java.lang.String)"><code>Udev.UdevContext.deviceNewFromSyspath(String)</code></a> and friends.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Udev.UdevEnumerate.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></div>
<div class="col-last even-row-color">
<div class="block">To enumerate local devices on the system, an enumeration object can be
 created via <a href="Udev.UdevContext.html#enumerateNew()"><code>Udev.UdevContext.enumerateNew()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Udev.UdevListEntry.html" class="type-name-link" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whenever libudev returns a list of objects, the <code>udev_list_entry</code> API
 should be used to iterate, access and modify those lists.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_devnode(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_get_devnode</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the devnode of a udev device</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_devtype(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_get_devtype</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the devtype of a udev device</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_parent(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_get_parent</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the parent of a udev device</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_parent_with_subsystem_devtype(com.sun.jna.platform.linux.Udev.UdevDevice,java.lang.String,java.lang.String)" class="member-name-link">udev_device_get_parent_with_subsystem_devtype</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subsystem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;devtype)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the parent of a udev device matching a subsystem and devtype</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_property_value(com.sun.jna.platform.linux.Udev.UdevDevice,java.lang.String)" class="member-name-link">udev_device_get_property_value</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a device property from a udev device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_subsystem(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_get_subsystem</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the subsystem of a udev device</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_sysattr_value(com.sun.jna.platform.linux.Udev.UdevDevice,java.lang.String)" class="member-name-link">udev_device_get_sysattr_value</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sysattr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a device attributesfrom a udev device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_sysname(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_get_sysname</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the sysname of a udev device</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_get_syspath(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_get_syspath</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the syspath of a udev device</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_new_from_syspath(com.sun.jna.platform.linux.Udev.UdevContext,java.lang.String)" class="member-name-link">udev_device_new_from_syspath</a><wbr>(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;syspath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allocates a new udev device object and returns a pointer to it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_ref(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_ref</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Acquire further references to a udev device object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_device_unref(com.sun.jna.platform.linux.Udev.UdevDevice)" class="member-name-link">udev_device_unref</a><wbr>(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Drop a reference to a udev device object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_enumerate_add_match_subsystem(com.sun.jna.platform.linux.Udev.UdevEnumerate,java.lang.String)" class="member-name-link">udev_enumerate_add_match_subsystem</a><wbr>(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subsystem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify filters of a udev enumerate object to match a subsystem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_enumerate_get_list_entry(com.sun.jna.platform.linux.Udev.UdevEnumerate)" class="member-name-link">udev_enumerate_get_list_entry</a><wbr>(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the first list entry from a udev enumerate object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_enumerate_new(com.sun.jna.platform.linux.Udev.UdevContext)" class="member-name-link">udev_enumerate_new</a><wbr>(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a udev enumerate object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_enumerate_ref(com.sun.jna.platform.linux.Udev.UdevEnumerate)" class="member-name-link">udev_enumerate_ref</a><wbr>(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Acquire further references to a udev enumerate object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_enumerate_scan_devices(com.sun.jna.platform.linux.Udev.UdevEnumerate)" class="member-name-link">udev_enumerate_scan_devices</a><wbr>(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Query a udev enumerate object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_enumerate_unref(com.sun.jna.platform.linux.Udev.UdevEnumerate)" class="member-name-link">udev_enumerate_unref</a><wbr>(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Drop a reference to a udev enumerate object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_list_entry_get_name(com.sun.jna.platform.linux.Udev.UdevListEntry)" class="member-name-link">udev_list_entry_get_name</a><wbr>(<a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the name of the udev list entry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_list_entry_get_next(com.sun.jna.platform.linux.Udev.UdevListEntry)" class="member-name-link">udev_list_entry_get_next</a><wbr>(<a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the next entry in the enumeration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_new()" class="member-name-link">udev_new</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allocates a new udev context object and returns a pointer to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_ref(com.sun.jna.platform.linux.Udev.UdevContext)" class="member-name-link">udev_ref</a><wbr>(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Acquire further references to a udev context object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#udev_unref(com.sun.jna.platform.linux.Udev.UdevContext)" class="member-name-link">udev_unref</a><wbr>(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Drop a reference to a udev context object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="udev_new()">
<h3>udev_new</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></span>&nbsp;<span class="element-name">udev_new</span>()</div>
<div class="block">Allocates a new udev context object and returns a pointer to it. This object
 is opaque and must not be accessed by the caller via different means than
 functions provided by libudev. Initially, the reference count of the context
 is 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>On success, returns a pointer to the allocated udev context. On
         failure, NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_ref(com.sun.jna.platform.linux.Udev.UdevContext)">
<h3>udev_ref</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></span>&nbsp;<span class="element-name">udev_ref</span><wbr><span class="parameters">(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</span></div>
<div class="block">Acquire further references to a udev context object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev</code> - A udev context object.</dd>
<dt>Returns:</dt>
<dd>the argument that was passed, unmodified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_unref(com.sun.jna.platform.linux.Udev.UdevContext)">
<h3>udev_unref</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></span>&nbsp;<span class="element-name">udev_unref</span><wbr><span class="parameters">(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</span></div>
<div class="block">Drop a reference to a udev context object. Once the reference count hits 0,
 the context object is destroyed and freed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev</code> - A udev context object.</dd>
<dt>Returns:</dt>
<dd>always returns NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_new_from_syspath(com.sun.jna.platform.linux.Udev.UdevContext,java.lang.String)">
<h3>udev_device_new_from_syspath</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></span>&nbsp;<span class="element-name">udev_device_new_from_syspath</span><wbr><span class="parameters">(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;syspath)</span></div>
<div class="block">Allocates a new udev device object and returns a pointer to it. This object
 is opaque and must not be accessed by the caller via different means than
 functions provided by libudev. Initially, the reference count of the device
 is 1.
 <p>
 Creates the device object based on information found in <code>/sys</code>,
 annotated with properties from the udev-internal device database. A syspath
 is any subdirectory of <code>/sys</code>, with the restriction that a subdirectory
 of <code>/sys/devices</code> (or a symlink to one) represents a real device and as
 such must contain a uevent file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev</code> - A udev context object.</dd>
<dd><code>syspath</code> - The path of the device in <code>/sys</code>.</dd>
<dt>Returns:</dt>
<dd>a pointer to the allocated udev device. On failure, NULL is returned,
         and <code>errno</code> is set appropriately.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_enumerate_new(com.sun.jna.platform.linux.Udev.UdevContext)">
<h3>udev_enumerate_new</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></span>&nbsp;<span class="element-name">udev_enumerate_new</span><wbr><span class="parameters">(<a href="Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</span></div>
<div class="block">Create a udev enumerate object. Initially, the reference count of the
 enumerate object is 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev</code> - A udev context object.</dd>
<dt>Returns:</dt>
<dd>On success, returns a pointer to the allocated udev monitor. On
         failure, NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_enumerate_ref(com.sun.jna.platform.linux.Udev.UdevEnumerate)">
<h3>udev_enumerate_ref</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></span>&nbsp;<span class="element-name">udev_enumerate_ref</span><wbr><span class="parameters">(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</span></div>
<div class="block">Acquire further references to a udev enumerate object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_enumerate</code> - A udev enumerate object.</dd>
<dt>Returns:</dt>
<dd>the argument that was passed, unmodified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_enumerate_unref(com.sun.jna.platform.linux.Udev.UdevEnumerate)">
<h3>udev_enumerate_unref</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></span>&nbsp;<span class="element-name">udev_enumerate_unref</span><wbr><span class="parameters">(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</span></div>
<div class="block">Drop a reference to a udev enumerate object. Once the reference count hits 0,
 the enumerate object is destroyed and freed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_enumerate</code> - A udev enumerate object.</dd>
<dt>Returns:</dt>
<dd>always returns NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_enumerate_add_match_subsystem(com.sun.jna.platform.linux.Udev.UdevEnumerate,java.lang.String)">
<h3>udev_enumerate_add_match_subsystem</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">udev_enumerate_add_match_subsystem</span><wbr><span class="parameters">(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subsystem)</span></div>
<div class="block">Modify filters of a udev enumerate object to match a subsystem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_enumerate</code> - The udev enumerate object to modify.</dd>
<dd><code>subsystem</code> - The subsystem to match</dd>
<dt>Returns:</dt>
<dd>an integer greater than, or equal to, 0 on success.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_enumerate_scan_devices(com.sun.jna.platform.linux.Udev.UdevEnumerate)">
<h3>udev_enumerate_scan_devices</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">udev_enumerate_scan_devices</span><wbr><span class="parameters">(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</span></div>
<div class="block">Query a udev enumerate object. Scans <code>/sys</code> for all devices which match
 the given filters. No matches will return all currently available devices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_enumerate</code> - The udev enumerate object, with optional filters.</dd>
<dt>Returns:</dt>
<dd>an integer greater than, or equal to, 0 on success.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_enumerate_get_list_entry(com.sun.jna.platform.linux.Udev.UdevEnumerate)">
<h3>udev_enumerate_get_list_entry</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></span>&nbsp;<span class="element-name">udev_enumerate_get_list_entry</span><wbr><span class="parameters">(<a href="Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</span></div>
<div class="block">Get the first list entry from a udev enumerate object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_enumerate</code> - The udev enumerate object.</dd>
<dt>Returns:</dt>
<dd>On success, returns a pointer to the first entry in the list of found
         devices. If the list is empty, or on failure, NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_list_entry_get_next(com.sun.jna.platform.linux.Udev.UdevListEntry)">
<h3>udev_list_entry_get_next</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></span>&nbsp;<span class="element-name">udev_list_entry_get_next</span><wbr><span class="parameters">(<a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</span></div>
<div class="block">Gets the next entry in the enumeration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list_entry</code> - the current list entry</dd>
<dt>Returns:</dt>
<dd>On success, returns a pointer to the next list entry. If no such
         entry can be found, or on failure, NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_list_entry_get_name(com.sun.jna.platform.linux.Udev.UdevListEntry)">
<h3>udev_list_entry_get_name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_list_entry_get_name</span><wbr><span class="parameters">(<a href="Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</span></div>
<div class="block">Get the name of the udev list entry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list_entry</code> - A udev list entry</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string representing the requested value. The
         string is bound to the lifetime of the list entry itself. On failure,
         NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_ref(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_ref</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></span>&nbsp;<span class="element-name">udev_device_ref</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Acquire further references to a udev device object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>the argument that was passed, unmodified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_unref(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_unref</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></span>&nbsp;<span class="element-name">udev_device_unref</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Drop a reference to a udev device object. Once the reference count hits 0,
 the device object is destroyed and freed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>always returns NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_parent(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_get_parent</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></span>&nbsp;<span class="element-name">udev_device_get_parent</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Gets the parent of a udev device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>a pointer to the parent device. No additional reference to this
         device is acquired, but the child device owns a reference to such a
         parent device. On failure, NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_parent_with_subsystem_devtype(com.sun.jna.platform.linux.Udev.UdevDevice,java.lang.String,java.lang.String)">
<h3>udev_device_get_parent_with_subsystem_devtype</h3>
<div class="member-signature"><span class="return-type"><a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></span>&nbsp;<span class="element-name">udev_device_get_parent_with_subsystem_devtype</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subsystem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;devtype)</span></div>
<div class="block">Gets the parent of a udev device matching a subsystem and devtype</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dd><code>subsystem</code> - The subsystem to match</dd>
<dd><code>devtype</code> - The device type to match</dd>
<dt>Returns:</dt>
<dd>a pointer to the parent device. No additional reference to this
         device is acquired, but the child device owns a reference to such a
         parent device. On failure, NULL is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_syspath(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_get_syspath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_syspath</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Gets the syspath of a udev device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string that describes the syspath. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_sysname(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_get_sysname</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_sysname</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Gets the sysname of a udev device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string that describes the sysname. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_devnode(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_get_devnode</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_devnode</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Gets the devnode of a udev device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string that describes the devnode. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_devtype(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_get_devtype</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_devtype</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Gets the devtype of a udev device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string that describes the devtype. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_subsystem(com.sun.jna.platform.linux.Udev.UdevDevice)">
<h3>udev_device_get_subsystem</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_subsystem</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</span></div>
<div class="block">Gets the subsystem of a udev device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string that describes the subsystem. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_sysattr_value(com.sun.jna.platform.linux.Udev.UdevDevice,java.lang.String)">
<h3>udev_device_get_sysattr_value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_sysattr_value</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sysattr)</span></div>
<div class="block">Retrieves a device attributesfrom a udev device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dd><code>sysattr</code> - The attribute to retrieve.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string of the requested value. On error, NULL
         is returned. Attributes that may contain NUL bytes should not be
         retrieved with udev_device_get_sysattr_value(); instead, read them
         directly from the files within the device's syspath.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="udev_device_get_property_value(com.sun.jna.platform.linux.Udev.UdevDevice,java.lang.String)">
<h3>udev_device_get_property_value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">udev_device_get_property_value</span><wbr><span class="parameters">(<a href="Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Retrieves a device property from a udev device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dd><code>key</code> - The property to retrieve.</dd>
<dt>Returns:</dt>
<dd>a pointer to a constant string of the requested value. On error, NULL
         is returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
