<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>LibCUtil (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, class: LibCUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h1 title="Class LibCUtil" class="title">Class LibCUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.platform.unix.LibCUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LibCUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class supporting variable-width types in the C Library. Portable code
 should avoid using <code>off_t</code> because it is dependent upon features
 selected at compile-time. This class provides helper methods that safely
 avoid these types by using 64-bit mappings when available.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ftruncate(int,long)" class="member-name-link">ftruncate</a><wbr>(int&nbsp;fd,
 long&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Causes the regular file referenced by <code>fd</code> to be truncated to a size of
 precisely <code>length</code> bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mmap(com.sun.jna.Pointer,long,int,int,int,long)" class="member-name-link">mmap</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
 long&nbsp;length,
 int&nbsp;prot,
 int&nbsp;flags,
 int&nbsp;fd,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new mapping in the virtual address space of the calling process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#require32Bit(long,java.lang.String)" class="member-name-link">require32Bit</a><wbr>(long&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test that a value is 32-bit, throwing a custom exception otherwise</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mmap(com.sun.jna.Pointer,long,int,int,int,long)">
<h3>mmap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">mmap</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
 long&nbsp;length,
 int&nbsp;prot,
 int&nbsp;flags,
 int&nbsp;fd,
 long&nbsp;offset)</span></div>
<div class="block">Creates a new mapping in the virtual address space of the calling process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addr</code> - The starting address for the new mapping.
            <p>
            If <code>addr</code> is NULL, then the kernel chooses the
            (page-aligned) address at which to create the mapping; this is the
            most portable method of creating a new mapping. If <code>addr</code> is
            not NULL, then the kernel takes it as a hint about where to place
            the mapping; on Linux, the kernel will pick a nearby page boundary
            (but always above or equal to the value specified by
            <code>/proc/sys/vm/mmap_min_addr</code>) and attempt to create the
            mapping there. If another mapping already exists there, the kernel
            picks a new address that may or may not depend on the hint. The
            address of the new mapping is returned as the result of the call.</dd>
<dd><code>length</code> - Specifies the length of the mapping (which must be greater than
            0).</dd>
<dd><code>prot</code> - describes the desired memory protection of the mapping (and must
            not conflict with the open mode of the file). It is either
            <code>PROT_NONE</code> or the bitwise OR of one or more of
            <code>PROT_READ</code>, <code>PROT_WRITE</code>, or <code>PROT_EXEC</code>.</dd>
<dd><code>flags</code> - determines whether updates to the mapping are visible to other
            processes mapping the same region, and whether updates are carried
            through to the underlying file. This behavior is determined by
            including exactly one of <code>MAP_SHARED</code>,
            <code>MAP_SHARED_VALIDATE</code>, or <code>MAP_PRIVATE</code>. In addition,
            0 or more additional flags can be ORed in <code>flags</code>.</dd>
<dd><code>fd</code> - The file descriptor for the object to be mapped. After the
            <code>mmap()</code> call has returned, the file descriptor can be
            closed immediately without invalidating the mapping.</dd>
<dd><code>offset</code> - The contents of a file mapping (as opposed to an anonymous
            mapping), are initialized using <code>length</code> bytes starting at
            offset <code>offset</code> in the file (or other object) referred to by
            the file descriptor, <code>fd</code>. <code>offset</code> must be a multiple
            of the page size as returned by <code>sysconf(_SC_PAGE_SIZE)</code>.</dd>
<dt>Returns:</dt>
<dd>On success, returns a pointer to the mapped area. On error, the value
         <code>MAP_FAILED</code> (that is, (void *) -1) is returned, and
         <code>errno</code> is set to indicate the cause of the error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ftruncate(int,long)">
<h3>ftruncate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ftruncate</span><wbr><span class="parameters">(int&nbsp;fd,
 long&nbsp;length)</span></div>
<div class="block">Causes the regular file referenced by <code>fd</code> to be truncated to a size of
 precisely <code>length</code> bytes.
 <p>
 If the file previously was larger than this size, the extra data is lost. If
 the file previously was shorter, it is extended, and the extended part reads
 as null bytes ('\0').
 <p>
 The file must be open for writing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - a file descriptor</dd>
<dd><code>length</code> - the number of bytes to truncate or extend the file to</dd>
<dt>Returns:</dt>
<dd>On success, zero is returned. On error, -1 is returned, and
         <code>errno</code> is set appropriately.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="require32Bit(long,java.lang.String)">
<h3>require32Bit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">require32Bit</span><wbr><span class="parameters">(long&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Test that a value is 32-bit, throwing a custom exception otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - The value to test</dd>
<dd><code>value</code> - The name of the value, to be inserted in the exception message if
            not 32-bit</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>val</code> is not 32-bit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
