<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.unix (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.unix" class="title">Package com.sun.jna.platform.unix</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.unix</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides common library mappings for Unix and X11-based platforms.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform</a></div>
<div class="col-last even-row-color">
<div class="block">Provides cross-platform utilities based on platform-specific libraries.</div>
</div>
<div class="col-first odd-row-color"><a href="aix/package-summary.html">com.sun.jna.platform.unix.aix</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for the AIX platform.</div>
</div>
<div class="col-first even-row-color"><a href="solaris/package-summary.html">com.sun.jna.platform.unix.solaris</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the Solaris (SunOS) platform.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><I>libc</I> API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Note: we are using this &quot;intermediate&quot; API in order to allow
 Linux-like O/S-es to implement the same API, but maybe using a different
 library name</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an unsigned integer type used to represent the sizes of objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a signed integer type used for a count of bytes or an error
 indication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibCUtil.html" title="class in com.sun.jna.platform.unix">LibCUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class supporting variable-width types in the C Library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Contains definitions related to the <code>reboot</code> API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Definitions related to <code>getrlimit</code>/<code>setrlimit</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="X11.html" title="interface in com.sun.jna.platform.unix">X11</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Definition (incomplete) of the X library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.AtomByReference.html" title="class in com.sun.jna.platform.unix">X11.AtomByReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Colormap.html" title="class in com.sun.jna.platform.unix">X11.Colormap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.Cursor.html" title="class in com.sun.jna.platform.unix">X11.Cursor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.Drawable.html" title="class in com.sun.jna.platform.unix">X11.Drawable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Font.html" title="class in com.sun.jna.platform.unix">X11.Font</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.GC.html" title="class in com.sun.jna.platform.unix">X11.GC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.KeySym.html" title="class in com.sun.jna.platform.unix">X11.KeySym</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Screen.html" title="class in com.sun.jna.platform.unix">X11.Screen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.VisualID.html" title="class in com.sun.jna.platform.unix">X11.VisualID</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.WindowByReference.html" title="class in com.sun.jna.platform.unix">X11.WindowByReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix">X11.XAnyEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XButtonPressedEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonPressedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XButtonReleasedEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonReleasedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateRequestEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent.Data</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix">X11.XColormapEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureRequestEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XCreateWindowEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix">X11.XCrossingEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XDestroyWindowEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XEnterWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XEnterWindowEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix">X11.XErrorEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix">X11.XErrorHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XEvent.html" title="class in com.sun.jna.platform.unix">X11.XEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DEFINITIONS OF SPECIFIC EVENTS</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="X11.Xevie.html" title="interface in com.sun.jna.platform.unix">X11.Xevie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Definition of the Xevie library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XExposeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="X11.Xext.html" title="interface in com.sun.jna.platform.unix">X11.Xext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Definition (incomplete) of the Xext library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XFocusInEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusInEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusOutEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XGCValues.html" title="class in com.sun.jna.platform.unix">X11.XGCValues</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XGenericEvent.html" title="class in com.sun.jna.platform.unix">X11.XGenericEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This event is the standard event for all newer extensions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XGenericEventCookie.html" title="class in com.sun.jna.platform.unix">X11.XGenericEventCookie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XGraphicsExposeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix">X11.XGravityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XID.html" title="class in com.sun.jna.platform.unix">X11.XID</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XImage.html" title="class in com.sun.jna.platform.unix">X11.XImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix">X11.XInputClassInfoByReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardControlRef</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardStateRef</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeyEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeymapEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XLeaveWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XLeaveWindowEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XMapEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix">X11.XMappingEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapRequestEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix">X11.XModifierKeymapRef</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The modifiermap member of the XModifierKeymap structure contains 8
 sets of max_keypermod KeyCodes, one for each modifier in the order
 Shift, Lock, Control, Mod1, Mod2, Mod3, Mod4, and Mod5.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix">X11.XMotionEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XNoExposeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XPoint.html" title="class in com.sun.jna.platform.unix">X11.XPoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XPointerMovedEvent.html" title="class in com.sun.jna.platform.unix">X11.XPointerMovedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix">X11.XPropertyEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XRectangle.html" title="class in com.sun.jna.platform.unix">X11.XRectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="X11.Xrender.html" title="interface in com.sun.jna.platform.unix">X11.Xrender</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Definition (incomplete) of the Xrender library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Xrender.PictFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.PictFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.XRenderDirectFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.XRenderPictFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix">X11.XReparentEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XResizeRequestEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionClearEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionRequestEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XSetWindowAttributes.html" title="class in com.sun.jna.platform.unix">X11.XSetWindowAttributes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XSizeHints.html" title="class in com.sun.jna.platform.unix">X11.XSizeHints</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix">X11.XSizeHints.Aspect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="X11.XTest.html" title="interface in com.sun.jna.platform.unix">X11.XTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Definition of the XTest library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XTextProperty.html" title="class in com.sun.jna.platform.unix">X11.XTextProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix">X11.XUnmapEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix">X11.XVisibilityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XVisualInfo.html" title="class in com.sun.jna.platform.unix">X11.XVisualInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="X11.XWindowAttributes.html" title="class in com.sun.jna.platform.unix">X11.XWindowAttributes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="X11.XWMHints.html" title="class in com.sun.jna.platform.unix">X11.XWMHints</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
