<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.unix Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna.platform.unix">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.unix</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibCUtil.html" class="type-name-link" title="class in com.sun.jna.platform.unix">LibCUtil</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" class="type-name-link external-link" title="class or interface in java.lang">Number</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.<a href="../../IntegerType.html" class="type-name-link" title="class in com.sun.jna">IntegerType</a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibCAPI.size_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="LibCAPI.ssize_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></li>
<li class="circle">com.sun.jna.<a href="../../NativeLong.html" class="type-name-link" title="class in com.sun.jna">NativeLong</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.VisualID.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.VisualID</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XID.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XID</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Atom.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Atom</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Colormap.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Colormap</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Cursor.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Cursor</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Drawable.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Drawable</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Pixmap.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Pixmap</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Window.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Window</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Font.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Font</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.KeySym.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.KeySym</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Xrender.PictFormat.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Xrender.PictFormat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../PointerType.html" class="type-name-link" title="class in com.sun.jna">PointerType</a> (implements com.sun.jna.<a href="../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.ptr.<a href="../../ptr/ByReference.html" class="type-name-link" title="class in com.sun.jna.ptr">ByReference</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibCAPI.size_t.ByReference.html" class="type-name-link" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.AtomByReference.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.AtomByReference</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.WindowByReference.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.WindowByReference</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Display.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Display</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.GC.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.GC</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Screen.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Screen</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Visual.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Visual</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XImage.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XImage</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../Structure.html" class="type-name-link" title="class in com.sun.jna">Structure</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="Resource.Rlimit.html" class="type-name-link" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></li>
<li class="circle">com.sun.jna.<a href="../../Union.html" class="type-name-link" title="class in com.sun.jna">Union</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XClientMessageEvent.Data.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent.Data</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XEvent</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XAnyEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XAnyEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XButtonEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XButtonPressedEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XButtonPressedEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XButtonReleasedEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XButtonReleasedEvent</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XCirculateEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XCirculateEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XCirculateRequestEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XCirculateRequestEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XClientMessageEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XColormapEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XColormapEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XConfigureEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XConfigureEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XConfigureRequestEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XConfigureRequestEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XCreateWindowEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XCreateWindowEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XCrossingEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XCrossingEvent</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XEnterWindowEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XEnterWindowEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XLeaveWindowEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XLeaveWindowEvent</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XDestroyWindowEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XDestroyWindowEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XDeviceByReference.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a> (implements com.sun.jna.<a href="../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XErrorEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XErrorEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XExposeEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XExposeEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XFocusChangeEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XFocusChangeEvent</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XFocusInEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XFocusInEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XFocusOutEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XFocusOutEvent</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XGCValues.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XGCValues</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XGenericEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XGenericEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XGenericEventCookie.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XGenericEventCookie</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XGraphicsExposeEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XGraphicsExposeEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XGravityEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XGravityEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XInputClassInfoByReference.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XInputClassInfoByReference</a> (implements com.sun.jna.<a href="../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XKeyboardControlRef.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XKeyboardControlRef</a> (implements com.sun.jna.<a href="../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XKeyboardStateRef.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XKeyboardStateRef</a> (implements com.sun.jna.<a href="../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XKeyEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XKeyEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XKeymapEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XKeymapEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XMapEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XMapEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XMappingEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XMappingEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XMapRequestEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XMapRequestEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XModifierKeymapRef.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XModifierKeymapRef</a> (implements com.sun.jna.<a href="../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XMotionEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XMotionEvent</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XPointerMovedEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XPointerMovedEvent</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XNoExposeEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XNoExposeEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XPoint.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XPoint</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XPropertyEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XPropertyEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XRectangle.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XRectangle</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Xrender.XRenderDirectFormat.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Xrender.XRenderDirectFormat</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Xrender.XRenderPictFormat.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.Xrender.XRenderPictFormat</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XReparentEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XReparentEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XResizeRequestEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XResizeRequestEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XSelectionClearEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XSelectionClearEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XSelectionEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XSelectionEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XSelectionRequestEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XSelectionRequestEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XSetWindowAttributes.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XSetWindowAttributes</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XSizeHints.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XSizeHints</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XSizeHints.Aspect.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XSizeHints.Aspect</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XTextProperty.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XTextProperty</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XUnmapEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XUnmapEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XVisibilityEvent.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XVisibilityEvent</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XVisualInfo.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XVisualInfo</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XWindowAttributes.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XWindowAttributes</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XWMHints.html" class="type-name-link" title="class in com.sun.jna.platform.unix">X11.XWMHints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.<a href="../../Callback.html" class="type-name-link" title="interface in com.sun.jna">Callback</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XErrorHandler.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">X11.XErrorHandler</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../Library.html" class="type-name-link" title="interface in com.sun.jna">Library</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibC.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibC</a> (also extends com.sun.jna.platform.unix.<a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>)</li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">X11</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Xevie.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">X11.Xevie</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Xext.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">X11.Xext</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.Xrender.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">X11.Xrender</a></li>
<li class="circle">com.sun.jna.platform.unix.<a href="X11.XTest.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">X11.XTest</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="Reboot.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">Reboot</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibCAPI.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibCAPI</a> (also extends com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a>)
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibC.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibC</a> (also extends com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.unix.<a href="Resource.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">Resource</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibCAPI.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibCAPI</a> (also extends com.sun.jna.platform.unix.<a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>)
<ul>
<li class="circle">com.sun.jna.platform.unix.<a href="LibC.html" class="type-name-link" title="interface in com.sun.jna.platform.unix">LibC</a> (also extends com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
