<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Resource (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, interface: Resource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h1 title="Interface Resource" class="title">Interface Resource</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../linux/LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a></code>, <code><a href="LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></code>, <code><a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></code>, <code><a href="../mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Resource</span></div>
<div class="block">Definitions related to <code>getrlimit</code>/<code>setrlimit</code></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lyor Goldstein</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Resource.Rlimit.html" class="type-name-link" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_AS" class="member-name-link">RLIMIT_AS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Address space limit.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_CORE" class="member-name-link">RLIMIT_CORE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Largest core file that can be created, in bytes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_CPU" class="member-name-link">RLIMIT_CPU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Per-process CPU limit, in seconds.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_DATA" class="member-name-link">RLIMIT_DATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum size of data segment, in bytes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_FSIZE" class="member-name-link">RLIMIT_FSIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Largest file that can be created, in bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_LOCKS" class="member-name-link">RLIMIT_LOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum number of file locks.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_MEMLOCK" class="member-name-link">RLIMIT_MEMLOCK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Locked-in-memory address space.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_MSGQUEUE" class="member-name-link">RLIMIT_MSGQUEUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum bytes in POSIX message queues.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_NICE" class="member-name-link">RLIMIT_NICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum nice priority allowed to raise to.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_NLIMITS" class="member-name-link">RLIMIT_NLIMITS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of <code>rlimit</code> values</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_NOFILE" class="member-name-link">RLIMIT_NOFILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of open files.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_NPROC" class="member-name-link">RLIMIT_NPROC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of processes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_RSS" class="member-name-link">RLIMIT_RSS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Largest resident set size, in bytes.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_RTPRIO" class="member-name-link">RLIMIT_RTPRIO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_RTTIME" class="member-name-link">RLIMIT_RTTIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum CPU time in microseconds that a process scheduled under a
 real-time scheduling policy may consume without making a blocking
 system call before being forcibly de-scheduled.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RLIMIT_SIGPENDING" class="member-name-link">RLIMIT_SIGPENDING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum number of pending signals.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RLIMIT_STACK" class="member-name-link">RLIMIT_STACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum size of stack segment, in bytes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)" class="member-name-link">getrlimit</a><wbr>(int&nbsp;resource,
 <a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)" class="member-name-link">setrlimit</a><wbr>(int&nbsp;resource,
 <a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RLIMIT_CPU">
<h3>RLIMIT_CPU</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_CPU</span></div>
<div class="block">Per-process CPU limit, in seconds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_CPU">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_FSIZE">
<h3>RLIMIT_FSIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_FSIZE</span></div>
<div class="block">Largest file that can be created, in bytes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_FSIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_DATA">
<h3>RLIMIT_DATA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_DATA</span></div>
<div class="block">Maximum size of data segment, in bytes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_STACK">
<h3>RLIMIT_STACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_STACK</span></div>
<div class="block">Maximum size of stack segment, in bytes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_STACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_CORE">
<h3>RLIMIT_CORE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_CORE</span></div>
<div class="block">Largest core file that can be created, in bytes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_CORE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_RSS">
<h3>RLIMIT_RSS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_RSS</span></div>
<div class="block">Largest resident set size, in bytes. This affects swapping; processes
 that are exceeding their resident set size will be more likely to have
 physical memory taken from them.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RSS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_NOFILE">
<h3>RLIMIT_NOFILE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_NOFILE</span></div>
<div class="block">Number of open files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NOFILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_AS">
<h3>RLIMIT_AS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_AS</span></div>
<div class="block">Address space limit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_AS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_NPROC">
<h3>RLIMIT_NPROC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_NPROC</span></div>
<div class="block">Number of processes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NPROC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_MEMLOCK">
<h3>RLIMIT_MEMLOCK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_MEMLOCK</span></div>
<div class="block">Locked-in-memory address space.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_MEMLOCK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_LOCKS">
<h3>RLIMIT_LOCKS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_LOCKS</span></div>
<div class="block">Maximum number of file locks.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_LOCKS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_SIGPENDING">
<h3>RLIMIT_SIGPENDING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_SIGPENDING</span></div>
<div class="block">Maximum number of pending signals.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_SIGPENDING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_MSGQUEUE">
<h3>RLIMIT_MSGQUEUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_MSGQUEUE</span></div>
<div class="block">Maximum bytes in POSIX message queues.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_MSGQUEUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_NICE">
<h3>RLIMIT_NICE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_NICE</span></div>
<div class="block">Maximum nice priority allowed to raise to. Nice levels 19 .. -20
 correspond to 0 .. 39 values of this resource limit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_RTPRIO">
<h3>RLIMIT_RTPRIO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_RTPRIO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RTPRIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_RTTIME">
<h3>RLIMIT_RTTIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_RTTIME</span></div>
<div class="block">Maximum CPU time in microseconds that a process scheduled under a
 real-time scheduling policy may consume without making a blocking
 system call before being forcibly de-scheduled.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RTTIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RLIMIT_NLIMITS">
<h3>RLIMIT_NLIMITS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RLIMIT_NLIMITS</span></div>
<div class="block">Number of <code>rlimit</code> values</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NLIMITS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">
<h3>getrlimit</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getrlimit</span><wbr><span class="parameters">(int&nbsp;resource,
 <a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</span></div>
</section>
</li>
<li>
<section class="detail" id="setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">
<h3>setrlimit</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">setrlimit</span><wbr><span class="parameters">(int&nbsp;resource,
 <a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
