<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>X11.XButtonPressedEvent (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, interface: X11, class: XButtonPressedEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h1 title="Class X11.XButtonPressedEvent" class="title">Class X11.XButtonPressedEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance"><a href="X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">com.sun.jna.platform.unix.X11.XButtonEvent</a>
<div class="inheritance">com.sun.jna.platform.unix.X11.XButtonPressedEvent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="X11.html" title="interface in com.sun.jna.platform.unix">X11</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">X11.XButtonPressedEvent</span>
<span class="extends-implements">extends <a href="X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../Structure.html" title="class in com.sun.jna">Structure</a></h2>
<code><a href="../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a>, <a href="../../Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.X11.XButtonEvent">Fields inherited from class&nbsp;com.sun.jna.platform.unix.<a href="X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</a></h3>
<code><a href="X11.XButtonEvent.html#button">button</a>, <a href="X11.XButtonEvent.html#display">display</a>, <a href="X11.XButtonEvent.html#root">root</a>, <a href="X11.XButtonEvent.html#same_screen">same_screen</a>, <a href="X11.XButtonEvent.html#send_event">send_event</a>, <a href="X11.XButtonEvent.html#serial">serial</a>, <a href="X11.XButtonEvent.html#state">state</a>, <a href="X11.XButtonEvent.html#subwindow">subwindow</a>, <a href="X11.XButtonEvent.html#time">time</a>, <a href="X11.XButtonEvent.html#type">type</a>, <a href="X11.XButtonEvent.html#window">window</a>, <a href="X11.XButtonEvent.html#x">x</a>, <a href="X11.XButtonEvent.html#x_root">x_root</a>, <a href="X11.XButtonEvent.html#y">y</a>, <a href="X11.XButtonEvent.html#y_root">y_root</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Fields inherited from class&nbsp;com.sun.jna.<a href="../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">XButtonPressedEvent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Methods inherited from class&nbsp;com.sun.jna.<a href="../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../Structure.html#autoRead()">autoRead</a>, <a href="../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../Structure.html#clear()">clear</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../Structure.html#getPointer()">getPointer</a>, <a href="../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../Structure.html#hashCode()">hashCode</a>, <a href="../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../Structure.html#read()">read</a>, <a href="../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../Structure.html#size()">size</a>, <a href="../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../Structure.html#toArray(int)">toArray</a>, <a href="../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../Structure.html#toString()">toString</a>, <a href="../../Structure.html#toString(boolean)">toString</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../Structure.html#write()">write</a>, <a href="../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>XButtonPressedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XButtonPressedEvent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
