<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.unix.aix Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna.platform.unix.aix">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.unix.aix</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="SharedObjectLoader.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">SharedObjectLoader</a></li>
<li class="circle">com.sun.jna.<a href="../../../Structure.html" class="type-name-link" title="class in com.sun.jna">Structure</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_cpu_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_cpu_total_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_total_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_disk_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_disk_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_id_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_memory_total_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_memory_total_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_netinterface_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_netinterface_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_partition_config_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_partition_config_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_process_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_process_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructICMP.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructICMP</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructICMPv6.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructICMPv6</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructIP.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructIP</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructIPv6.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructIPv6</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFS.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFS</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSclient.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSclient</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSserver.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSserver</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPC</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclient.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclient</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserver.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserver</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructTCP.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructTCP</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousStructUDP.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructUDP</a></li>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_value_t.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></li>
<li class="circle">com.sun.jna.<a href="../../../Union.html" class="type-name-link" title="class in com.sun.jna">Union</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" class="type-name-link" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.<a href="../../../Library.html" class="type-name-link" title="interface in com.sun.jna">Library</a>
<ul>
<li class="circle">com.sun.jna.platform.unix.aix.<a href="Perfstat.html" class="type-name-link" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
