<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Perfstat.perfstat_disk_t (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.aix, interface: Perfstat, class: perfstat_disk_t">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix.aix</a></div>
<h1 title="Class Perfstat.perfstat_disk_t" class="title">Class Perfstat.perfstat_disk_t</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance">com.sun.jna.platform.unix.aix.Perfstat.perfstat_disk_t</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">@FieldOrder</a>({"name","description","vgname","size","free","bsize","xrate","xfers","wblks","rblks","qdepth","time","adapter","paths_count","q_full","rserv","rtimeout","rfailed","min_rserv","max_rserv","wserv","wtimeout","wfailed","min_wserv","max_wserv","wq_depth","wq_sampled","wq_time","wq_min_time","wq_max_time","q_sampled","wpar_id","version","dk_type"})
</span><span class="modifiers">public static class </span><span class="element-name type-name-label">Perfstat.perfstat_disk_t</span>
<span class="extends-implements">extends <a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h2>
<code><a href="../../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#adapter" class="member-name-link">adapter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#bsize" class="member-name-link">bsize</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#description" class="member-name-link">description</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#dk_type" class="member-name-link">dk_type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#free" class="member-name-link">free</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#max_rserv" class="member-name-link">max_rserv</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#max_wserv" class="member-name-link">max_wserv</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#min_rserv" class="member-name-link">min_rserv</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#min_wserv" class="member-name-link">min_wserv</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#paths_count" class="member-name-link">paths_count</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#q_full" class="member-name-link">q_full</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#q_sampled" class="member-name-link">q_sampled</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#qdepth" class="member-name-link">qdepth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#rblks" class="member-name-link">rblks</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#rfailed" class="member-name-link">rfailed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#rserv" class="member-name-link">rserv</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#rtimeout" class="member-name-link">rtimeout</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#time" class="member-name-link">time</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#version" class="member-name-link">version</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><code><a href="#vgname" class="member-name-link">vgname</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#wblks" class="member-name-link">wblks</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wfailed" class="member-name-link">wfailed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>short</code></div>
<div class="col-second even-row-color"><code><a href="#wpar_id" class="member-name-link">wpar_id</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wq_depth" class="member-name-link">wq_depth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#wq_max_time" class="member-name-link">wq_max_time</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wq_min_time" class="member-name-link">wq_min_time</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#wq_sampled" class="member-name-link">wq_sampled</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wq_time" class="member-name-link">wq_time</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#wserv" class="member-name-link">wserv</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wtimeout" class="member-name-link">wtimeout</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#xfers" class="member-name-link">xfers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#xrate" class="member-name-link">xrate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Fields inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">perfstat_disk_t</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../Structure.html#autoRead()">autoRead</a>, <a href="../../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../../Structure.html#clear()">clear</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../../Structure.html#getPointer()">getPointer</a>, <a href="../../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../Structure.html#hashCode()">hashCode</a>, <a href="../../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../../Structure.html#read()">read</a>, <a href="../../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../../Structure.html#size()">size</a>, <a href="../../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../../Structure.html#toArray(int)">toArray</a>, <a href="../../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../../Structure.html#toString()">toString</a>, <a href="../../../Structure.html#toString(boolean)">toString</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../../Structure.html#write()">write</a>, <a href="../../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">description</span></div>
</section>
</li>
<li>
<section class="detail" id="vgname">
<h3>vgname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">vgname</span></div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">size</span></div>
</section>
</li>
<li>
<section class="detail" id="free">
<h3>free</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">free</span></div>
</section>
</li>
<li>
<section class="detail" id="bsize">
<h3>bsize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bsize</span></div>
</section>
</li>
<li>
<section class="detail" id="xrate">
<h3>xrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">xrate</span></div>
</section>
</li>
<li>
<section class="detail" id="xfers">
<h3>xfers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">xfers</span></div>
</section>
</li>
<li>
<section class="detail" id="wblks">
<h3>wblks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wblks</span></div>
</section>
</li>
<li>
<section class="detail" id="rblks">
<h3>rblks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rblks</span></div>
</section>
</li>
<li>
<section class="detail" id="qdepth">
<h3>qdepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">qdepth</span></div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">time</span></div>
</section>
</li>
<li>
<section class="detail" id="adapter">
<h3>adapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">adapter</span></div>
</section>
</li>
<li>
<section class="detail" id="paths_count">
<h3>paths_count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">paths_count</span></div>
</section>
</li>
<li>
<section class="detail" id="q_full">
<h3>q_full</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">q_full</span></div>
</section>
</li>
<li>
<section class="detail" id="rserv">
<h3>rserv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rserv</span></div>
</section>
</li>
<li>
<section class="detail" id="rtimeout">
<h3>rtimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rtimeout</span></div>
</section>
</li>
<li>
<section class="detail" id="rfailed">
<h3>rfailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rfailed</span></div>
</section>
</li>
<li>
<section class="detail" id="min_rserv">
<h3>min_rserv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">min_rserv</span></div>
</section>
</li>
<li>
<section class="detail" id="max_rserv">
<h3>max_rserv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">max_rserv</span></div>
</section>
</li>
<li>
<section class="detail" id="wserv">
<h3>wserv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wserv</span></div>
</section>
</li>
<li>
<section class="detail" id="wtimeout">
<h3>wtimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wtimeout</span></div>
</section>
</li>
<li>
<section class="detail" id="wfailed">
<h3>wfailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wfailed</span></div>
</section>
</li>
<li>
<section class="detail" id="min_wserv">
<h3>min_wserv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">min_wserv</span></div>
</section>
</li>
<li>
<section class="detail" id="max_wserv">
<h3>max_wserv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">max_wserv</span></div>
</section>
</li>
<li>
<section class="detail" id="wq_depth">
<h3>wq_depth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wq_depth</span></div>
</section>
</li>
<li>
<section class="detail" id="wq_sampled">
<h3>wq_sampled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wq_sampled</span></div>
</section>
</li>
<li>
<section class="detail" id="wq_time">
<h3>wq_time</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wq_time</span></div>
</section>
</li>
<li>
<section class="detail" id="wq_min_time">
<h3>wq_min_time</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wq_min_time</span></div>
</section>
</li>
<li>
<section class="detail" id="wq_max_time">
<h3>wq_max_time</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wq_max_time</span></div>
</section>
</li>
<li>
<section class="detail" id="q_sampled">
<h3>q_sampled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">q_sampled</span></div>
</section>
</li>
<li>
<section class="detail" id="wpar_id">
<h3>wpar_id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">wpar_id</span></div>
</section>
</li>
<li>
<section class="detail" id="version">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">version</span></div>
</section>
</li>
<li>
<section class="detail" id="dk_type">
<h3>dk_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dk_type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>perfstat_disk_t</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">perfstat_disk_t</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
