<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.aix, interface: Perfstat, class: perfstat_protocol_t, class: AnonymousStructNFSv4client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix.aix</a></div>
<h1 title="Class Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client" class="title">Class Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance">com.sun.jna.platform.unix.aix.Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">@FieldOrder</a>({"operations","nullreq","getattr","setattr","lookup","access","readlink","read","write","create","mkdir","symlink","mknod","remove","rmdir","rename","link","readdir","statfs","finfo","commit","open","open_confirm","open_downgrade","close","lock","unlock","lock_test","set_clientid","renew","client_confirm","secinfo","release_lock","replicate","pcl_stat","acl_stat_l","pcl_stat_l","acl_read","pcl_read","acl_write","pcl_write","delegreturn"})
</span><span class="modifiers">public static class </span><span class="element-name type-name-label">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</span>
<span class="extends-implements">extends <a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h2>
<code><a href="../../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#access" class="member-name-link">access</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#acl_read" class="member-name-link">acl_read</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#acl_stat_l" class="member-name-link">acl_stat_l</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#acl_write" class="member-name-link">acl_write</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#client_confirm" class="member-name-link">client_confirm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#close" class="member-name-link">close</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#commit" class="member-name-link">commit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#create" class="member-name-link">create</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#delegreturn" class="member-name-link">delegreturn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#finfo" class="member-name-link">finfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#getattr" class="member-name-link">getattr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#link" class="member-name-link">link</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#lock" class="member-name-link">lock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#lock_test" class="member-name-link">lock_test</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#lookup" class="member-name-link">lookup</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#mkdir" class="member-name-link">mkdir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#mknod" class="member-name-link">mknod</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#nullreq" class="member-name-link">nullreq</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#open" class="member-name-link">open</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#open_confirm" class="member-name-link">open_confirm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#open_downgrade" class="member-name-link">open_downgrade</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#operations" class="member-name-link">operations</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#pcl_read" class="member-name-link">pcl_read</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#pcl_stat" class="member-name-link">pcl_stat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#pcl_stat_l" class="member-name-link">pcl_stat_l</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#pcl_write" class="member-name-link">pcl_write</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#read" class="member-name-link">read</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#readdir" class="member-name-link">readdir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#readlink" class="member-name-link">readlink</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#release_lock" class="member-name-link">release_lock</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#remove" class="member-name-link">remove</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#rename" class="member-name-link">rename</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#renew" class="member-name-link">renew</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#replicate" class="member-name-link">replicate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#rmdir" class="member-name-link">rmdir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#secinfo" class="member-name-link">secinfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#set_clientid" class="member-name-link">set_clientid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#setattr" class="member-name-link">setattr</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#statfs" class="member-name-link">statfs</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#symlink" class="member-name-link">symlink</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#unlock" class="member-name-link">unlock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#write" class="member-name-link">write</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Fields inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AnonymousStructNFSv4client</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../Structure.html#autoRead()">autoRead</a>, <a href="../../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../../Structure.html#clear()">clear</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../../Structure.html#getPointer()">getPointer</a>, <a href="../../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../Structure.html#hashCode()">hashCode</a>, <a href="../../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../../Structure.html#read()">read</a>, <a href="../../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../../Structure.html#size()">size</a>, <a href="../../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../../Structure.html#toArray(int)">toArray</a>, <a href="../../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../../Structure.html#toString()">toString</a>, <a href="../../../Structure.html#toString(boolean)">toString</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../../Structure.html#write()">write</a>, <a href="../../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="operations">
<h3>operations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">operations</span></div>
</section>
</li>
<li>
<section class="detail" id="nullreq">
<h3>nullreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">nullreq</span></div>
</section>
</li>
<li>
<section class="detail" id="getattr">
<h3>getattr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getattr</span></div>
</section>
</li>
<li>
<section class="detail" id="setattr">
<h3>setattr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">setattr</span></div>
</section>
</li>
<li>
<section class="detail" id="lookup">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lookup</span></div>
</section>
</li>
<li>
<section class="detail" id="access">
<h3>access</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">access</span></div>
</section>
</li>
<li>
<section class="detail" id="readlink">
<h3>readlink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readlink</span></div>
</section>
</li>
<li>
<section class="detail" id="read">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">read</span></div>
</section>
</li>
<li>
<section class="detail" id="write">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">write</span></div>
</section>
</li>
<li>
<section class="detail" id="create">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">create</span></div>
</section>
</li>
<li>
<section class="detail" id="mkdir">
<h3>mkdir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">mkdir</span></div>
</section>
</li>
<li>
<section class="detail" id="symlink">
<h3>symlink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">symlink</span></div>
</section>
</li>
<li>
<section class="detail" id="mknod">
<h3>mknod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">mknod</span></div>
</section>
</li>
<li>
<section class="detail" id="remove">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">remove</span></div>
</section>
</li>
<li>
<section class="detail" id="rmdir">
<h3>rmdir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rmdir</span></div>
</section>
</li>
<li>
<section class="detail" id="rename">
<h3>rename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rename</span></div>
</section>
</li>
<li>
<section class="detail" id="link">
<h3>link</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">link</span></div>
</section>
</li>
<li>
<section class="detail" id="readdir">
<h3>readdir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readdir</span></div>
</section>
</li>
<li>
<section class="detail" id="statfs">
<h3>statfs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">statfs</span></div>
</section>
</li>
<li>
<section class="detail" id="finfo">
<h3>finfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">finfo</span></div>
</section>
</li>
<li>
<section class="detail" id="commit">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">commit</span></div>
</section>
</li>
<li>
<section class="detail" id="open">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">open</span></div>
</section>
</li>
<li>
<section class="detail" id="open_confirm">
<h3>open_confirm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">open_confirm</span></div>
</section>
</li>
<li>
<section class="detail" id="open_downgrade">
<h3>open_downgrade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">open_downgrade</span></div>
</section>
</li>
<li>
<section class="detail" id="close">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">close</span></div>
</section>
</li>
<li>
<section class="detail" id="lock">
<h3>lock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lock</span></div>
</section>
</li>
<li>
<section class="detail" id="unlock">
<h3>unlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">unlock</span></div>
</section>
</li>
<li>
<section class="detail" id="lock_test">
<h3>lock_test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lock_test</span></div>
</section>
</li>
<li>
<section class="detail" id="set_clientid">
<h3>set_clientid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">set_clientid</span></div>
</section>
</li>
<li>
<section class="detail" id="renew">
<h3>renew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">renew</span></div>
</section>
</li>
<li>
<section class="detail" id="client_confirm">
<h3>client_confirm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">client_confirm</span></div>
</section>
</li>
<li>
<section class="detail" id="secinfo">
<h3>secinfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">secinfo</span></div>
</section>
</li>
<li>
<section class="detail" id="release_lock">
<h3>release_lock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">release_lock</span></div>
</section>
</li>
<li>
<section class="detail" id="replicate">
<h3>replicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">replicate</span></div>
</section>
</li>
<li>
<section class="detail" id="pcl_stat">
<h3>pcl_stat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pcl_stat</span></div>
</section>
</li>
<li>
<section class="detail" id="acl_stat_l">
<h3>acl_stat_l</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">acl_stat_l</span></div>
</section>
</li>
<li>
<section class="detail" id="pcl_stat_l">
<h3>pcl_stat_l</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pcl_stat_l</span></div>
</section>
</li>
<li>
<section class="detail" id="acl_read">
<h3>acl_read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">acl_read</span></div>
</section>
</li>
<li>
<section class="detail" id="pcl_read">
<h3>pcl_read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pcl_read</span></div>
</section>
</li>
<li>
<section class="detail" id="acl_write">
<h3>acl_write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">acl_write</span></div>
</section>
</li>
<li>
<section class="detail" id="pcl_write">
<h3>pcl_write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pcl_write</span></div>
</section>
</li>
<li>
<section class="detail" id="delegreturn">
<h3>delegreturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">delegreturn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnonymousStructNFSv4client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnonymousStructNFSv4client</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
