<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>All Packages (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/sun/jna/package-summary.html">com.sun.jna</a></div>
<div class="col-last even-row-color">
<div class="block">Provides simplified native library access.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/internal/package-summary.html">com.sun.jna.internal</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides internal utilities.</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/package-summary.html">com.sun.jna.platform</a></div>
<div class="col-last even-row-color">
<div class="block">Provides cross-platform utilities based on platform-specific libraries.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/bsd/package-summary.html">com.sun.jna.platform.bsd</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/dnd/package-summary.html">com.sun.jna.platform.dnd</a></div>
<div class="col-last even-row-color">
<div class="block">Provides integrated, extended drag and drop functionality,
allowing ghosted drag images to be used on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/linux/package-summary.html">com.sun.jna.platform.linux</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for Linux.</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/mac/package-summary.html">com.sun.jna.platform.mac</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the OS X platform.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/unix/package-summary.html">com.sun.jna.platform.unix</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for Unix and X11-based platforms.</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/unix/aix/package-summary.html">com.sun.jna.platform.unix.aix</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the AIX platform.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/unix/solaris/package-summary.html">com.sun.jna.platform.unix.solaris</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for the Solaris (SunOS) platform.</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the Windows platform.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/win32/COM/package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for Windows Component Object Model (COM).</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/win32/COM/tlb/package-summary.html">com.sun.jna.platform.win32.COM.tlb</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for COM Type Libraries.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/win32/COM/tlb/imp/package-summary.html">com.sun.jna.platform.win32.COM.tlb.imp</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for COM Type Library implementations.</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/win32/COM/util/package-summary.html">com.sun.jna.platform.win32.COM.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides COM Utilities</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/platform/win32/COM/util/annotation/package-summary.html">com.sun.jna.platform.win32.COM.util.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides COM Utility annotations</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/platform/wince/package-summary.html">com.sun.jna.platform.wince</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the Windows CE platform.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jna/ptr/package-summary.html">com.sun.jna.ptr</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various native pointer-to-type (<code>&lt;type&gt; *</code>)
representations.</div>
</div>
<div class="col-first even-row-color"><a href="com/sun/jna/win32/package-summary.html">com.sun.jna.win32</a></div>
<div class="col-last even-row-color">
<div class="block">Provides type and function mappers required for standard APIs on the Windows platform.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
