<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>DragHandler (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.dnd, class: DragHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.dnd</a></div>
<h1 title="Class DragHandler" class="title">Class DragHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.platform.dnd.DragHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureListener.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceMotionListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceMotionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DragHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceMotionListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceMotionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureListener.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureListener</a></span></div>
<div class="block">Provides simplified drag handling for a component.
 Usage:<br>
 <pre><code>
 int actions = DnDConstants.MOVE_OR_COPY;
 Component component = ...;
 DragHandler handler = new DragHandler(component, actions);
 </code></pre>
 <ul>
 <li>Supports painting an arbitrary <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link"><code>Icon</code></a> with transparency to
 represent the item being dragged (restricted to the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link"><code>Window</code></a>
 of the drag source if the platform doesn't support drag images).
 <li>Disallow starting a drag if the user requests an unsupported action.
 <li>Adjusts the cursor on drags with no modifier for which the default action
 is disallowed but where one or more non-default actions are allowed, e.g. a
 drag (with no modifiers) to a target which supports "link" should change the
 cursor to "link" (prior to 1.6, the JRE behavior is to display a
 "not allowed" cursor, even though the action actually depends on how the
 drop target responds).
 <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4869264">
 The bug</a> is fixed in java 1.6.
 <li>Disallow drops to targets if the non-default (user-requested) action
 is not supported by the target, e.g. the user requests a "copy" when the
 target only supports "move".  This is generally the responsibility of the
 drop handler, which decides whether or not to accept a drag.  The DragHandler
 provides static modifier state information since the drop handler doesn't
 have access to it.
 </ul>
 NOTE: Fundamentally, the active action is determined by the drop handler
 in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html#acceptDrag(int)" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetDragEvent.acceptDrag(int)</code></a>, but often client code
 simply relies on <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html#getDropAction()" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetDragEvent.getDropAction()</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COPY" class="member-name-link">COPY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_COPY</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COPY_MASK" class="member-name-link">COPY_MASK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier mask for a user-requested copy.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_GHOST_ALPHA" class="member-name-link">DEFAULT_GHOST_ALPHA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default transparency for ghosting.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_MASK" class="member-name-link">KEY_MASK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier mask for any user-requested action.</div>
</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LINK" class="member-name-link">LINK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_LINK" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_LINK</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LINK_MASK" class="member-name-link">LINK_MASK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier mask for a user-requested link.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAX_GHOST_SIZE" class="member-name-link">MAX_GHOST_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default maximum size for ghosted images.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MOVE" class="member-name-link">MOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_MOVE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_MOVE</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MOVE_MASK" class="member-name-link">MOVE_MASK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier mask for a user-requested move.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_NONE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_NONE</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#OSX" class="member-name-link">OSX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UNKNOWN_MODIFIERS" class="member-name-link">UNKNOWN_MODIFIERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="#getModifiers()"><code>getModifiers()</code></a> returns this value when the current
 modifiers state is unknown.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></div>
<div class="col-second even-row-color"><code><a href="#UNKNOWN_TRANSFERABLE" class="member-name-link">UNKNOWN_TRANSFERABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="#getTransferable(java.awt.dnd.DropTargetEvent)"><code>getTransferable(java.awt.dnd.DropTargetEvent)</code></a> returns this value when
 the current <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> is unknown.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Component,int)" class="member-name-link">DragHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;dragSource,
 int&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Enable drags from the given component, supporting the actions in
 the given action mask.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actionString(int)" class="member-name-link">actionString</a><wbr>(int&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adjustDropAction(java.awt.dnd.DragSourceEvent)" class="member-name-link">adjustDropAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pick a different drop action if the target doesn't support the current
 one and there are no modifiers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDrag(java.awt.dnd.DragGestureEvent)" class="member-name-link">canDrag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override to control whether a drag is started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDragImage(java.awt.GraphicsConfiguration,javax.swing.Icon)" class="member-name-link">createDragImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt" class="external-link">GraphicsConfiguration</a>&nbsp;gc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an image from the given icon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragDropEnd(java.awt.dnd.DragSourceDropEvent)" class="member-name-link">dragDropEnd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDropEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDropEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragEnter(java.awt.dnd.DragSourceDragEvent)" class="member-name-link">dragEnter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragExit(java.awt.dnd.DragSourceEvent)" class="member-name-link">dragExit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragGestureRecognized(java.awt.dnd.DragGestureEvent)" class="member-name-link">dragGestureRecognized</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a user drag gesture is recognized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)" class="member-name-link">dragMouseMoved</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragOver(java.awt.dnd.DragSourceDragEvent)" class="member-name-link">dragOver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragStarted(java.awt.dnd.DragGestureEvent)" class="member-name-link">dragStarted</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override to perform any decoration of the target at the start of a drag,
 if desired.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dropActionChanged(java.awt.dnd.DragSourceDragEvent)" class="member-name-link">dropActionChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceptableDropAction(int)" class="member-name-link">getAcceptableDropAction</a><wbr>(int&nbsp;targetActions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first available action supported by source and target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCursorForAction(int)" class="member-name-link">getCursorForAction</a><wbr>(int&nbsp;actualAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragIcon(java.awt.dnd.DragGestureEvent,java.awt.Point)" class="member-name-link">getDragIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;srcOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override this to provide a custom image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDropAction(java.awt.dnd.DragSourceEvent)" class="member-name-link">getDropAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the currently requested drop action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getModifiers()" class="member-name-link">getModifiers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to communicate modifier state to <a href="DropHandler.html" title="class in com.sun.jna.platform.dnd"><code>DropHandler</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransferable(java.awt.dnd.DragGestureEvent)" class="member-name-link">getTransferable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Override to provide an appropriate <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> representing
 the data being dragged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTransferable(java.awt.dnd.DropTargetEvent)" class="member-name-link">getTransferable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to communicate the current <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> during a drag,
 if available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleDragIcon(javax.swing.Icon,java.awt.Point)" class="member-name-link">scaleDragIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;imageOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the size of the given drag icon, if appropriate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModifiers(int)" class="member-name-link">setModifiers</a><wbr>(int&nbsp;mods)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the modifiers hint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCursor(java.awt.dnd.DragSourceEvent)" class="member-name-link">updateCursor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hook to update the cursor on various <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link"><code>DragSourceEvent</code></a> updates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_GHOST_SIZE">
<h3>MAX_GHOST_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">MAX_GHOST_SIZE</span></div>
<div class="block">Default maximum size for ghosted images.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GHOST_ALPHA">
<h3>DEFAULT_GHOST_ALPHA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_GHOST_ALPHA</span></div>
<div class="block">Default transparency for ghosting.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.DEFAULT_GHOST_ALPHA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN_MODIFIERS">
<h3>UNKNOWN_MODIFIERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNKNOWN_MODIFIERS</span></div>
<div class="block"><a href="#getModifiers()"><code>getModifiers()</code></a> returns this value when the current
 modifiers state is unknown.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.UNKNOWN_MODIFIERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN_TRANSFERABLE">
<h3>UNKNOWN_TRANSFERABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span>&nbsp;<span class="element-name">UNKNOWN_TRANSFERABLE</span></div>
<div class="block"><a href="#getTransferable(java.awt.dnd.DropTargetEvent)"><code>getTransferable(java.awt.dnd.DropTargetEvent)</code></a> returns this value when
 the current <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> is unknown.</div>
</section>
</li>
<li>
<section class="detail" id="MOVE">
<h3>MOVE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MOVE</span></div>
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_MOVE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_MOVE</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.MOVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COPY">
<h3>COPY</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COPY</span></div>
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_COPY</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.COPY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINK">
<h3>LINK</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LINK</span></div>
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_LINK" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_LINK</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.LINK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">Convenience to reference <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_NONE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_NONE</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOVE_MASK">
<h3>MOVE_MASK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MOVE_MASK</span></div>
<div class="block">Modifier mask for a user-requested move.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.MOVE_MASK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OSX">
<h3>OSX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">OSX</span></div>
</section>
</li>
<li>
<section class="detail" id="COPY_MASK">
<h3>COPY_MASK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COPY_MASK</span></div>
<div class="block">Modifier mask for a user-requested copy.</div>
</section>
</li>
<li>
<section class="detail" id="LINK_MASK">
<h3>LINK_MASK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LINK_MASK</span></div>
<div class="block">Modifier mask for a user-requested link.</div>
</section>
</li>
<li>
<section class="detail" id="KEY_MASK">
<h3>KEY_MASK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KEY_MASK</span></div>
<div class="block">Modifier mask for any user-requested action.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.KEY_MASK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Component,int)">
<h3>DragHandler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">DragHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;dragSource,
 int&nbsp;actions)</span></div>
<div class="block">Enable drags from the given component, supporting the actions in
 the given action mask.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dragSource</code> - source of the drag.</dd>
<dd><code>actions</code> - actions which should be supported.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModifiers()">
<h3>getModifiers</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getModifiers</span>()</div>
<div class="block">Used to communicate modifier state to <a href="DropHandler.html" title="class in com.sun.jna.platform.dnd"><code>DropHandler</code></a>.  Note that
 this field will only be accurate when a <a href="DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a> in
 the same VM started the drag.  Otherwise, <a href="#UNKNOWN_MODIFIERS"><code>UNKNOWN_MODIFIERS</code></a>
 will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current drag modifiers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransferable(java.awt.dnd.DropTargetEvent)">
<h3>getTransferable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span>&nbsp;<span class="element-name">getTransferable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e)</span></div>
<div class="block">Used to communicate the current <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> during a drag,
 if available.  Work around absence of access to the data when dragging
 pre-1.5.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> representation of the item being dragged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canDrag(java.awt.dnd.DragGestureEvent)">
<h3>canDrag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canDrag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</span></div>
<div class="block">Override to control whether a drag is started.  The default
 implementation disallows the drag if the user is applying modifiers
 and the user-requested action is not supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dt>Returns:</dt>
<dd>Whether to allow a drag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModifiers(int)">
<h3>setModifiers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModifiers</span><wbr><span class="parameters">(int&nbsp;mods)</span></div>
<div class="block">Update the modifiers hint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mods</code> - Current modifiers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransferable(java.awt.dnd.DragGestureEvent)">
<h3>getTransferable</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span>&nbsp;<span class="element-name">getTransferable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</span></div>
<div class="block">Override to provide an appropriate <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> representing
 the data being dragged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> representation of item being dragged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragIcon(java.awt.dnd.DragGestureEvent,java.awt.Point)">
<h3>getDragIcon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getDragIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;srcOffset)</span></div>
<div class="block">Override this to provide a custom image.  The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link"><code>Icon</code></a>
 returned by this method by default is <code>null</code>, which results
 in no drag image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dd><code>srcOffset</code> - set this to be the offset from the drag source
 component's upper left corner to the image's upper left corner.
 For example, when dragging a row from a list, the offset would be the
 row's bounding rectangle's (x,y) coordinate.<p>
 The default value is (0,0), so if unchanged, the image is will
 use the same origin as the drag source component.</dd>
<dt>Returns:</dt>
<dd>drag icon (defaults to none)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragStarted(java.awt.dnd.DragGestureEvent)">
<h3>dragStarted</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragStarted</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</span></div>
<div class="block">Override to perform any decoration of the target at the start of a drag,
 if desired.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragGestureRecognized(java.awt.dnd.DragGestureEvent)">
<h3>dragGestureRecognized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragGestureRecognized</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</span></div>
<div class="block">Called when a user drag gesture is recognized.  This method is
 responsible for initiating the drag operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureListener.html#dragGestureRecognized(java.awt.dnd.DragGestureEvent)" title="class or interface in java.awt.dnd" class="external-link">dragGestureRecognized</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragGestureListener.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleDragIcon(javax.swing.Icon,java.awt.Point)">
<h3>scaleDragIcon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">scaleDragIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;imageOffset)</span></div>
<div class="block">Change the size of the given drag icon, if appropriate.  When using
 a differently-sized drag icon, we also need to adjust the cursor offset within
 the icon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - Icon to be scaled.</dd>
<dd><code>imageOffset</code> - Modified to account for the new icon's size.</dd>
<dt>Returns:</dt>
<dd>Scaled <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link"><code>Icon</code></a>, or the original if there was no change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDragImage(java.awt.GraphicsConfiguration,javax.swing.Icon)">
<h3>createDragImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></span>&nbsp;<span class="element-name">createDragImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt" class="external-link">GraphicsConfiguration</a>&nbsp;gc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
<div class="block">Create an image from the given icon.  The image is provided to the
 native handler if drag images are supported natively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gc</code> - current graphics configuration.</dd>
<dd><code>icon</code> - Icon on which to base the drag image.</dd>
<dt>Returns:</dt>
<dd>image based on the given icon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCursorForAction(int)">
<h3>getCursorForAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a></span>&nbsp;<span class="element-name">getCursorForAction</span><wbr><span class="parameters">(int&nbsp;actualAction)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAcceptableDropAction(int)">
<h3>getAcceptableDropAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAcceptableDropAction</span><wbr><span class="parameters">(int&nbsp;targetActions)</span></div>
<div class="block">Returns the first available action supported by source and target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetActions</code> - current actions requested</dd>
<dt>Returns:</dt>
<dd>subset of actions supported based on the input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDropAction(java.awt.dnd.DragSourceEvent)">
<h3>getDropAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDropAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;ev)</span></div>
<div class="block">Get the currently requested drop action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ev</code> - event</dd>
<dt>Returns:</dt>
<dd>effective drop action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustDropAction(java.awt.dnd.DragSourceEvent)">
<h3>adjustDropAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">adjustDropAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;ev)</span></div>
<div class="block">Pick a different drop action if the target doesn't support the current
 one and there are no modifiers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ev</code> - event</dd>
<dt>Returns:</dt>
<dd>effective drop action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCursor(java.awt.dnd.DragSourceEvent)">
<h3>updateCursor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCursor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;ev)</span></div>
<div class="block">Hook to update the cursor on various <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link"><code>DragSourceEvent</code></a> updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ev</code> - event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionString(int)">
<h3>actionString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">actionString</span><wbr><span class="parameters">(int&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="dragDropEnd(java.awt.dnd.DragSourceDropEvent)">
<h3>dragDropEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragDropEnd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDropEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDropEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)" title="class or interface in java.awt.dnd" class="external-link">dragDropEnd</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragEnter(java.awt.dnd.DragSourceDragEvent)">
<h3>dragEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragEnter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html#dragEnter(java.awt.dnd.DragSourceDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">
<h3>dragMouseMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragMouseMoved</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dragMouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceMotionListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceMotionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragOver(java.awt.dnd.DragSourceDragEvent)">
<h3>dragOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragOver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html#dragOver(java.awt.dnd.DragSourceDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragExit(java.awt.dnd.DragSourceEvent)">
<h3>dragExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragExit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html#dragExit(java.awt.dnd.DragSourceEvent)" title="class or interface in java.awt.dnd" class="external-link">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropActionChanged(java.awt.dnd.DragSourceDragEvent)">
<h3>dropActionChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropActionChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
