<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.win32.COM.util.annotation (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM.util.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.win32.COM.util.annotation" class="title">Package com.sun.jna.platform.win32.COM.util.annotation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.win32.COM.util.annotation</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides COM Utility annotations</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform.win32.COM.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides COM Utilities</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ComEventCallback.html" title="annotation interface in com.sun.jna.platform.win32.COM.util.annotation">ComEventCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">Deprecated.
<div class="deprecation-comment">Use <a href="ComMethod.html" title="annotation interface in com.sun.jna.platform.win32.COM.util.annotation"><code>ComMethod</code></a> as a replacement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ComInterface.html" title="annotation interface in com.sun.jna.platform.win32.COM.util.annotation">ComInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ComMethod.html" title="annotation interface in com.sun.jna.platform.win32.COM.util.annotation">ComMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ComObject.html" title="annotation interface in com.sun.jna.platform.win32.COM.util.annotation">ComObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ComProperty.html" title="annotation interface in com.sun.jna.platform.win32.COM.util.annotation">ComProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
