<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.win32.COM.tlb.imp Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna.platform.win32.COM.tlb.imp">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.win32.COM.tlb.imp</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Dictionary.html" class="type-name-link external-link" title="class or interface in java.util">Dictionary</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" class="type-name-link external-link" title="class or interface in java.util">Hashtable</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbCmdlineArgs.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbCmdlineArgs</a> (implements com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbParameterNotFoundException.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbParameterNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbBase.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbAbstractMethod.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a> (implements com.sun.jna.platform.win32.<a href="../../../Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a>)
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbFunctionDispId.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbFunctionDispId</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbFunctionStub.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbFunctionStub</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbFunctionVTable.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbFunctionVTable</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbPropertyGet.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyGet</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbPropertyGetStub.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyGetStub</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbPropertyPut.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyPut</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbPropertyPutStub.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyPutStub</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbCoClass.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbCoClass</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbDispInterface.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbDispInterface</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbEnum.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbEnum</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbInterface.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbInterface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbConst.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
