<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.win32.COM.tlb.imp (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM.tlb.imp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.win32.COM.tlb.imp" class="title">Package com.sun.jna.platform.win32.COM.tlb.imp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.win32.COM.tlb.imp</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides common library mappings for COM Type Library implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform.win32.COM.tlb</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for COM Type Libraries.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbFunction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbBase.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbCmdlineArgs.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbCmdlineArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbCoClass.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbCoClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbClass.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbDispInterface.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbDispInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbDispatch.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbEnum.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbEnum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbFunctionDispId.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbFunctionDispId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbFunction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbFunctionStub.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbFunctionStub</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbFunction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbFunctionVTable.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbFunctionVTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbFunction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbInterface.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbInterface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TlbParameterNotFoundException.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbParameterNotFoundException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbPropertyGet.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyGet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbPropertyGet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbPropertyGetStub.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyGetStub</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbPropertyGet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TlbPropertyPut.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyPut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbPropertyPut.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TlbPropertyPutStub.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbPropertyPutStub</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TlbPropertyPut.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
