<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Advapi32Util.InfoKey (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32, class: Advapi32Util, class: InfoKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32</a></div>
<h1 title="Class Advapi32Util.InfoKey" class="title">Class Advapi32Util.InfoKey</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.platform.win32.Advapi32Util.InfoKey</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Advapi32Util.html" title="class in com.sun.jna.platform.win32">Advapi32Util</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Advapi32Util.InfoKey</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</a></code></div>
<div class="col-second even-row-color"><code><a href="#hKey" class="member-name-link">hKey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lpcbSecurityDescriptor" class="member-name-link">lpcbSecurityDescriptor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second even-row-color"><code><a href="#lpcClass" class="member-name-link">lpcClass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>char[]</code></div>
<div class="col-second odd-row-color"><code><a href="#lpClass" class="member-name-link">lpClass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second even-row-color"><code><a href="#lpcMaxClassLen" class="member-name-link">lpcMaxClassLen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lpcMaxSubKeyLen" class="member-name-link">lpcMaxSubKeyLen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second even-row-color"><code><a href="#lpcMaxValueLen" class="member-name-link">lpcMaxValueLen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lpcMaxValueNameLen" class="member-name-link">lpcMaxValueNameLen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second even-row-color"><code><a href="#lpcSubKeys" class="member-name-link">lpcSubKeys</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lpcValues" class="member-name-link">lpcValues</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a></code></div>
<div class="col-second even-row-color"><code><a href="#lpftLastWriteTime" class="member-name-link">lpftLastWriteTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InfoKey</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.win32.WinReg.HKEY,int)" class="member-name-link">InfoKey</a><wbr>(<a href="WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</a>&nbsp;hKey,
 int&nbsp;securityDescriptor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hKey">
<h3>hKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</a></span>&nbsp;<span class="element-name">hKey</span></div>
</section>
</li>
<li>
<section class="detail" id="lpClass">
<h3>lpClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">lpClass</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcClass">
<h3>lpcClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcClass</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcSubKeys">
<h3>lpcSubKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcSubKeys</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcMaxSubKeyLen">
<h3>lpcMaxSubKeyLen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcMaxSubKeyLen</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcMaxClassLen">
<h3>lpcMaxClassLen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcMaxClassLen</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcValues">
<h3>lpcValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcValues</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcMaxValueNameLen">
<h3>lpcMaxValueNameLen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcMaxValueNameLen</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcMaxValueLen">
<h3>lpcMaxValueLen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcMaxValueLen</span></div>
</section>
</li>
<li>
<section class="detail" id="lpcbSecurityDescriptor">
<h3>lpcbSecurityDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></span>&nbsp;<span class="element-name">lpcbSecurityDescriptor</span></div>
</section>
</li>
<li>
<section class="detail" id="lpftLastWriteTime">
<h3>lpftLastWriteTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a></span>&nbsp;<span class="element-name">lpftLastWriteTime</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InfoKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoKey</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.win32.WinReg.HKEY,int)">
<h3>InfoKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoKey</span><wbr><span class="parameters">(<a href="WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</a>&nbsp;hKey,
 int&nbsp;securityDescriptor)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
