<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>IDispatchCallback (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, interface: IDispatchCallback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Interface IDispatchCallback" class="title">Interface IDispatchCallback</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code>, <code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code>, <code><a href="IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM">IUnknownCallback</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="util/CallbackProxy.html" title="class in com.sun.jna.platform.win32.COM.util">CallbackProxy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDispatchCallback</span><span class="extends-implements">
extends <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>, <a href="IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM">IUnknownCallback</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IDispatch">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></h3>
<code><a href="IDispatch.html#IID_IDISPATCH">IID_IDISPATCH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IDispatch">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></h3>
<code><a href="IDispatch.html#GetIDsOfNames(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.WString%5B%5D,int,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.OaIdl.DISPIDByReference)">GetIDsOfNames</a>, <a href="IDispatch.html#GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.ptr.PointerByReference)">GetTypeInfo</a>, <a href="IDispatch.html#GetTypeInfoCount(com.sun.jna.platform.win32.WinDef.UINTByReference)">GetTypeInfoCount</a>, <a href="IDispatch.html#Invoke(com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.ptr.IntByReference)">Invoke</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknownCallback">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM">IUnknownCallback</a></h3>
<code><a href="IUnknownCallback.html#getPointer()">getPointer</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
