<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>IEnumIDList (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, interface: IEnumIDList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Interface IEnumIDList" class="title">Interface IEnumIDList</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IEnumIDList</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IEnumIDList.Converter.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">IEnumIDList.Converter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></div>
<div class="col-second even-row-color"><code><a href="#IID_IEnumIDList" class="member-name-link">IID_IEnumIDList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface IID for QueryInterface et al</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#AddRef()" class="member-name-link">AddRef</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Increments the reference count for an interface on an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Clone(com.sun.jna.ptr.PointerByReference)" class="member-name-link">Clone</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new item enumeration object with the same contents and state as the current one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Next(int,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.IntByReference)" class="member-name-link">Next</a><wbr>(int&nbsp;celt,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;rgelt,
 <a href="../../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pceltFetched)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)" class="member-name-link">QueryInterface</a><wbr>(<a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves pointers to the supported interfaces on an object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Release()" class="member-name-link">Release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decrements the reference count for an interface on an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Reset()" class="member-name-link">Reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns to the beginning of the enumeration sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Skip(int)" class="member-name-link">Skip</a><wbr>(int&nbsp;celt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Skips the specified number of elements in the enumeration sequence.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IID_IEnumIDList">
<h3>IID_IEnumIDList</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></span>&nbsp;<span class="element-name">IID_IEnumIDList</span></div>
<div class="block">The interface IID for QueryInterface et al</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">
<h3>QueryInterface</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">QueryInterface</span><wbr><span class="parameters">(<a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</span></div>
<div class="block">Retrieves pointers to the supported interfaces on an object.
 This method calls IUnknown::AddRef on the pointer it returns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>riid</code> - The identifier of the interface being requested.</dd>
<dd><code>ppvObject</code> - The address of a pointer variable that receives the interface pointer requested in the riid parameter. Upon successful
            return, *ppvObject contains the requested interface pointer to the object. If the object does not support the
            interface, *ppvObject is set to NULL.</dd>
<dt>Returns:</dt>
<dd>This method returns S_OK if the interface is supported, and E_NOINTERFACE otherwise. If ppvObject is NULL, this method returns E_POINTER.
            For any one object, a specific query for the IUnknown interface on any of the object's interfaces must always return the same pointer value.
            This enables a client to determine whether two pointers point to the same component by calling QueryInterfacewith IID_IUnknown
            and comparing the results. It is specifically not the case that queries for interfaces other than IUnknown (even the same interface
            through the same pointer) must return the same pointer value.

            There are four requirements for implementations of QueryInterface (In these cases, "must succeed" means "must succeed barring
            catastrophic failure."):
            The set of interfaces accessible on an object through QueryInterface must be static, not dynamic. This means that if a call
            toQueryInterface for a pointer to a specified interface succeeds the first time, it must succeed again, and if it fails
            the first time, it must fail on all subsequent queries. 

            It must be reflexive: if a client holds a pointer to an interface on an object, and queries for that interface, the call must succeed. 

            It must be symmetric: if a client holding a pointer to one interface queries successfully for another, a query through
            the obtained pointer for the first interface must succeed. 

            It must be transitive: if a client holding a pointer to one interface queries successfully for a second, and through that
            pointer queries successfully for a third interface, a query for the first interface through the pointer for the
            third interface must succeed. 
            Notes to Implementers
            Implementations of QueryInterface must never check ACLs. The main reason for this rule is that COM requires that an object supporting a
            particular interface always return success when queried for that interface. Another reason is that checking ACLs on QueryInterface
            does not provide any real security because any client who has access to a particular interface can hand it directly to another
            client without any calls back to the server. Also, because COM caches interface pointers, it does not callQueryInterface on
            the server every time a client does a query.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddRef()">
<h3>AddRef</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">AddRef</span>()</div>
<div class="block">Increments the reference count for an interface on an object. This method should be called for every new copy of a pointer to an interface on an object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method returns the new reference count. This value is intended to be used only for test purposes.

            Objects use a reference counting mechanism to ensure that the lifetime of the object includes the lifetime of references to it. You use AddRef
            to stabilize a copy of an interface pointer. It can also be called when the life of a cloned pointer must extend beyond the
            lifetime of the original pointer. The cloned pointer must be released by calling IUnknown::Release.

            The internal reference counter that AddRef maintains should be a 32-bit unsigned integer.
            Notes to Callers
            Call this method for every new copy of an interface pointer that you make. For example, if you are passing a copy of a pointer
            back from a method, you must call AddRef on that pointer. You must also call AddRef on a pointer before passing it as an in-out
            parameter to a method; the method will call IUnknown::Release before copying the out-value on top of it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Release()">
<h3>Release</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Release</span>()</div>
<div class="block">Decrements the reference count for an interface on an object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method returns the new reference count. This value is intended to be used only for test purposes.

            When the reference count on an object reaches zero, Release must cause the interface pointer to free itself. When the released
            pointer is the only existing reference to an object (whether the object supports single or multiple interfaces), the
            implementation must free the object.

            Note that aggregation of objects restricts the ability to recover interface pointers.
            Notes to Callers
            Call this method when you no longer need to use an interface pointer. If you are writing a method that takes an in-out
            parameter, call Release on the pointer you are passing in before copying the out-value on top of it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Next(int,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.IntByReference)">
<h3>Next</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Next</span><wbr><span class="parameters">(int&nbsp;celt,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;rgelt,
 <a href="../../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pceltFetched)</span></div>
</section>
</li>
<li>
<section class="detail" id="Skip(int)">
<h3>Skip</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Skip</span><wbr><span class="parameters">(int&nbsp;celt)</span></div>
<div class="block">Skips the specified number of elements in the enumeration sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>celt</code> - The number of item identifiers to skip.</dd>
<dt>Returns:</dt>
<dd>HRESULT
            Returns S_OK if successful, or a COM-defined error value otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Reset()">
<h3>Reset</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Reset</span>()</div>
<div class="block">Returns to the beginning of the enumeration sequence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HRESULT
            Returns S_OK if successful, or a COM-defined error value otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Clone(com.sun.jna.ptr.PointerByReference)">
<h3>Clone</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Clone</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenum)</span></div>
<div class="block">Creates a new item enumeration object with the same contents and state as the current one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ppenum</code> - The address of a pointer to the new enumeration object. The calling application must eventually free the new object by calling its Release member function.</dd>
<dt>Returns:</dt>
<dd>HRESULT
            Returns S_OK if successful, or a COM-defined error value otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
