<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>IRunningObjectTable (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, interface: IRunningObjectTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Interface IRunningObjectTable" class="title">Interface IRunningObjectTable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable</a></code>, <code><a href="RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRunningObjectTable</span><span class="extends-implements">
extends <a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></span></div>
<div class="block">Manages access to the running object table (ROT), a globally accessible
 look-up table on each workstation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms695276%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></div>
<div class="col-second even-row-color"><code><a href="#IID" class="member-name-link">IID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#EnumRunning(com.sun.jna.ptr.PointerByReference)" class="member-name-link">EnumRunning</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenumMoniker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a pointer to an enumerator that can list the monikers
 of all the objects currently registered in the running object table
 (ROT).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetObject(com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetObject</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppunkObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines whether the object identified by the specified moniker is
 running, and if it is, retrieves a pointer to that object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetTimeOfLastChange(com.sun.jna.Pointer,com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)" class="member-name-link">GetTimeOfLastChange</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
 <a href="../WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</a>&nbsp;pfiletime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the time that an object was last modified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#IsRunning(com.sun.jna.Pointer)" class="member-name-link">IsRunning</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines whether the object identified by the specified moniker is
 currently running.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#NoteChangeTime(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.platform.win32.WinBase.FILETIME)" class="member-name-link">NoteChangeTime</a><wbr>(<a href="../WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister,
 <a href="../WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pfiletime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Records the time that a running object was last modified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Register(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinDef.DWORDByReference)" class="member-name-link">Register</a><wbr>(<a href="../WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;grfFlags,
 <a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;punkObject,
 <a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
 <a href="../WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwRegister)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers an object and its identifying moniker in the running object
 table (ROT).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Revoke(com.sun.jna.platform.win32.WinDef.DWORD)" class="member-name-link">Revoke</a><wbr>(<a href="../WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an entry from the running object table (ROT) that was previously
 registered by a call to IRunningObjectTable.Register.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IID">
<h3>IID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></span>&nbsp;<span class="element-name">IID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EnumRunning(com.sun.jna.ptr.PointerByReference)">
<h3>EnumRunning</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">EnumRunning</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenumMoniker)</span></div>
<div class="block">Creates and returns a pointer to an enumerator that can list the monikers
 of all the objects currently registered in the running object table
 (ROT).

 <code>
    HRESULT EnumRunning(
      [out] IEnumMoniker **ppenumMoniker
    );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms678491%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetObject(com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">
<h3>GetObject</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetObject</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppunkObject)</span></div>
<div class="block">Determines whether the object identified by the specified moniker is
 running, and if it is, retrieves a pointer to that object.

 <code>
   HRESULT GetObject(
     [in] IMoniker *pmkObjectName,
     [out] IUnknown **ppunkObject
   );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms683841%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetTimeOfLastChange(com.sun.jna.Pointer,com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)">
<h3>GetTimeOfLastChange</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetTimeOfLastChange</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
 <a href="../WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</a>&nbsp;pfiletime)</span></div>
<div class="block">Retrieves the time that an object was last modified.

 <code>
   HRESULT GetTimeOfLastChange(
     [in]   IMoniker *pmkObjectName,
     [out]  FILETIME *pfiletime
   );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms695243%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsRunning(com.sun.jna.Pointer)">
<h3>IsRunning</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">IsRunning</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName)</span></div>
<div class="block">Determines whether the object identified by the specified moniker is
 currently running.

 <code>
   HRESULT IsRunning(
     [in]  IMoniker *pmkObjectName
   );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682169%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NoteChangeTime(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.platform.win32.WinBase.FILETIME)">
<h3>NoteChangeTime</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">NoteChangeTime</span><wbr><span class="parameters">(<a href="../WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister,
 <a href="../WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pfiletime)</span></div>
<div class="block">Records the time that a running object was last modified.

 <code>
   HRESULT NoteChangeTime(
     [in]  DWORD dwRegister,
     [in]  FILETIME *pfiletime
   );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms687204%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Register(com.sun.jna.platform.win32.WinDef.DWORD,com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinDef.DWORDByReference)">
<h3>Register</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Register</span><wbr><span class="parameters">(<a href="../WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;grfFlags,
 <a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;punkObject,
 <a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
 <a href="../WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwRegister)</span></div>
<div class="block">Registers an object and its identifying moniker in the running object
 table (ROT).

 <code>
   HRESULT Register(
     [in]   DWORD grfFlags,
     [in]   IUnknown *punkObject,
     [in]   IMoniker *pmkObjectName,
     [out]  DWORD *pdwRegister
   );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680747%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Revoke(com.sun.jna.platform.win32.WinDef.DWORD)">
<h3>Revoke</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Revoke</span><wbr><span class="parameters">(<a href="../WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister)</span></div>
<div class="block">Removes an entry from the running object table (ROT) that was previously
 registered by a call to IRunningObjectTable.Register.

 <code>
   HRESULT Revoke(
     [in]  DWORD dwRegister
   );
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms693419%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
