<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Moniker.ByReference (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: Moniker, class: ByReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Class Moniker.ByReference" class="title">Class Moniker.ByReference</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance"><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a>
<div class="inheritance"><a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a>
<div class="inheritance"><a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Moniker</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.Moniker.ByReference</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code>, <code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code>, <code><a href="IPersist.html" title="interface in com.sun.jna.platform.win32.COM">IPersist</a></code>, <code><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></code>, <code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code>, <code><a href="../../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Moniker.ByReference</span>
<span class="extends-implements">extends <a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a>
implements <a href="../../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.win32.COM.Moniker">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></h2>
<code><a href="Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.Moniker">Fields inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></h3>
<code><a href="Moniker.html#vTableIdStart">vTableIdStart</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ByReference</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.Moniker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></h3>
<code><a href="Moniker.html#BindToObject()">BindToObject</a>, <a href="Moniker.html#BindToStorage()">BindToStorage</a>, <a href="Moniker.html#CommonPrefixWith()">CommonPrefixWith</a>, <a href="Moniker.html#ComposeWith()">ComposeWith</a>, <a href="Moniker.html#Enum()">Enum</a>, <a href="Moniker.html#GetClassID()">GetClassID</a>, <a href="Moniker.html#GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)">GetDisplayName</a>, <a href="Moniker.html#GetSizeMax()">GetSizeMax</a>, <a href="Moniker.html#GetTimeOfLastChange()">GetTimeOfLastChange</a>, <a href="Moniker.html#Hash()">Hash</a>, <a href="Moniker.html#Inverse()">Inverse</a>, <a href="Moniker.html#IsDirty()">IsDirty</a>, <a href="Moniker.html#IsEqual()">IsEqual</a>, <a href="Moniker.html#IsRunning()">IsRunning</a>, <a href="Moniker.html#IsSystemMoniker()">IsSystemMoniker</a>, <a href="Moniker.html#Load(com.sun.jna.platform.win32.COM.IStream)">Load</a>, <a href="Moniker.html#ParseDisplayName()">ParseDisplayName</a>, <a href="Moniker.html#Reduce()">Reduce</a>, <a href="Moniker.html#RelativePathTo()">RelativePathTo</a>, <a href="Moniker.html#Save(com.sun.jna.platform.win32.COM.IStream)">Save</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.Unknown">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.COMInvoker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ByReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByReference</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
