<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Moniker (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: Moniker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Class Moniker" class="title">Class Moniker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance"><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a>
<div class="inheritance"><a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.Moniker</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code>, <code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code>, <code><a href="IPersist.html" title="interface in com.sun.jna.platform.win32.COM">IPersist</a></code>, <code><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></code>, <code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Moniker</span>
<span class="extends-implements">extends <a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Moniker.ByReference.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static final int</code></div>
<div class="col-second even-row-color"><code><a href="#vTableIdStart" class="member-name-link">vTableIdStart</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Moniker</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">Moniker</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pointer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BindToObject()" class="member-name-link">BindToObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds to the specified object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BindToStorage()" class="member-name-link">BindToStorage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CommonPrefixWith()" class="member-name-link">CommonPrefixWith</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ComposeWith()" class="member-name-link">ComposeWith</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Enum()" class="member-name-link">Enum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetClassID()" class="member-name-link">GetClassID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the class identifier (CLSID) of the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)" class="member-name-link">GetDisplayName</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
 <a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkToLeft)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the display name for the moniker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetSizeMax()" class="member-name-link">GetSizeMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the size of the stream needed to save the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetTimeOfLastChange()" class="member-name-link">GetTimeOfLastChange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Hash()" class="member-name-link">Hash</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Inverse()" class="member-name-link">Inverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsDirty()" class="member-name-link">IsDirty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether an object has changed since it was last saved to its
 stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsEqual()" class="member-name-link">IsEqual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsRunning()" class="member-name-link">IsRunning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsSystemMoniker()" class="member-name-link">IsSystemMoniker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Load(com.sun.jna.platform.win32.COM.IStream)" class="member-name-link">Load</a><wbr>(<a href="IStream.html" title="interface in com.sun.jna.platform.win32.COM">IStream</a>&nbsp;stm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes an object from the stream where it was saved previously

 (Unimplemented)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ParseDisplayName()" class="member-name-link">ParseDisplayName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Reduce()" class="member-name-link">Reduce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RelativePathTo()" class="member-name-link">RelativePathTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Save(com.sun.jna.platform.win32.COM.IStream)" class="member-name-link">Save</a><wbr>(<a href="IStream.html" title="interface in com.sun.jna.platform.win32.COM">IStream</a>&nbsp;stm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves an object to the specified stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.Unknown">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.COMInvoker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vTableIdStart">
<h3>vTableIdStart</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vTableIdStart</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Moniker.vTableIdStart">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Moniker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Moniker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>Moniker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Moniker</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pointer)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BindToObject()">
<h3>BindToObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BindToObject</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IMoniker.html#BindToObject()">IMoniker</a></code></span></div>
<div class="block">Binds to the specified object. The binding process involves finding the
 object, putting it into the running state if necessary, and providing the
 caller with a pointer to a specified interface on the identified object.

 <code>
   HRESULT BindToObject(
     [in]   IBindCtx *pbc,
     [in]   IMoniker *pmkToLeft,
     [in]   REFIID riidResult,
     [out]  void **ppvResult
   );
 </code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#BindToObject()">BindToObject</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms691433%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BindToStorage()">
<h3>BindToStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BindToStorage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#BindToStorage()">BindToStorage</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Reduce()">
<h3>Reduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Reduce</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#Reduce()">Reduce</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ComposeWith()">
<h3>ComposeWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ComposeWith</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#ComposeWith()">ComposeWith</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Enum()">
<h3>Enum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Enum</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#Enum()">Enum</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsEqual()">
<h3>IsEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">IsEqual</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#IsEqual()">IsEqual</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Hash()">
<h3>Hash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Hash</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#Hash()">Hash</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsRunning()">
<h3>IsRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">IsRunning</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#IsRunning()">IsRunning</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetTimeOfLastChange()">
<h3>GetTimeOfLastChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GetTimeOfLastChange</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#GetTimeOfLastChange()">GetTimeOfLastChange</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Inverse()">
<h3>Inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Inverse</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#Inverse()">Inverse</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CommonPrefixWith()">
<h3>CommonPrefixWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CommonPrefixWith</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#CommonPrefixWith()">CommonPrefixWith</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RelativePathTo()">
<h3>RelativePathTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RelativePathTo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#RelativePathTo()">RelativePathTo</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)">
<h3>GetDisplayName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GetDisplayName</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
 <a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkToLeft)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IMoniker.html#GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)">IMoniker</a></code></span></div>
<div class="block">Retrieves the display name for the moniker.

 <code>
   HRESULT GetDisplayName(
     [in]   IBindCtx *pbc,
     [in]   IMoniker *pmkToLeft,
     [out]  LPOLESTR *ppszDisplayName
   );
 </code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#GetDisplayName(com.sun.jna.Pointer,com.sun.jna.Pointer)">GetDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680754%28v=vs.85%29.aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ParseDisplayName()">
<h3>ParseDisplayName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ParseDisplayName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#ParseDisplayName()">ParseDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsSystemMoniker()">
<h3>IsSystemMoniker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">IsSystemMoniker</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMoniker.html#IsSystemMoniker()">IsSystemMoniker</a></code>&nbsp;in interface&nbsp;<code><a href="IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsDirty()">
<h3>IsDirty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsDirty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPersistStream.html#IsDirty()">IPersistStream</a></code></span></div>
<div class="block">Determines whether an object has changed since it was last saved to its
 stream.

 (Unimplemented)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistStream.html#IsDirty()">IsDirty</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Load(com.sun.jna.platform.win32.COM.IStream)">
<h3>Load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Load</span><wbr><span class="parameters">(<a href="IStream.html" title="interface in com.sun.jna.platform.win32.COM">IStream</a>&nbsp;stm)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPersistStream.html#Load(com.sun.jna.platform.win32.COM.IStream)">IPersistStream</a></code></span></div>
<div class="block">Initializes an object from the stream where it was saved previously

 (Unimplemented)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistStream.html#Load(com.sun.jna.platform.win32.COM.IStream)">Load</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Save(com.sun.jna.platform.win32.COM.IStream)">
<h3>Save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Save</span><wbr><span class="parameters">(<a href="IStream.html" title="interface in com.sun.jna.platform.win32.COM">IStream</a>&nbsp;stm)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPersistStream.html#Save(com.sun.jna.platform.win32.COM.IStream)">IPersistStream</a></code></span></div>
<div class="block">Saves an object to the specified stream.

 (Unimplemented)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistStream.html#Save(com.sun.jna.platform.win32.COM.IStream)">Save</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetSizeMax()">
<h3>GetSizeMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GetSizeMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPersistStream.html#GetSizeMax()">IPersistStream</a></code></span></div>
<div class="block">Retrieves the size of the stream needed to save the object.

 (Unimplemented)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersistStream.html#GetSizeMax()">GetSizeMax</a></code>&nbsp;in interface&nbsp;<code><a href="IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetClassID()">
<h3>GetClassID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a></span>&nbsp;<span class="element-name">GetClassID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IPersist.html#GetClassID()">IPersist</a></code></span></div>
<div class="block">Retrieves the class identifier (CLSID) of the object.

 <code>
   HRESULT GetClassID(
     [out]  CLSID *pClassID
   );
 </code>

 <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms688664%28v=vs.85%29.aspx">MSDN</a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPersist.html#GetClassID()">GetClassID</a></code>&nbsp;in interface&nbsp;<code><a href="IPersist.html" title="interface in com.sun.jna.platform.win32.COM">IPersist</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
