<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Unknown (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: Unknown">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Class Unknown" class="title">Class Unknown</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance"><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.Unknown</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code>, <code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConnectionPoint.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPoint</a></code>, <code><a href="ConnectionPointContainer.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPointContainer</a></code>, <code><a href="Dispatch.html" title="class in com.sun.jna.platform.win32.COM">Dispatch</a></code>, <code><a href="EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM">EnumMoniker</a></code>, <code><a href="EnumVariant.html" title="class in com.sun.jna.platform.win32.COM">EnumVariant</a></code>, <code><a href="Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></code>, <code><a href="RecordInfo.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo</a></code>, <code><a href="RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable</a></code>, <code><a href="TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a></code>, <code><a href="TypeInfo.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo</a></code>, <code><a href="TypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeLib</a></code>, <code><a href="Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a></code>, <code><a href="Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IEnumWbemClassObject</a></code>, <code><a href="Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemClassObject</a></code>, <code><a href="Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemContext</a></code>, <code><a href="Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemLocator</a></code>, <code><a href="Wbemcli.IWbemQualifierSet.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemQualifierSet</a></code>, <code><a href="Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemServices</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Unknown</span>
<span class="extends-implements">extends <a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a>
implements <a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></span></div>
<div class="block">Wrapper class for the ITypeInfo interface

 Method Name V-Table Offset IUnknown.QueryInterface 0 IUnknown.AddRef 4
 IUnknown.Release 8</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Unknown.ByReference.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Unknown</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">Unknown</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new i unknown.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddRef()" class="member-name-link">AddRef</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)" class="member-name-link">QueryInterface</a><wbr>(<a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Query interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Release()" class="member-name-link">Release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.COMInvoker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Unknown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Unknown</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>Unknown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Unknown</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</span></div>
<div class="block">Instantiates a new i unknown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pvInstance</code> - the pv instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">
<h3>QueryInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">QueryInterface</span><wbr><span class="parameters">(<a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</span></div>
<div class="block">Query interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a></code>&nbsp;in interface&nbsp;<code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
<dt>Parameters:</dt>
<dd><code>riid</code> - the riid</dd>
<dd><code>ppvObject</code> - the ppv object</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddRef()">
<h3>AddRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AddRef</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnknown.html#AddRef()">AddRef</a></code>&nbsp;in interface&nbsp;<code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Release()">
<h3>Release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Release</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnknown.html#Release()">Release</a></code>&nbsp;in interface&nbsp;<code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
