<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.win32.COM.util (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.win32.COM.util" class="title">Package com.sun.jna.platform.win32.COM.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.win32.COM.util</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides COM Utilities</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for Windows Component Object Model (COM).</div>
</div>
<div class="col-first odd-row-color"><a href="annotation/package-summary.html">com.sun.jna.platform.win32.COM.util.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides COM Utility annotations</div>
</div>
<div class="col-first even-row-color"><a href="../tlb/package-summary.html">com.sun.jna.platform.win32.COM.tlb</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for COM Type Libraries.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractComEventCallbackListener.html" title="class in com.sun.jna.platform.win32.COM.util">AbstractComEventCallbackListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CallbackProxy.html" title="class in com.sun.jna.platform.win32.COM.util">CallbackProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComEventCallbackCookie.html" title="class in com.sun.jna.platform.win32.COM.util">ComEventCallbackCookie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComThread.html" title="class in com.sun.jna.platform.win32.COM.util">ComThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Convert.html" title="class in com.sun.jna.platform.win32.COM.util">Convert</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is considered internal to the package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM.util">EnumMoniker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumerates the components of a moniker or the monikers in a table of
 monikers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Factory.html" title="class in com.sun.jna.platform.win32.COM.util">Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory is intended as a simpler to use version of ObjectFactory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IComEnum.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM.util">IConnectionPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM.util">IConnectionPointContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM.util">IDispatch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Java friendly version of <a href="../IDispatch.html" title="interface in com.sun.jna.platform.win32.COM"><code>IDispatch</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IRawDispatchHandle.html" title="interface in com.sun.jna.platform.win32.COM.util">IRawDispatchHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">IF you want to access the underlying raw (com.sun.jna.platform.win32.COM.IDispatch) object
 then have your @ComObject or @ComInterface interface extends this interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM.util">IRunningObjectTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Java friendly version of
 <a href="../IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM"><code>IRunningObjectTable</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM.util">IUnknown</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Java friendly version of the IUnknown interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectFactory.html" title="class in com.sun.jna.platform.win32.COM.util">ObjectFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory keeps track of COM objects - all objects created with this factory
 can be disposed by calling <a href="ObjectFactory.html#disposeAll()"><code>ObjectFactory.disposeAll()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProxyObject.html" title="class in com.sun.jna.platform.win32.COM.util">ProxyObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This object acts as the invocation handler for interfaces annotated with
 ComInterface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM.util">RunningObjectTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
