<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultTypeMapper (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: DefaultTypeMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h1 title="Class DefaultTypeMapper" class="title">Class DefaultTypeMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.DefaultTypeMapper</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="win32/W32APITypeMapper.html" title="class in com.sun.jna.win32">W32APITypeMapper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultTypeMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></span></div>
<div class="block">Provide custom mappings to and from native types.  The default lookup
 checks classes corresponding to converters in the order added; if the
 class to be converted is an instance of the converter's registered class,
 the converter will be used.<p>
 Derived classes should install additional converters using
 <a href="#addToNativeConverter(java.lang.Class,com.sun.jna.ToNativeConverter)"><code>addToNativeConverter(java.lang.Class&lt;?&gt;, com.sun.jna.ToNativeConverter)</code></a>
 and/or <a href="#addFromNativeConverter(java.lang.Class,com.sun.jna.FromNativeConverter)"><code>addFromNativeConverter(java.lang.Class&lt;?&gt;, com.sun.jna.FromNativeConverter)</code></a> in the default constructor.  Classes
 for primitive types will automatically register for the corresponding
 Object type and vice versa (i.e. you don't have to register both
 <code>int.class</code> and <code>Integer.class</code>).
 If you want different mapping behavior than the default, simply override
 <a href="#getToNativeConverter(java.lang.Class)"><code>getToNativeConverter(java.lang.Class&lt;?&gt;)</code></a> and <a href="#getFromNativeConverter(java.lang.Class)"><code>getFromNativeConverter(java.lang.Class&lt;?&gt;)</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Library.html#OPTION_TYPE_MAPPER"><code>Library.OPTION_TYPE_MAPPER</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultTypeMapper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFromNativeConverter(java.lang.Class,com.sun.jna.FromNativeConverter)" class="member-name-link">addFromNativeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a <a href="FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> to convert a native result type into the
 given Java type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToNativeConverter(java.lang.Class,com.sun.jna.ToNativeConverter)" class="member-name-link">addToNativeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a <a href="ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> to define the conversion into a native
 type from arguments of the given Java type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTypeConverter(java.lang.Class,com.sun.jna.TypeConverter)" class="member-name-link">addTypeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a <a href="TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> to provide bidirectional mapping between
 a native and Java type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromNativeConverter(java.lang.Class)" class="member-name-link">getFromNativeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;javaType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the <a href="FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> appropriate for the given Java class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToNativeConverter(java.lang.Class)" class="member-name-link">getToNativeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;javaType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the <a href="ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> appropriate for the given Java class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultTypeMapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultTypeMapper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToNativeConverter(java.lang.Class,com.sun.jna.ToNativeConverter)">
<h3>addToNativeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToNativeConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>&nbsp;converter)</span></div>
<div class="block">Add a <a href="ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> to define the conversion into a native
 type from arguments of the given Java type.  Converters are
 checked for in the order added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cls</code> - Java class requiring conversion</dd>
<dd><code>converter</code> - <a href="ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> to transform an object of
 the given Java class into its native-compatible form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFromNativeConverter(java.lang.Class,com.sun.jna.FromNativeConverter)">
<h3>addFromNativeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFromNativeConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>&nbsp;converter)</span></div>
<div class="block">Add a <a href="FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> to convert a native result type into the
 given Java type.  Converters are checked for in the order added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cls</code> - Java class for the Java representation of a native type.</dd>
<dd><code>converter</code> - <a href="FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> to transform a
 native-compatible type into its Java equivalent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTypeConverter(java.lang.Class,com.sun.jna.TypeConverter)">
<h3>addTypeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTypeConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>&nbsp;converter)</span></div>
<div class="block">Add a <a href="TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> to provide bidirectional mapping between
 a native and Java type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cls</code> - Java class representation for a native type</dd>
<dd><code>converter</code> - <a href="TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> to translate between native and
 Java types.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromNativeConverter(java.lang.Class)">
<h3>getFromNativeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></span>&nbsp;<span class="element-name">getFromNativeConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;javaType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TypeMapper.html#getFromNativeConverter(java.lang.Class)">TypeMapper</a></code></span></div>
<div class="block">Return the <a href="FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> appropriate for the given Java class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeMapper.html#getFromNativeConverter(java.lang.Class)">getFromNativeConverter</a></code>&nbsp;in interface&nbsp;<code><a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></code></dd>
<dt>Parameters:</dt>
<dd><code>javaType</code> - Java class representation of the native type.</dd>
<dt>Returns:</dt>
<dd>Converter from the native-compatible type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToNativeConverter(java.lang.Class)">
<h3>getToNativeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></span>&nbsp;<span class="element-name">getToNativeConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;javaType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TypeMapper.html#getToNativeConverter(java.lang.Class)">TypeMapper</a></code></span></div>
<div class="block">Return the <a href="ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> appropriate for the given Java class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeMapper.html#getToNativeConverter(java.lang.Class)">getToNativeConverter</a></code>&nbsp;in interface&nbsp;<code><a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></code></dd>
<dt>Parameters:</dt>
<dd><code>javaType</code> - Java class representation of the native type.</dd>
<dt>Returns:</dt>
<dd>Converter to the native-compatible type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
