<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>IntegerType (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: IntegerType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h1 title="Class IntegerType" class="title">Class IntegerType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">java.lang.Number</a>
<div class="inheritance">com.sun.jna.IntegerType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a></code>, <code><a href="platform/win32/BaseTSD.LONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.LONG_PTR</a></code>, <code><a href="platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a></code>, <code><a href="platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a></code>, <code><a href="platform/unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></code>, <code><a href="NativeLong.html" title="class in com.sun.jna">NativeLong</a></code>, <code><a href="platform/win32/OaIdl.VARIANT_BOOL.html" title="class in com.sun.jna.platform.win32">OaIdl.VARIANT_BOOL</a></code>, <code><a href="Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</a></code>, <code><a href="platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a></code>, <code><a href="platform/win32/WinDef.CHAR.html" title="class in com.sun.jna.platform.win32">WinDef.CHAR</a></code>, <code><a href="platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a></code>, <code><a href="platform/win32/WinDef.DWORDLONG.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDLONG</a></code>, <code><a href="platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.INT_PTR</a></code>, <code><a href="platform/win32/WinDef.LONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONG</a></code>, <code><a href="platform/win32/WinDef.LONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONGLONG</a></code>, <code><a href="platform/win32/WinDef.SHORT.html" title="class in com.sun.jna.platform.win32">WinDef.SHORT</a></code>, <code><a href="platform/win32/WinDef.UCHAR.html" title="class in com.sun.jna.platform.win32">WinDef.UCHAR</a></code>, <code><a href="platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a></code>, <code><a href="platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</a></code>, <code><a href="platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a></code>, <code><a href="platform/win32/WinDef.ULONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONG</a></code>, <code><a href="platform/win32/WinDef.USHORT.html" title="class in com.sun.jna.platform.win32">WinDef.USHORT</a></code>, <code><a href="platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a></code>, <code><a href="platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a></code>, <code><a href="platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">IntegerType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>
implements <a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></span></div>
<div class="block">Represents a native integer value, which may have a platform-specific size
 (e.g. <code>long</code> on unix-based platforms).

 May optionally indicate an unsigned attribute, such that when a value is
 extracted into a larger-sized container (e.g. <code>int</code> retrieved
 via <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#longValue()" title="class or interface in java.lang" class="external-link"><code>Number.longValue()</code></a>, the value will be unsigned.  Default behavior
 is signed.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>wmeissner@gmail.com, twalljava@java.net</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#com.sun.jna.IntegerType">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">IntegerType</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a zero-valued signed IntegerType.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,boolean)" class="member-name-link">IntegerType</a><wbr>(int&nbsp;size,
 boolean&nbsp;unsigned)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a zero-valued optionally unsigned IntegerType.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long)" class="member-name-link">IntegerType</a><wbr>(int&nbsp;size,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a signed IntegerType with the given value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,long,boolean)" class="member-name-link">IntegerType</a><wbr>(int&nbsp;size,
 long&nbsp;value,
 boolean&nbsp;unsigned)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an optionally signed IntegerType with the given value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(long,long)" class="member-name-link">compare</a><wbr>(long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(com.sun.jna.IntegerType,long)" class="member-name-link">compare</a><wbr>(<a href="IntegerType.html" title="class in com.sun.jna">IntegerType</a>&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares a IntegerType value with a <code>long</code> one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="IntegerType.html" title="class in com.sun.jna">IntegerType</a>&gt;<br>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(T,T)" class="member-name-link">compare</a><wbr>(T&nbsp;v1,
 T&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares 2 derived <a href="IntegerType.html" title="class in com.sun.jna"><code>IntegerType</code></a> values - <B>Note:</B> a
 <code>null</code> value is considered <U>greater</U> than any non-<code>null</code>
 one (i.e., <code>null</code> values are &quot;pushed&quot; to the end
 of a sorted array / list of values)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)" class="member-name-link">fromNative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nativeValue,
 <a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nativeType()" class="member-name-link">nativeType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate the native type used by this converter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(long)" class="member-name-link">setValue</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the value for this data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toNative()" class="member-name-link">toNative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert this object into a supported native type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Number">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#byteValue()" title="class or interface in java.lang" class="external-link">byteValue</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#shortValue()" title="class or interface in java.lang" class="external-link">shortValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>IntegerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerType</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Create a zero-valued signed IntegerType.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>IntegerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerType</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;unsigned)</span></div>
<div class="block">Create a zero-valued optionally unsigned IntegerType.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long)">
<h3>IntegerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerType</span><wbr><span class="parameters">(int&nbsp;size,
 long&nbsp;value)</span></div>
<div class="block">Create a signed IntegerType with the given value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long,boolean)">
<h3>IntegerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerType</span><wbr><span class="parameters">(int&nbsp;size,
 long&nbsp;value,
 boolean&nbsp;unsigned)</span></div>
<div class="block">Create an optionally signed IntegerType with the given value.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValue(long)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block">Change the value for this data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNative()">
<h3>toNative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toNative</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NativeMapped.html#toNative()">NativeMapped</a></code></span></div>
<div class="block">Convert this object into a supported native type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NativeMapped.html#toNative()">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt>Returns:</dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">
<h3>fromNative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">fromNative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nativeValue,
 <a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NativeMapped.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">NativeMapped</a></code></span></div>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NativeMapped.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a></code>&nbsp;in interface&nbsp;<code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt>Returns:</dt>
<dd>Converted object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nativeType()">
<h3>nativeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">nativeType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NativeMapped.html#nativeType()">NativeMapped</a></code></span></div>
<div class="block">Indicate the native type used by this converter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NativeMapped.html#nativeType()">nativeType</a></code>&nbsp;in interface&nbsp;<code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt>Returns:</dt>
<dd>Java class representation of the native type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#intValue()" title="class or interface in java.lang" class="external-link">intValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">longValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#longValue()" title="class or interface in java.lang" class="external-link">longValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">floatValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#floatValue()" title="class or interface in java.lang" class="external-link">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">doubleValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#doubleValue()" title="class or interface in java.lang" class="external-link">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(T,T)">
<h3 id="compare(com.sun.jna.IntegerType,com.sun.jna.IntegerType)">compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="IntegerType.html" title="class in com.sun.jna">IntegerType</a>&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(T&nbsp;v1,
 T&nbsp;v2)</span></div>
<div class="block">Compares 2 derived <a href="IntegerType.html" title="class in com.sun.jna"><code>IntegerType</code></a> values - <B>Note:</B> a
 <code>null</code> value is considered <U>greater</U> than any non-<code>null</code>
 one (i.e., <code>null</code> values are &quot;pushed&quot; to the end
 of a sorted array / list of values)</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the derived integer type</dd>
<dt>Parameters:</dt>
<dd><code>v1</code> - The 1st value</dd>
<dd><code>v2</code> - The 2nd value</dd>
<dt>Returns:</dt>
<dd>0 if values are equal - including if <U>both</U> are <code>null</code>,
 negative if 1st value less than 2nd one, positive otherwise. <B>Note:</B>
 the comparison uses the <a href="#longValue()"><code>longValue()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#compare(long,long)"><code>compare(long, long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(com.sun.jna.IntegerType,long)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(<a href="IntegerType.html" title="class in com.sun.jna">IntegerType</a>&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Compares a IntegerType value with a <code>long</code> one. <B>Note:</B> if
 the IntegerType value is <code>null</code> then it is consider <U>greater</U>
 than any <code>long</code> value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - The <a href="IntegerType.html" title="class in com.sun.jna"><code>IntegerType</code></a> value</dd>
<dd><code>v2</code> - The <code>long</code> value</dd>
<dt>Returns:</dt>
<dd>0 if values are equal, negative if 1st value less than 2nd one,
 positive otherwise. <B>Note:</B> the comparison uses the <a href="#longValue()"><code>longValue()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#compare(long,long)"><code>compare(long, long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(long,long)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(long&nbsp;v1,
 long&nbsp;v2)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
