<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">com.sun.jna.<a href="Structure.StructureSet.html" class="type-name-link" title="class in com.sun.jna">Structure.StructureSet</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="CallbackThreadInitializer.html" class="type-name-link" title="class in com.sun.jna">CallbackThreadInitializer</a></li>
<li class="circle">com.sun.jna.<a href="DefaultTypeMapper.html" class="type-name-link" title="class in com.sun.jna">DefaultTypeMapper</a> (implements com.sun.jna.<a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>)</li>
<li class="circle">com.sun.jna.<a href="ELFAnalyser.html" class="type-name-link" title="class in com.sun.jna">ELFAnalyser</a></li>
<li class="circle">com.sun.jna.<a href="ELFAnalyser.ArmAeabiAttributesTag.html" class="type-name-link" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></li>
<li class="circle">com.sun.jna.<a href="ELFAnalyser.ELFSectionHeaderEntry.html" class="type-name-link" title="class in com.sun.jna">ELFAnalyser.ELFSectionHeaderEntry</a></li>
<li class="circle">com.sun.jna.<a href="ELFAnalyser.ELFSectionHeaders.html" class="type-name-link" title="class in com.sun.jna">ELFAnalyser.ELFSectionHeaders</a></li>
<li class="circle">com.sun.jna.<a href="FromNativeContext.html" class="type-name-link" title="class in com.sun.jna">FromNativeContext</a>
<ul>
<li class="circle">com.sun.jna.<a href="CallbackParameterContext.html" class="type-name-link" title="class in com.sun.jna">CallbackParameterContext</a></li>
<li class="circle">com.sun.jna.<a href="FunctionResultContext.html" class="type-name-link" title="class in com.sun.jna">FunctionResultContext</a>
<ul>
<li class="circle">com.sun.jna.<a href="MethodResultContext.html" class="type-name-link" title="class in com.sun.jna">MethodResultContext</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="StructureReadContext.html" class="type-name-link" title="class in com.sun.jna">StructureReadContext</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="JNIEnv.html" class="type-name-link" title="class in com.sun.jna">JNIEnv</a></li>
<li class="circle">com.sun.jna.<a href="Klass.html" class="type-name-link" title="class in com.sun.jna">Klass</a></li>
<li class="circle">com.sun.jna.<a href="Library.Handler.html" class="type-name-link" title="class in com.sun.jna">Library.Handler</a> (implements java.lang.reflect.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a>)</li>
<li class="circle">com.sun.jna.<a href="Native.html" class="type-name-link" title="class in com.sun.jna">Native</a> (implements com.sun.jna.<a href="Version.html" title="interface in com.sun.jna">Version</a>)</li>
<li class="circle">com.sun.jna.<a href="NativeLibrary.html" class="type-name-link" title="class in com.sun.jna">NativeLibrary</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)</li>
<li class="circle">com.sun.jna.<a href="NativeMappedConverter.html" class="type-name-link" title="class in com.sun.jna">NativeMappedConverter</a> (implements com.sun.jna.<a href="TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>)</li>
<li class="circle">com.sun.jna.<a href="NativeString.html" class="type-name-link" title="class in com.sun.jna">NativeString</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" class="type-name-link external-link" title="class or interface in java.lang">Number</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.<a href="IntegerType.html" class="type-name-link" title="class in com.sun.jna">IntegerType</a> (implements com.sun.jna.<a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.<a href="NativeLong.html" class="type-name-link" title="class in com.sun.jna">NativeLong</a></li>
<li class="circle">com.sun.jna.<a href="Structure.FFIType.size_t.html" class="type-name-link" title="class in com.sun.jna">Structure.FFIType.size_t</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="Platform.html" class="type-name-link" title="class in com.sun.jna">Platform</a></li>
<li class="circle">com.sun.jna.<a href="Pointer.html" class="type-name-link" title="class in com.sun.jna">Pointer</a>
<ul>
<li class="circle">com.sun.jna.<a href="Function.html" class="type-name-link" title="class in com.sun.jna">Function</a></li>
<li class="circle">com.sun.jna.<a href="Memory.html" class="type-name-link" title="class in com.sun.jna">Memory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">com.sun.jna.<a href="StringArray.html" class="type-name-link" title="class in com.sun.jna">StringArray</a> (implements com.sun.jna.<a href="Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="PointerType.html" class="type-name-link" title="class in com.sun.jna">PointerType</a> (implements com.sun.jna.<a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)</li>
<li class="circle">java.lang.ref.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ref/Reference.html" class="type-name-link external-link" title="class or interface in java.lang.ref">Reference</a>&lt;T&gt;
<ul>
<li class="circle">java.lang.ref.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ref/WeakReference.html" class="type-name-link external-link" title="class or interface in java.lang.ref">WeakReference</a>&lt;T&gt;
<ul>
<li class="circle">com.sun.jna.<a href="CallbackReference.html" class="type-name-link" title="class in com.sun.jna">CallbackReference</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="Structure.html" class="type-name-link" title="class in com.sun.jna">Structure</a>
<ul>
<li class="circle">com.sun.jna.<a href="CallbackReference.AttachOptions.html" class="type-name-link" title="class in com.sun.jna">CallbackReference.AttachOptions</a></li>
<li class="circle">com.sun.jna.<a href="Structure.FFIType.html" class="type-name-link" title="class in com.sun.jna">Structure.FFIType</a></li>
<li class="circle">com.sun.jna.<a href="Union.html" class="type-name-link" title="class in com.sun.jna">Union</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="Structure.StructField.html" class="type-name-link" title="class in com.sun.jna">Structure.StructField</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.sun.jna.<a href="LastErrorException.html" class="type-name-link" title="class in com.sun.jna">LastErrorException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="ToNativeContext.html" class="type-name-link" title="class in com.sun.jna">ToNativeContext</a>
<ul>
<li class="circle">com.sun.jna.<a href="CallbackResultContext.html" class="type-name-link" title="class in com.sun.jna">CallbackResultContext</a></li>
<li class="circle">com.sun.jna.<a href="FunctionParameterContext.html" class="type-name-link" title="class in com.sun.jna">FunctionParameterContext</a>
<ul>
<li class="circle">com.sun.jna.<a href="MethodParameterContext.html" class="type-name-link" title="class in com.sun.jna">MethodParameterContext</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="StructureWriteContext.html" class="type-name-link" title="class in com.sun.jna">StructureWriteContext</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="VarArgsChecker.html" class="type-name-link" title="class in com.sun.jna">VarArgsChecker</a></li>
<li class="circle">com.sun.jna.<a href="WeakMemoryHolder.html" class="type-name-link" title="class in com.sun.jna">WeakMemoryHolder</a></li>
<li class="circle">com.sun.jna.<a href="WString.html" class="type-name-link" title="class in com.sun.jna">WString</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.<a href="AltCallingConvention.html" class="type-name-link" title="interface in com.sun.jna">AltCallingConvention</a></li>
<li class="circle">com.sun.jna.<a href="Callback.html" class="type-name-link" title="interface in com.sun.jna">Callback</a>
<ul>
<li class="circle">com.sun.jna.<a href="CallbackProxy.html" class="type-name-link" title="interface in com.sun.jna">CallbackProxy</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="Callback.UncaughtExceptionHandler.html" class="type-name-link" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</a></li>
<li class="circle">com.sun.jna.<a href="FromNativeConverter.html" class="type-name-link" title="interface in com.sun.jna">FromNativeConverter</a>
<ul>
<li class="circle">com.sun.jna.<a href="TypeConverter.html" class="type-name-link" title="interface in com.sun.jna">TypeConverter</a> (also extends com.sun.jna.<a href="ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="Function.PostCallRead.html" class="type-name-link" title="interface in com.sun.jna">Function.PostCallRead</a></li>
<li class="circle">com.sun.jna.<a href="FunctionMapper.html" class="type-name-link" title="interface in com.sun.jna">FunctionMapper</a></li>
<li class="circle">com.sun.jna.<a href="InvocationMapper.html" class="type-name-link" title="interface in com.sun.jna">InvocationMapper</a></li>
<li class="circle">com.sun.jna.<a href="Library.html" class="type-name-link" title="interface in com.sun.jna">Library</a></li>
<li class="circle">com.sun.jna.<a href="Native.ffi_callback.html" class="type-name-link" title="interface in com.sun.jna">Native.ffi_callback</a></li>
<li class="circle">com.sun.jna.<a href="NativeMapped.html" class="type-name-link" title="interface in com.sun.jna">NativeMapped</a></li>
<li class="circle">com.sun.jna.<a href="Structure.ByReference.html" class="type-name-link" title="interface in com.sun.jna">Structure.ByReference</a></li>
<li class="circle">com.sun.jna.<a href="Structure.ByValue.html" class="type-name-link" title="interface in com.sun.jna">Structure.ByValue</a></li>
<li class="circle">com.sun.jna.<a href="SymbolProvider.html" class="type-name-link" title="interface in com.sun.jna">SymbolProvider</a></li>
<li class="circle">com.sun.jna.<a href="ToNativeConverter.html" class="type-name-link" title="interface in com.sun.jna">ToNativeConverter</a>
<ul>
<li class="circle">com.sun.jna.<a href="TypeConverter.html" class="type-name-link" title="interface in com.sun.jna">TypeConverter</a> (also extends com.sun.jna.<a href="FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="TypeMapper.html" class="type-name-link" title="interface in com.sun.jna">TypeMapper</a></li>
<li class="circle">com.sun.jna.<a href="Version.html" class="type-name-link" title="interface in com.sun.jna">Version</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.<a href="Structure.FieldOrder.html" class="type-name-link" title="annotation interface in com.sun.jna">Structure.FieldOrder</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.<a href="ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" class="type-name-link" title="enum class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
