<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>PointerType (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: PointerType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h1 title="Class PointerType" class="title">Class PointerType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.PointerType</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a></code>, <code><a href="platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></code>, <code><a href="platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code>, <code><a href="platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a></code>, <code><a href="platform/win32/Ddeml.HCONVLIST.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONVLIST</a></code>, <code><a href="platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a></code>, <code><a href="platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a></code>, <code><a href="platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></code>, <code><a href="platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></code>, <code><a href="platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></code>, <code><a href="platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></code>, <code><a href="platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code>, <code><a href="platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code>, <code><a href="platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code>, <code><a href="platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code>, <code><a href="platform/win32/WinDef.LPVOID.html" title="class in com.sun.jna.platform.win32">WinDef.LPVOID</a></code>, <code><a href="platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></code>, <code><a href="platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a></code>, <code><a href="platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a></code>, <code><a href="platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a></code>, <code><a href="platform/win32/WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a></code>, <code><a href="platform/win32/WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a></code>, <code><a href="platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a></code>, <code><a href="platform/unix/X11.GC.html" title="class in com.sun.jna.platform.unix">X11.GC</a></code>, <code><a href="platform/unix/X11.Screen.html" title="class in com.sun.jna.platform.unix">X11.Screen</a></code>, <code><a href="platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</a></code>, <code><a href="platform/unix/X11.XImage.html" title="class in com.sun.jna.platform.unix">X11.XImage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">PointerType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></span></div>
<div class="block">Type representing a type-safe native pointer.
 Derived classes may override the <a href="NativeMapped.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)"><code>NativeMapped.fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> method,
 which should instantiate a new object (or look up an existing one)
 of the appropriate type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PointerType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor wraps a NULL pointer.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">PointerType</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor is typically used by <a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)"><code>fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> if generating
 a new object instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instances of <code>PointerType</code> with identical pointers compare
 equal by default.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)" class="member-name-link">fromNative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nativeValue,
 <a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The default implementation simply creates a new instance of the class
 and assigns its pointer field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointer()" class="member-name-link">getPointer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the associated native <a href="Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The hash code for a <code>PointerType</code> is the same as that for
 its pointer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nativeType()" class="member-name-link">nativeType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate the native type used by this converter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPointer(com.sun.jna.Pointer)" class="member-name-link">setPointer</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toNative()" class="member-name-link">toNative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert this object to its native type (a <a href="Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PointerType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">PointerType</span>()</div>
<div class="block">The default constructor wraps a NULL pointer.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>PointerType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">PointerType</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</span></div>
<div class="block">This constructor is typically used by <a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)"><code>fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> if generating
 a new object instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nativeType()">
<h3>nativeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">nativeType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NativeMapped.html#nativeType()">NativeMapped</a></code></span></div>
<div class="block">Indicate the native type used by this converter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NativeMapped.html#nativeType()">nativeType</a></code>&nbsp;in interface&nbsp;<code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt>Returns:</dt>
<dd>Java class representation of the native type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNative()">
<h3>toNative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toNative</span>()</div>
<div class="block">Convert this object to its native type (a <a href="Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NativeMapped.html#toNative()">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt>Returns:</dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointer()">
<h3>getPointer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">getPointer</span>()</div>
<div class="block">Returns the associated native <a href="Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Native pointer representation for this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPointer(com.sun.jna.Pointer)">
<h3>setPointer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPointer</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">
<h3>fromNative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">fromNative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nativeValue,
 <a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</span></div>
<div class="block">The default implementation simply creates a new instance of the class
 and assigns its pointer field.  Override if you need different behavior,
 such as ensuring a single <a href="PointerType.html" title="class in com.sun.jna"><code>PointerType</code></a> instance for each unique
 <a href="Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> value, or instantiating a different <a href="PointerType.html" title="class in com.sun.jna"><code>PointerType</code></a>
 subclass.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NativeMapped.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a></code>&nbsp;in interface&nbsp;<code><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt>Returns:</dt>
<dd>Converted object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">The hash code for a <code>PointerType</code> is the same as that for
 its pointer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Instances of <code>PointerType</code> with identical pointers compare
 equal by default.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
