<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Structure.ByReference (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: Structure, interface: ByReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h1 title="Interface Structure.ByReference" class="title">Interface Structure.ByReference</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="platform/win32/COM/Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Dispatch.ByReference</a></code>, <code><a href="platform/win32/COM/DispatchVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">DispatchVTable.ByReference</a></code>, <code><a href="platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</a></code>, <code><a href="platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DS_DOMAIN_TRUSTS.ByReference</a></code>, <code><a href="platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference</a></code>, <code><a href="platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByReference</a></code>, <code><a href="platform/win32/IPHlpAPI.IP_ADDR_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">IPHlpAPI.IP_ADDR_STRING.ByReference</a></code>, <code><a href="platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></code>, <code><a href="platform/win32/Ntifs.GenericReparseBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.GenericReparseBuffer.ByReference</a></code>, <code><a href="platform/win32/Ntifs.MountPointReparseBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.MountPointReparseBuffer.ByReference</a></code>, <code><a href="platform/win32/Ntifs.REPARSE_DATA_BUFFER.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.REPARSE_DATA_BUFFER.ByReference</a></code>, <code><a href="platform/win32/Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.ByReference</a></code>, <code><a href="platform/win32/Ntifs.SymbolicLinkReparseBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.SymbolicLinkReparseBuffer.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.LSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_UNICODE_STRING.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference</a></code>, <code><a href="platform/win32/NTSecApi.PLSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_UNICODE_STRING.ByReference</a></code>, <code><a href="platform/win32/OaIdl.ARRAYDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ARRAYDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.BINDPTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.BINDPTR.ByReference</a></code>, <code><a href="platform/win32/OaIdl.CALLCONV.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.CALLCONV.ByReference</a></code>, <code><a href="platform/win32/OaIdl.CURRENCY.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.CURRENCY.ByReference</a></code>, <code><a href="platform/win32/OaIdl.DATE.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DATE.ByReference</a></code>, <code><a href="platform/win32/OaIdl.DECIMAL.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DECIMAL.ByReference</a></code>, <code><a href="platform/win32/OaIdl.DESCKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DESCKIND.ByReference</a></code>, <code><a href="platform/win32/OaIdl.ELEMDESC._ELEMDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ELEMDESC._ELEMDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.ELEMDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ELEMDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.ElemDescArg.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ElemDescArg.ByReference</a></code>, <code><a href="platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a></code>, <code><a href="platform/win32/OaIdl.FUNCDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.FUNCKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCKIND.ByReference</a></code>, <code><a href="platform/win32/OaIdl.IDLDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.IDLDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.INVOKEKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND.ByReference</a></code>, <code><a href="platform/win32/OaIdl.LIBFLAGS.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.LIBFLAGS.ByReference</a></code>, <code><a href="platform/win32/OaIdl.PARAMDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.PARAMDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.PARAMDESCEX.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.PARAMDESCEX.ByReference</a></code>, <code><a href="platform/win32/OaIdl.SAFEARRAY.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SAFEARRAY.ByReference</a></code>, <code><a href="platform/win32/OaIdl.SAFEARRAYBOUND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SAFEARRAYBOUND.ByReference</a></code>, <code><a href="platform/win32/OaIdl.SAFEARRAYByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SAFEARRAYByReference</a></code>, <code><a href="platform/win32/OaIdl.ScodeArg.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ScodeArg.ByReference</a></code>, <code><a href="platform/win32/OaIdl.SYSKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SYSKIND.ByReference</a></code>, <code><a href="platform/win32/OaIdl.TLIBATTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TLIBATTR.ByReference</a></code>, <code><a href="platform/win32/OaIdl.TYPEATTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR.ByReference</a></code>, <code><a href="platform/win32/OaIdl.TYPEDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.TYPEKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEKIND.ByReference</a></code>, <code><a href="platform/win32/OaIdl.VARDESC._VARDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC._VARDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.VARDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC.ByReference</a></code>, <code><a href="platform/win32/OaIdl.VARKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARKIND.ByReference</a></code>, <code><a href="platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a></code>, <code><a href="platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></code>, <code><a href="platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a></code>, <code><a href="platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</a></code>, <code><a href="platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA.ByReference</a></code>, <code><a href="platform/win32/ShellAPI.APPBARDATA.ByReference.html" title="class in com.sun.jna.platform.win32">ShellAPI.APPBARDATA.ByReference</a></code>, <code><a href="platform/win32/ShTypes.STRRET.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">ShTypes.STRRET.UNION.ByReference</a></code>, <code><a href="platform/win32/Sspi.PSecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecHandle.ByReference</a></code>, <code><a href="platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecBuffer.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecHandle.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgContext_Flags.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_Flags.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgContext_Lifespan.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_Lifespan.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgContext_NegotiationInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_NegotiationInfo.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgContext_PackageInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_PackageInfo.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgContext_SessionKey.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_SessionKey.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgContext_Sizes.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_Sizes.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgCredentials_Names.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgCredentials_Names.ByReference</a></code>, <code><a href="platform/win32/Sspi.SecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgInfo.ByReference</a></code>, <code><a href="platform/win32/Tlhelp32.MODULEENTRY32W.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.MODULEENTRY32W.ByReference</a></code>, <code><a href="platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32.ByReference</a></code>, <code><a href="platform/win32/Tlhelp32.THREADENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.THREADENTRY32.ByReference</a></code>, <code><a href="platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeComp.ByReference</a></code>, <code><a href="platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></code>, <code><a href="platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeLib.ByReference</a></code>, <code><a href="platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a></code>, <code><a href="platform/win32/COM/UnknownVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">UnknownVTable.ByReference</a></code>, <code><a href="platform/win32/Variant.VARIANT._VARIANT.__VARIANT.BRECORD.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT._VARIANT.__VARIANT.BRECORD.ByReference</a></code>, <code><a href="platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a></code>, <code><a href="platform/win32/Variant.VariantArg.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VariantArg.ByReference</a></code>, <code><a href="platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILE_ATTRIBUTE_TAG_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_ATTRIBUTE_TAG_INFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILE_BASIC_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_BASIC_INFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILE_COMPRESSION_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_COMPRESSION_INFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILE_DISPOSITION_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_DISPOSITION_INFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILE_ID_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_ID_INFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILE_STANDARD_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_STANDARD_INFO.ByReference</a></code>, <code><a href="platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</a></code>, <code><a href="platform/win32/WinBase.PROCESS_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.PROCESS_INFORMATION.ByReference</a></code>, <code><a href="platform/win32/WinBase.SYSTEM_INFO.PI.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.PI.ByReference</a></code>, <code><a href="platform/win32/WinBase.SYSTEM_INFO.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION.ByReference</a></code>, <code><a href="platform/win32/WinBase.WIN32_FIND_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.WIN32_FIND_DATA.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_CHAIN_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_CHAIN_ELEMENT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_ELEMENT.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_CHAIN_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_PARA.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_CHAIN_POLICY_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_PARA.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_CHAIN_POLICY_STATUS.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_STATUS.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_EXTENSION.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_EXTENSION.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_EXTENSIONS.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_EXTENSIONS.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_PUBLIC_KEY_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_PUBLIC_KEY_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_REVOCATION_CRL_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_REVOCATION_CRL_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_REVOCATION_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_REVOCATION_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_SIMPLE_CHAIN.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_SIMPLE_CHAIN.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_STRONG_SIGN_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_STRONG_SIGN_PARA.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_STRONG_SIGN_SERIALIZED_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_STRONG_SIGN_SERIALIZED_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_TRUST_LIST_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_TRUST_LIST_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_TRUST_STATUS.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_TRUST_STATUS.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CERT_USAGE_MATCH.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_USAGE_MATCH.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_CONTEXT.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRL_ENTRY.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_ENTRY.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRL_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_ALGORITHM_IDENTIFIER.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_ALGORITHM_IDENTIFIER.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_ATTRIBUTE.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_ATTRIBUTE.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_BIT_BLOB.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_BIT_BLOB.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_KEY_PROV_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_KEY_PROV_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_KEY_PROV_PARAM.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_KEY_PROV_PARAM.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_SIGN_MESSAGE_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_SIGN_MESSAGE_PARA.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CTL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_CONTEXT.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CTL_ENTRY.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_ENTRY.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CTL_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_INFO.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.CTL_USAGE.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_USAGE.ByReference</a></code>, <code><a href="platform/win32/WinCrypt.DATA_BLOB.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB.ByReference</a></code>, <code><a href="platform/win32/WinDef.POINT.ByReference.html" title="class in com.sun.jna.platform.win32">WinDef.POINT.ByReference</a></code>, <code><a href="platform/win32/Winevt.EVT_RPC_LOGIN.ByReference.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_RPC_LOGIN.ByReference</a></code>, <code><a href="platform/win32/Winevt.EVT_VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_VARIANT.ByReference</a></code>, <code><a href="platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a></code>, <code><a href="platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.ByReference.html" title="class in com.sun.jna.platform.win32">Winioctl.STORAGE_DEVICE_NUMBER.ByReference</a></code>, <code><a href="platform/win32/Winnetwk.NETRESOURCE.ByReference.html" title="class in com.sun.jna.platform.win32">Winnetwk.NETRESOURCE.ByReference</a></code>, <code><a href="platform/win32/Winnetwk.REMOTE_NAME_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">Winnetwk.REMOTE_NAME_INFO.ByReference</a></code>, <code><a href="platform/win32/Winnetwk.UNIVERSAL_NAME_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">Winnetwk.UNIVERSAL_NAME_INFO.ByReference</a></code>, <code><a href="platform/win32/WinNT.GENERIC_MAPPING.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.GENERIC_MAPPING.ByReference</a></code>, <code><a href="platform/win32/WinNT.LARGE_INTEGER.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.ByReference</a></code>, <code><a href="platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</a></code>, <code><a href="platform/win32/WinNT.SECURITY_DESCRIPTOR_RELATIVE.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_DESCRIPTOR_RELATIVE.ByReference</a></code>, <code><a href="platform/win32/WinNT.SECURITY_DESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_DESCRIPTOR.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASCONN.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASCONN.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASCREDENTIALS.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASCREDENTIALS.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASDIALEXTENSIONS.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASDIALEXTENSIONS.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASDIALPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASDIALPARAMS.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASENTRY.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASENTRY.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASPPPIP.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASPPPIP.ByReference</a></code>, <code><a href="platform/win32/WinRas.RASTUNNELENDPOINT.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASTUNNELENDPOINT.UNION.ByReference</a></code>, <code><a href="platform/win32/Winspool.PRINTER_NOTIFY_OPTIONS_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32">Winspool.PRINTER_NOTIFY_OPTIONS_TYPE.ByReference</a></code>, <code><a href="platform/win32/Winsvc.SC_ACTION.ByReference.html" title="class in com.sun.jna.platform.win32">Winsvc.SC_ACTION.ByReference</a></code>, <code><a href="platform/win32/Winsvc.SERVICE_FAILURE_ACTIONS.ByReference.html" title="class in com.sun.jna.platform.win32">Winsvc.SERVICE_FAILURE_ACTIONS.ByReference</a></code>, <code><a href="platform/win32/WinUser.HARDWAREINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.HARDWAREINPUT.ByReference</a></code>, <code><a href="platform/win32/WinUser.INPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.ByReference</a></code>, <code><a href="platform/win32/WinUser.KEYBDINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.KEYBDINPUT.ByReference</a></code>, <code><a href="platform/win32/WinUser.MOUSEINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.MOUSEINPUT.ByReference</a></code>, <code><a href="platform/win32/WinUser.WNDCLASSEX.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.WNDCLASSEX.ByReference</a></code>, <code><a href="platform/win32/WTypes.LPOLESTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR.ByReference</a></code>, <code><a href="platform/win32/WTypes.LPSTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR.ByReference</a></code>, <code><a href="platform/win32/WTypes.LPWSTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR.ByReference</a></code>, <code><a href="platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a></code>, <code><a href="platform/unix/X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix">X11.XInputClassInfoByReference</a></code>, <code><a href="platform/unix/X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardControlRef</a></code>, <code><a href="platform/unix/X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardStateRef</a></code>, <code><a href="platform/unix/X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix">X11.XModifierKeymapRef</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Structure.html" title="class in com.sun.jna">Structure</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">Structure.ByReference</span></div>
<div class="block">Tagging interface to indicate the address of an instance of the
 Structure type is to be used within a <code>Structure</code> definition
 rather than nesting the full Structure contents.  The default behavior
 is to inline <code>Structure</code> fields.</div>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
