<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Union (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: Union">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h1 title="Class Union" class="title">Class Union</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance">com.sun.jna.Union</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="platform/unix/solaris/Kstat2.Kstat2NV.UNION.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION</a></code>, <code><a href="platform/unix/solaris/LibKstat.KstatNamed.UNION.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION</a></code>, <code><a href="platform/win32/Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.html" title="class in com.sun.jna.platform.win32">Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION</a></code>, <code><a href="platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION</a></code>, <code><a href="platform/win32/OaIdl.BINDPTR.html" title="class in com.sun.jna.platform.win32">OaIdl.BINDPTR</a></code>, <code><a href="platform/win32/OaIdl.CURRENCY.html" title="class in com.sun.jna.platform.win32">OaIdl.CURRENCY</a></code>, <code><a href="platform/win32/OaIdl.DECIMAL._DECIMAL1.html" title="class in com.sun.jna.platform.win32">OaIdl.DECIMAL._DECIMAL1</a></code>, <code><a href="platform/win32/OaIdl.DECIMAL._DECIMAL2.html" title="class in com.sun.jna.platform.win32">OaIdl.DECIMAL._DECIMAL2</a></code>, <code><a href="platform/win32/OaIdl.ELEMDESC._ELEMDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.ELEMDESC._ELEMDESC</a></code>, <code><a href="platform/win32/OaIdl.TYPEDESC._TYPEDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEDESC._TYPEDESC</a></code>, <code><a href="platform/win32/OaIdl.VARDESC._VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC._VARDESC</a></code>, <code><a href="platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</a></code>, <code><a href="platform/win32/ShTypes.STRRET.UNION.html" title="class in com.sun.jna.platform.win32">ShTypes.STRRET.UNION</a></code>, <code><a href="platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a></code>, <code><a href="platform/win32/Variant.VARIANT._VARIANT.__VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT._VARIANT.__VARIANT</a></code>, <code><a href="platform/win32/WinBase.SYSTEM_INFO.UNION.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION</a></code>, <code><a href="platform/win32/Wincon.INPUT_RECORD.Event.html" title="class in com.sun.jna.platform.win32">Wincon.INPUT_RECORD.Event</a></code>, <code><a href="platform/win32/WinCrypt.CERT_STRONG_SIGN_PARA.DUMMYUNION.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_STRONG_SIGN_PARA.DUMMYUNION</a></code>, <code><a href="platform/win32/Winevt.EVT_VARIANT.field1_union.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_VARIANT.field1_union</a></code>, <code><a href="platform/win32/Wininet.INTERNET_CACHE_ENTRY_INFO.UNION.html" title="class in com.sun.jna.platform.win32">Wininet.INTERNET_CACHE_ENTRY_INFO.UNION</a></code>, <code><a href="platform/win32/WinNT.LARGE_INTEGER.UNION.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.UNION</a></code>, <code><a href="platform/win32/WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.win32">WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION.AnonymousUnionPayload</a></code>, <code><a href="platform/win32/WinRas.RASTUNNELENDPOINT.UNION.html" title="class in com.sun.jna.platform.win32">WinRas.RASTUNNELENDPOINT.UNION</a></code>, <code><a href="platform/win32/Winspool.NOTIFY_DATA.html" title="class in com.sun.jna.platform.win32">Winspool.NOTIFY_DATA</a></code>, <code><a href="platform/win32/WinUser.INPUT.INPUT_UNION.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.INPUT_UNION</a></code>, <code><a href="platform/unix/X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent.Data</a></code>, <code><a href="platform/unix/X11.XEvent.html" title="class in com.sun.jna.platform.unix">X11.XEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Union</span>
<span class="extends-implements">extends <a href="Structure.html" title="class in com.sun.jna">Structure</a></span></div>
<div class="block">Represents a native union.  When writing to native memory, the field
 corresponding to the type passed to <a href="#setType(java.lang.Class)"><code>setType(java.lang.Class&lt;?&gt;)</code></a> will be written
 to native memory.  Upon reading from native memory, Structure, String,
 or WString fields will <em>not</em> be initialized unless they are
 the current field as identified by a call to <a href="#setType(java.lang.Class)"><code>setType(java.lang.Class&lt;?&gt;)</code></a>.  The current
 field is always unset by default to avoid accidentally attempting to read
 a field that is not valid.  In the case of a String, for instance, an
 invalid pointer may result in a memory fault when attempting to initialize
 the String.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="Structure.html" title="class in com.sun.jna">Structure</a></h2>
<code><a href="Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="Structure.FFIType.html" title="class in com.sun.jna">Structure.FFIType</a>, <a href="Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a>, <a href="Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>, <a href="Structure.StructureSet.html" title="class in com.sun.jna">Structure.StructureSet</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Fields inherited from class&nbsp;com.sun.jna.<a href="Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a>, <a href="Structure.html#fieldList">fieldList</a>, <a href="Structure.html#fieldListLock">fieldListLock</a>, <a href="Structure.html#fieldOrder">fieldOrder</a>, <a href="Structure.html#fieldOrderLock">fieldOrderLock</a>, <a href="Structure.html#layoutInfo">layoutInfo</a>, <a href="Structure.html#layoutInfoLock">layoutInfoLock</a>, <a href="Structure.html#validationLock">validationLock</a>, <a href="Structure.html#validationMap">validationMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Union</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Union whose size and alignment will be calculated
 automatically.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">Union</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a Union of the given size, using default alignment.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer,int)" class="member-name-link">Union</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;alignType)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Union of the given size and alignment type.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer,int,com.sun.jna.TypeMapper)" class="member-name-link">Union</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;alignType,
 <a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a Union of the given size and alignment type.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.TypeMapper)" class="member-name-link">Union</a><wbr>(<a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Union of the given size and alignment type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldOrder()" class="member-name-link">getFieldOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unions do not need a field order, so automatically provide a value to
 satisfy checking in the Structure superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)" class="member-name-link">getNativeAlignment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;isFirstElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">All fields are considered the "first" element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypedValue(java.lang.Class)" class="member-name-link">getTypedValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the Structure field of the given type from memory, sets it as
 the active type and returns it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readField(com.sun.jna.Structure.StructField)" class="member-name-link">readField</a><wbr>(<a href="Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Avoid reading pointer-based fields and structures unless explicitly
 selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readField(java.lang.String)" class="member-name-link">readField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Force a read of the given field from native memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.Class)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates by type which field will be used to write to native memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates which field will be used to write to native memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTypedValue(java.lang.Object)" class="member-name-link">setTypedValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the active type and its value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeField(com.sun.jna.Structure.StructField)" class="member-name-link">writeField</a><wbr>(<a href="Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Only the currently selected field will be written.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeField(java.lang.String)" class="member-name-link">writeField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the given field value to native memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeField(java.lang.String,java.lang.Object)" class="member-name-link">writeField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the given field value to the field and native memory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Methods inherited from class&nbsp;com.sun.jna.<a href="Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="Structure.html#allocateMemory()">allocateMemory</a>, <a href="Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="Structure.html#autoRead()">autoRead</a>, <a href="Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="Structure.html#autoWrite()">autoWrite</a>, <a href="Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="Structure.html#busy()">busy</a>, <a href="Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="Structure.html#calculateSize(boolean,boolean)">calculateSize</a>, <a href="Structure.html#clear()">clear</a>, <a href="Structure.html#conditionalAutoRead()">conditionalAutoRead</a>, <a href="Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="Structure.html#equals(java.lang.Object)">equals</a>, <a href="Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="Structure.html#fields()">fields</a>, <a href="Structure.html#getAutoRead()">getAutoRead</a>, <a href="Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="Structure.html#getFieldList()">getFieldList</a>, <a href="Structure.html#getFields(boolean)">getFields</a>, <a href="Structure.html#getFieldTypeInfo(com.sun.jna.Structure.StructField)">getFieldTypeInfo</a>, <a href="Structure.html#getFieldValue(java.lang.reflect.Field)">getFieldValue</a>, <a href="Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="Structure.html#getPointer()">getPointer</a>, <a href="Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="Structure.html#getTypeInfo()">getTypeInfo</a>, <a href="Structure.html#getTypeInfo(java.lang.Object)">getTypeInfo</a>, <a href="Structure.html#getTypeMapper()">getTypeMapper</a>, <a href="Structure.html#hashCode()">hashCode</a>, <a href="Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="Structure.html#read()">read</a>, <a href="Structure.html#reading()">reading</a>, <a href="Structure.html#setAlignType(int)">setAlignType</a>, <a href="Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="Structure.html#setFieldValue(java.lang.reflect.Field,java.lang.Object)">setFieldValue</a>, <a href="Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="Structure.html#size()">size</a>, <a href="Structure.html#size(java.lang.Class)">size</a>, <a href="Structure.html#size(java.lang.Class,T)">size</a>, <a href="Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="Structure.html#toArray(int)">toArray</a>, <a href="Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="Structure.html#toString()">toString</a>, <a href="Structure.html#toString(boolean)">toString</a>, <a href="Structure.html#updateStructureByReference(java.lang.Class,T,com.sun.jna.Pointer)">updateStructureByReference</a>, <a href="Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="Structure.html#useMemory(com.sun.jna.Pointer,int,boolean)">useMemory</a>, <a href="Structure.html#validate(java.lang.Class)">validate</a>, <a href="Structure.html#write()">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Union</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Union</span>()</div>
<div class="block">Create a Union whose size and alignment will be calculated
 automatically.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>Union</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Union</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</span></div>
<div class="block">Create a Union of the given size, using default alignment.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer,int)">
<h3>Union</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Union</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;alignType)</span></div>
<div class="block">Create a Union of the given size and alignment type.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.TypeMapper)">
<h3>Union</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Union</span><wbr><span class="parameters">(<a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</span></div>
<div class="block">Create a Union of the given size and alignment type.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer,int,com.sun.jna.TypeMapper)">
<h3>Union</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Union</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;alignType,
 <a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</span></div>
<div class="block">Create a Union of the given size and alignment type.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFieldOrder()">
<h3>getFieldOrder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getFieldOrder</span>()</div>
<div class="block">Unions do not need a field order, so automatically provide a value to
 satisfy checking in the Structure superclass.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getFieldOrder()">getFieldOrder</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Returns:</dt>
<dd>ordered list of field names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.Class)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Indicates by type which field will be used to write to native memory.
 If there are multiple fields of the same type, use <a href="#setType(java.lang.String)"><code>setType(String)</code></a> instead with the field name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - desired active type for the union</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the type does not correspond to
 any declared union field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span></div>
<div class="block">Indicates which field will be used to write to native memory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - desired field to use for the active union type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name does not correspond to
 any declared union field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readField(java.lang.String)">
<h3>readField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span></div>
<div class="block">Force a read of the given field from native memory.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#readField(java.lang.String)">readField</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldName</code> - field to be read</dd>
<dt>Returns:</dt>
<dd>the new field value, after updating</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no field exists with the given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeField(java.lang.String)">
<h3>writeField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span></div>
<div class="block">Write the given field value to native memory.
 The given field will become the active one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#writeField(java.lang.String)">writeField</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldName</code> - which field to synch</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no field exists with the given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeField(java.lang.String,java.lang.Object)">
<h3>writeField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Write the given field value to the field and native memory.
 The given field will become the active one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldName</code> - field to write</dd>
<dd><code>value</code> - value to write</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no field exists with the given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypedValue(java.lang.Class)">
<h3>getTypedValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getTypedValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Reads the Structure field of the given type from memory, sets it as
 the active type and returns it.  Convenience method for
 <pre><code>
 Union u;
 Class type;
 u.setType(type);
 u.read();
 value = u.<i>field</i>;
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - class type of the Structure field to read</dd>
<dt>Returns:</dt>
<dd>the Structure field with the given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTypedValue(java.lang.Object)">
<h3>setTypedValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">setTypedValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Set the active type and its value.  Convenience method for
 <pre><code>
 Union u;
 Class type;
 u.setType(type);
 u.<i>field</i> = value;
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - instance of a class which is part of the union</dd>
<dt>Returns:</dt>
<dd>this Union object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeField(com.sun.jna.Structure.StructField)">
<h3>writeField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeField</span><wbr><span class="parameters">(<a href="Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</span></div>
<div class="block">Only the currently selected field will be written.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>field</code> - internal field representation to synch to native memory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readField(com.sun.jna.Structure.StructField)">
<h3>readField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readField</span><wbr><span class="parameters">(<a href="Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</span></div>
<div class="block">Avoid reading pointer-based fields and structures unless explicitly
 selected.  Structures may contain pointer-based fields which can
 crash the VM if not properly initialized.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>field</code> - field to be read</dd>
<dt>Returns:</dt>
<dd>value of the requested field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">
<h3>getNativeAlignment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNativeAlignment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;isFirstElement)</span></div>
<div class="block">All fields are considered the "first" element.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a></code>&nbsp;in class&nbsp;<code><a href="Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - field type</dd>
<dd><code>value</code> - field value, if available</dd>
<dd><code>isFirstElement</code> - is this field the first element in the struct?</dd>
<dt>Returns:</dt>
<dd>the native byte alignment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
