<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Kstat2.Kstat2MatcherList (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris, interface: Kstat2, class: Kstat2MatcherList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix.solaris</a></div>
<h1 title="Class Kstat2.Kstat2MatcherList" class="title">Class Kstat2.Kstat2MatcherList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance">com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Kstat2.Kstat2MatcherList</span>
<span class="extends-implements">extends <a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></span></div>
<div class="block">Opaque kstat match list.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Kstat2MatcherList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Kstat2MatcherList, allocating the necessary resources.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMatcher(int,java.lang.String)" class="member-name-link">addMatcher</a><wbr>(int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;match)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_add_matcher(int,java.lang.String,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>Kstat2.kstat2_add_matcher(int, String, Kstat2MatcherList)</code></a> that adds
 matchers to the provided matcher list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#free()" class="member-name-link">free</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_free_matcher_list(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_free_matcher_list(PointerByReference)</code></a> that frees the
 resources associated with the matcher list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Kstat2MatcherList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kstat2MatcherList</span>()</div>
<div class="block">Instantiates a new Kstat2MatcherList, allocating the necessary resources.
 Convenience method for
 <a href="Kstat2.html#kstat2_alloc_matcher_list(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_alloc_matcher_list(PointerByReference)</code></a>.
 <p>
 It is the caller's responsibility to free this matcher list by calling
 <a href="#free()"><code>free()</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addMatcher(int,java.lang.String)">
<h3>addMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addMatcher</span><wbr><span class="parameters">(int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;match)</span></div>
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_add_matcher(int,java.lang.String,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>Kstat2.kstat2_add_matcher(int, String, Kstat2MatcherList)</code></a> that adds
 matchers to the provided matcher list. Each call appends the new matcher to
 the provided matcher list. Matches are on kstat URI, with the following match
 types supported: <a href="Kstat2.html#KSTAT2_M_STRING"><code>Kstat2.KSTAT2_M_STRING</code></a> which performs a direct
 <code>strcmp</code> with the kstat URI, <a href="Kstat2.html#KSTAT2_M_GLOB"><code>Kstat2.KSTAT2_M_GLOB</code></a> which
 performs a glob pattern match using <code>gmatch</code>, and
 <a href="Kstat2.html#KSTAT2_M_RE"><code>Kstat2.KSTAT2_M_RE</code></a> which performs a Perl Compatible Regular
 Expression (PCRE) match using <code>pcre_exec</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of matcher, from the <code>kstat2_match_type_t</code>
            enumeration.</dd>
<dd><code>match</code> - The string to match.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="Kstat2.html#KSTAT2_S_OK"><code>Kstat2.KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="free()">
<h3>free</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">free</span>()</div>
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_free_matcher_list(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_free_matcher_list(PointerByReference)</code></a> that frees the
 resources associated with the matcher list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="Kstat2.html#KSTAT2_S_OK"><code>Kstat2.KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
