<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>com.sun.jna.platform.unix.solaris (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.unix.solaris" class="title">Package com.sun.jna.platform.unix.solaris</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.unix.solaris</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the Solaris (SunOS) platform.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform.unix</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for Unix and X11-based platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="../aix/package-summary.html">com.sun.jna.platform.unix.aix</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for the AIX platform.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Kstat2 library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Opaque kstat handle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Opaque kstat map handle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Opaque kstat match list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Immutable Name/Value pair.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.UNION.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.UNION.IntegersArr.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION.IntegersArr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.UNION.StringsArr.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION.StringsArr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Kstat2StatusException.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2StatusException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception encapsulating <code>Kstat2</code> Error Return Values, defined as
 <code>kstat2_status</code> values in <code>kstat2.h</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Kstat library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The kernel maintains a linked list of statistics structures, or kstats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A kstat control structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatIntr.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIntr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Interrupt statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatIO.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">IO Statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatNamed.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A list of arbitrary name=value statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatNamed.UNION.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatNamed.UNION.STR.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION.STR</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatTimer.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Event timer statistics.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
