<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>CoreFoundation.CFNumberType (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: CoreFoundation, enum: CFNumberType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Enum Class CoreFoundation.CFNumberType" class="title">Enum Class CoreFoundation.CFNumberType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a>&gt;
<div class="inheritance">com.sun.jna.platform.mac.CoreFoundation.CFNumberType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">CoreFoundation.CFNumberType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a>&gt;</span></div>
<div class="block">Enum of values used for <a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> in <a href="CoreFoundation.html#CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)"><code>CoreFoundation.CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef, com.sun.jna.platform.mac.CoreFoundation.CFIndex, com.sun.jna.ptr.ByReference)</code></a> and
 <a href="CoreFoundation.html#CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)"><code>CoreFoundation.CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a>. Use <a href="#typeIndex()"><code>typeIndex()</code></a> for the expected
 integer value corresponding to the C-style enum.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberCFIndexType" class="member-name-link">kCFNumberCFIndexType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberCGFloatType" class="member-name-link">kCFNumberCGFloatType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberCharType" class="member-name-link">kCFNumberCharType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberDoubleType" class="member-name-link">kCFNumberDoubleType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberFloat32Type" class="member-name-link">kCFNumberFloat32Type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberFloat64Type" class="member-name-link">kCFNumberFloat64Type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberFloatType" class="member-name-link">kCFNumberFloatType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberIntType" class="member-name-link">kCFNumberIntType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberLongLongType" class="member-name-link">kCFNumberLongLongType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberLongType" class="member-name-link">kCFNumberLongType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberMaxType" class="member-name-link">kCFNumberMaxType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberNSIntegerType" class="member-name-link">kCFNumberNSIntegerType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberShortType" class="member-name-link">kCFNumberShortType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberSInt16Type" class="member-name-link">kCFNumberSInt16Type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberSInt32Type" class="member-name-link">kCFNumberSInt32Type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kCFNumberSInt64Type" class="member-name-link">kCFNumberSInt64Type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#kCFNumberSInt8Type" class="member-name-link">kCFNumberSInt8Type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#unusedZero" class="member-name-link">unusedZero</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#typeIndex()" class="member-name-link">typeIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Index for the type of <a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberRef</code></a> stored.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unusedZero">
<h3>unusedZero</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">unusedZero</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberSInt8Type">
<h3>kCFNumberSInt8Type</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberSInt8Type</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberSInt16Type">
<h3>kCFNumberSInt16Type</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberSInt16Type</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberSInt32Type">
<h3>kCFNumberSInt32Type</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberSInt32Type</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberSInt64Type">
<h3>kCFNumberSInt64Type</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberSInt64Type</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberFloat32Type">
<h3>kCFNumberFloat32Type</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberFloat32Type</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberFloat64Type">
<h3>kCFNumberFloat64Type</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberFloat64Type</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberCharType">
<h3>kCFNumberCharType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberCharType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberShortType">
<h3>kCFNumberShortType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberShortType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberIntType">
<h3>kCFNumberIntType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberIntType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberLongType">
<h3>kCFNumberLongType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberLongType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberLongLongType">
<h3>kCFNumberLongLongType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberLongLongType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberFloatType">
<h3>kCFNumberFloatType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberFloatType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberDoubleType">
<h3>kCFNumberDoubleType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberDoubleType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberCFIndexType">
<h3>kCFNumberCFIndexType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberCFIndexType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberNSIntegerType">
<h3>kCFNumberNSIntegerType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberNSIntegerType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberCGFloatType">
<h3>kCFNumberCGFloatType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberCGFloatType</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNumberMaxType">
<h3>kCFNumberMaxType</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">kCFNumberMaxType</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeIndex()">
<h3>typeIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">typeIndex</span>()</div>
<div class="block">Index for the type of <a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberRef</code></a> stored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFIndex</code></a> representing the enum ordinal.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
