<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>CoreFoundation (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: CoreFoundation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Interface CoreFoundation" class="title">Interface CoreFoundation</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CoreFoundation</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">Core Foundation is a framework that provides fundamental software services
 useful to application services, application environments, and to applications
 themselves. Core Foundation also provides abstractions for common data types.
 <p>
 Core Foundation functions have names that indicate when you own a returned
 object: Object-creation functions have “Create” embedded in the name, and
 Object-duplication functions that have “Copy” embedded in the name. If you
 own an object, it is your responsibility to relinquish ownership (using
 <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>) when you have finished with it.
 <p>
 If you receive an object from any Core Foundation function other than a
 creation or copy function—such as a Get function—you do not own it and cannot
 be certain of the object’s life span. If you want to ensure that such an
 object is not disposed of while you are using it, you must claim ownership
 (with the <a href="#CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> function).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreFoundation.CFAllocatorRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reference type used in many Core Foundation parameters and function
 results.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CoreFoundation.CFArrayRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A reference to an immutable <code>CFArray</code> object.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreFoundation.CFBooleanRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reference to a <code>CFBoolean</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CoreFoundation.CFDataRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A reference to an immutable <code>CFData</code> object.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreFoundation.CFDictionaryRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reference to an immutable <code>CFDictionary</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CoreFoundation.CFIndex.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A wrapper for the <a href="../../NativeLong.html" title="class in com.sun.jna"><code>NativeLong</code></a> type, used for <a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberRef</code></a>
 types, <a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFStringRef</code></a> lengths, and <a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a> sizes and indices.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreFoundation.CFMutableDictionaryRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reference to a mutable <code>CFDictionary</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CoreFoundation.CFNumberRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A reference to a <code>CFNumber</code> object.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreFoundation.CFNumberType.html" class="type-name-link" title="enum class in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum of values used for <a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> in <a href="#CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)"><code>CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef, com.sun.jna.platform.mac.CoreFoundation.CFIndex, com.sun.jna.ptr.ByReference)</code></a> and
 <a href="#CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)"><code>CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CoreFoundation.CFStringRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A reference to a <code>CFString</code> object, which “encapsulates” a Unicode
 string along with its length.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreFoundation.CFTypeID.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-last even-row-color">
<div class="block">A type for unique, constant integer values that identify particular Core
 Foundation opaque types.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CoreFoundation.CFTypeRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>CFTypeRef</code> type is the base type defined in Core Foundation.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color"><code><a href="#ARRAY_TYPE_ID" class="member-name-link">ARRAY_TYPE_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BOOLEAN_TYPE_ID" class="member-name-link">BOOLEAN_TYPE_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATA_TYPE_ID" class="member-name-link">DATA_TYPE_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DATE_TYPE_ID" class="member-name-link">DATE_TYPE_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color"><code><a href="#DICTIONARY_TYPE_ID" class="member-name-link">DICTIONARY_TYPE_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#kCFNotFound" class="member-name-link">kCFNotFound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#kCFStringEncodingASCII" class="member-name-link">kCFStringEncodingASCII</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#kCFStringEncodingUTF8" class="member-name-link">kCFStringEncodingUTF8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NUMBER_TYPE_ID" class="member-name-link">NUMBER_TYPE_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color"><code><a href="#STRING_TYPE_ID" class="member-name-link">STRING_TYPE_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFAllocatorGetDefault()" class="member-name-link">CFAllocatorGetDefault</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the default allocator object for the current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFArrayCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.Pointer,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.Pointer)" class="member-name-link">CFArrayCreate</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;values,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;numValues,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;callBacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new immutable array with the given values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFArrayGetCount(com.sun.jna.platform.mac.CoreFoundation.CFArrayRef)" class="member-name-link">CFArrayGetCount</a><wbr>(<a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of values currently in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFArrayGetTypeID()" class="member-name-link">CFArrayGetTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFArrayGetValueAtIndex(com.sun.jna.platform.mac.CoreFoundation.CFArrayRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex)" class="member-name-link">CFArrayGetValueAtIndex</a><wbr>(<a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a value at a given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFBooleanGetTypeID()" class="member-name-link">CFBooleanGetTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFBooleanGetValue(com.sun.jna.platform.mac.CoreFoundation.CFBooleanRef)" class="member-name-link">CFBooleanGetValue</a><wbr>(<a href="CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a>&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value of a <code>CFBoolean</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFCopyDescription(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">CFCopyDescription</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a textual description of a Core Foundation object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDataCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.Pointer,com.sun.jna.platform.mac.CoreFoundation.CFIndex)" class="member-name-link">CFDataCreate</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bytes,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an immutable <code>CFData</code> object using data copied from a specified
 byte buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDataGetBytePtr(com.sun.jna.platform.mac.CoreFoundation.CFDataRef)" class="member-name-link">CFDataGetBytePtr</a><wbr>(<a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a read-only pointer to the bytes of a <code>CFData</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDataGetLength(com.sun.jna.platform.mac.CoreFoundation.CFDataRef)" class="member-name-link">CFDataGetLength</a><wbr>(<a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of bytes contained by a <code>CFData</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDataGetTypeID()" class="member-name-link">CFDataGetTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDateGetTypeID()" class="member-name-link">CFDateGetTypeID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDictionaryCreateMutable(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.Pointer,com.sun.jna.Pointer)" class="member-name-link">CFDictionaryCreateMutable</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;capacity,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;keyCallBacks,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;valueCallBacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new mutable dictionary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDictionaryGetCount(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)" class="member-name-link">CFDictionaryGetCount</a><wbr>(<a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of key-value pairs in a dictionary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDictionaryGetTypeID()" class="member-name-link">CFDictionaryGetTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDictionaryGetValue(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.PointerType)" class="member-name-link">CFDictionaryGetValue</a><wbr>(<a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value associated with a given key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDictionaryGetValueIfPresent(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.PointerType,com.sun.jna.ptr.PointerByReference)" class="member-name-link">CFDictionaryGetValueIfPresent</a><wbr>(<a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a boolean value that indicates whether a given value for a given key
 is in a dictionary, and returns that value indirectly if it exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFDictionarySetValue(com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef,com.sun.jna.PointerType,com.sun.jna.PointerType)" class="member-name-link">CFDictionarySetValue</a><wbr>(<a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;theDict,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value corresponding to a given key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFEqual(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef,com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">CFEqual</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf1,
 <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines whether two Core Foundation objects are considered equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFGetRetainCount(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">CFGetRetainCount</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the reference count of a Core Foundation object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFGetTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">CFGetTypeID</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;theObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of a <code>CFType</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFGetTypeID(com.sun.jna.Pointer)" class="member-name-link">CFGetTypeID</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;theObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of a <code>CFType</code> object presented as a pointer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFNumberCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)" class="member-name-link">CFNumberCreate</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
 <a href="../../ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a <code>CFNumber</code> object using a specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)" class="member-name-link">CFNumberGetType</a><wbr>(<a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type used by a <code>CFNumber</code> object to store its value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFNumberGetTypeID()" class="member-name-link">CFNumberGetTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)" class="member-name-link">CFNumberGetValue</a><wbr>(<a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
 <a href="../../ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains the value of a <code>CFNumber</code> object cast to a specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">CFRelease</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Releases a Core Foundation object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)" class="member-name-link">CFRetain</a><wbr>(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retains a Core Foundation object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFStringCreateWithCharacters(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,char%5B%5D,com.sun.jna.platform.mac.CoreFoundation.CFIndex)" class="member-name-link">CFStringCreateWithCharacters</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 char[]&nbsp;chars,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a string from a buffer of Unicode characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFStringGetCString(com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.Pointer,com.sun.jna.platform.mac.CoreFoundation.CFIndex,int)" class="member-name-link">CFStringGetCString</a><wbr>(<a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bufferToFill,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;bufferSize,
 int&nbsp;encoding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies the character contents of a string to a local C string buffer after
 converting the characters to a given encoding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFStringGetLength(com.sun.jna.platform.mac.CoreFoundation.CFStringRef)" class="member-name-link">CFStringGetLength</a><wbr>(<a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number (in terms of UTF-16 code pairs) of Unicode characters in a
 string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFStringGetMaximumSizeForEncoding(com.sun.jna.platform.mac.CoreFoundation.CFIndex,int)" class="member-name-link">CFStringGetMaximumSizeForEncoding</a><wbr>(<a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length,
 int&nbsp;encoding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum number of bytes a string of a specified length (in
 Unicode characters) will take up if encoded in a specified encoding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CFStringGetTypeID()" class="member-name-link">CFStringGetTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="kCFNotFound">
<h3>kCFNotFound</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kCFNotFound</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.CoreFoundation.kCFNotFound">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kCFStringEncodingASCII">
<h3>kCFStringEncodingASCII</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kCFStringEncodingASCII</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.CoreFoundation.kCFStringEncodingASCII">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kCFStringEncodingUTF8">
<h3>kCFStringEncodingUTF8</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">kCFStringEncodingUTF8</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.CoreFoundation.kCFStringEncodingUTF8">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARRAY_TYPE_ID">
<h3>ARRAY_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">ARRAY_TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN_TYPE_ID">
<h3>BOOLEAN_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">BOOLEAN_TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="DATA_TYPE_ID">
<h3>DATA_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">DATA_TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="DATE_TYPE_ID">
<h3>DATE_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">DATE_TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="DICTIONARY_TYPE_ID">
<h3>DICTIONARY_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">DICTIONARY_TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="NUMBER_TYPE_ID">
<h3>NUMBER_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">NUMBER_TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="STRING_TYPE_ID">
<h3>STRING_TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">STRING_TYPE_ID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CFStringCreateWithCharacters(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,char[],com.sun.jna.platform.mac.CoreFoundation.CFIndex)">
<h3>CFStringCreateWithCharacters</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></span>&nbsp;<span class="element-name">CFStringCreateWithCharacters</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 char[]&nbsp;chars,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</span></div>
<div class="block">Creates a string from a buffer of Unicode characters.
 <p>
 This reference must be released with <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new string. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>chars</code> - The buffer of Unicode characters to copy into the new string.</dd>
<dd><code>length</code> - The number of characters in the buffer pointed to by chars. Only
            this number of characters will be copied to internal storage.</dd>
<dt>Returns:</dt>
<dd>An immutable string containing <code>chars</code>, or <code>null</code> if
         there was a problem creating the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFNumberCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)">
<h3>CFNumberCreate</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></span>&nbsp;<span class="element-name">CFNumberCreate</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
 <a href="../../ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</span></div>
<div class="block">Creates a <code>CFNumber</code> object using a specified value.
 <p>
 This reference must be released with <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new object. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>theType</code> - A constant that specifies the data type of the value to convert.
            The ordinal value of the enum.
            <p>
            The <code>theType</code> parameter is not necessarily preserved when
            creating a new <code>CFNumber</code> object. The <code>CFNumber</code>
            object will be created using whatever internal storage type the
            creation function deems appropriate. Use the function
            <a href="#CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)"><code>CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a> to find out what type the
            <code>CFNumber</code> object used to store your value.</dd>
<dd><code>valuePtr</code> - A pointer to the value for the returned number object.</dd>
<dt>Returns:</dt>
<dd>A new number with the value specified by <code>valuePtr</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFArrayCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.Pointer,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.Pointer)">
<h3>CFArrayCreate</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></span>&nbsp;<span class="element-name">CFArrayCreate</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;values,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;numValues,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;callBacks)</span></div>
<div class="block">Creates a new immutable array with the given values.
 <p>
 This reference must be released with <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new array and its
            storage for values. Pass <code>null</code> or
            <code>kCFAllocatorDefault</code> to use the current default allocator.</dd>
<dd><code>values</code> - A C array of the pointer-sized values to be in the new array. The
            values in the new array are ordered in the same order in which
            they appear in this C array. This value may be <code>null</code> if
            <code>numValues</code> is 0. This C array is not changed or freed by
            this function. If <code>values</code> is not a valid pointer to a C
            array of at least <code>numValues</code> elements, the behavior is
            undefined.</dd>
<dd><code>numValues</code> - The number of values to copy from the <code>values</code> C array into
            the new array. This number will be the count of the new array—it
            must not be negative or greater than the number of elements in
            values.</dd>
<dd><code>callBacks</code> - A pointer to a <code>CFArrayCallBacks</code> structure initialized with
            the callbacks for the array to use on each value in the
            collection. The retain callback is used within this function, for
            example, to retain all of the new values from the <code>values</code> C
            array. A copy of the contents of the callbacks structure is made,
            so that a pointer to a structure on the stack can be passed in or
            can be reused for multiple collection creations.
            <p>
            This value may be <code>null</code>, which is treated as if a valid
            structure of version 0 with all fields <code>null</code> had been
            passed in.</dd>
<dt>Returns:</dt>
<dd>A new immutable array containing <code>numValues</code> from
         <code>values</code>, or <code>null</code> if there was a problem creating the
         object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDataCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.Pointer,com.sun.jna.platform.mac.CoreFoundation.CFIndex)">
<h3>CFDataCreate</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></span>&nbsp;<span class="element-name">CFDataCreate</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bytes,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</span></div>
<div class="block">Creates an immutable <code>CFData</code> object using data copied from a specified
 byte buffer.
 <p>
 This reference must be released with <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new object. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>bytes</code> - A pointer to the byte buffer that contains the raw data to be
            copied into the Data.</dd>
<dd><code>length</code> - The number of bytes in the buffer (<code>bytes</code>).</dd>
<dt>Returns:</dt>
<dd>A new <code>CFData</code> object, or <code>null</code> if there was a problem
         creating the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDictionaryCreateMutable(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.Pointer,com.sun.jna.Pointer)">
<h3>CFDictionaryCreateMutable</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></span>&nbsp;<span class="element-name">CFDictionaryCreateMutable</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;capacity,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;keyCallBacks,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;valueCallBacks)</span></div>
<div class="block">Creates a new mutable dictionary.
 <p>
 This reference must be released with <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new string. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>capacity</code> - The maximum number of key-value pairs that can be contained by the
            new dictionary. The dictionary starts empty and can grow to this
            number of key-value pairs (and it can have less).
            <p>
            Pass 0 to specify that the maximum capacity is not limited. The
            value must not be negative.</dd>
<dd><code>keyCallBacks</code> - A pointer to a <code>CFDictionaryKeyCallBacks</code> structure
            initialized with the callbacks to use to retain, release,
            describe, and compare keys in the dictionary. A copy of the
            contents of the callbacks structure is made, so that a pointer to
            a structure on the stack can be passed in or can be reused for
            multiple collection creations.
            <p>
            This value may be <code>null</code>, which is treated as a valid
            structure of version 0 with all fields <code>null</code>.</dd>
<dd><code>valueCallBacks</code> - A pointer to a <code>CFDictionaryValueCallBacks</code> structure
            initialized with the callbacks to use to retain, release,
            describe, and compare values in the dictionary. A copy of the
            contents of the callbacks structure is made, so that a pointer to
            a structure on the stack can be passed in or can be reused for
            multiple collection creations.
            <p>
            This value may be <code>null</code>, which is treated as a valid
            structure of version 0 with all fields <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>A new dictionary, or <code>null</code> if there was a problem creating the
         object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFCopyDescription(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>CFCopyDescription</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></span>&nbsp;<span class="element-name">CFCopyDescription</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</span></div>
<div class="block">Returns a textual description of a Core Foundation object.
 <p>
 The nature of the description differs by object. For example, a description
 of a CFArray object would include descriptions of each of the elements in the
 collection.
 <p>
 You can use this function for debugging Core Foundation objects in your code.
 Note, however, that the description for a given object may be different in
 different releases of the operating system. Do not create dependencies in
 your code on the content or format of the information returned by this
 function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The <code>CFType</code> object (a generic reference of type
            <code>CFTypeRef</code>) from which to derive a description.</dd>
<dt>Returns:</dt>
<dd>A string that contains a description of <code>cf</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>CFRelease</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">CFRelease</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</span></div>
<div class="block">Releases a Core Foundation object.
 <p>
 If the retain count of <code>cf</code> becomes zero the memory allocated to the
 object is deallocated and the object is destroyed. If you create, copy, or
 explicitly retain (see the <a href="#CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> function) a Core Foundation
 object, you are responsible for releasing it when you no longer need it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - A <code>CFType</code> object to release. This value must not be
            <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>CFRetain</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></span>&nbsp;<span class="element-name">CFRetain</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</span></div>
<div class="block">Retains a Core Foundation object. You should retain a Core Foundation object
 when you receive it from elsewhere (that is, you did not create or copy it)
 and you want it to persist.
 <p>
 If you retain a Core Foundation object you are responsible for releasing it
 with <a href="#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The <code>CFType</code> object to retain. This value must not be
            <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>The input value, {code cf}.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFGetRetainCount(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>CFGetRetainCount</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFGetRetainCount</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</span></div>
<div class="block">Returns the reference count of a Core Foundation object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The <code>CFType</code> object to examine.</dd>
<dt>Returns:</dt>
<dd>A number representing the reference count of {code cf}.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDictionaryGetCount(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef)">
<h3>CFDictionaryGetCount</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFDictionaryGetCount</span><wbr><span class="parameters">(<a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict)</span></div>
<div class="block">Returns the number of key-value pairs in a dictionary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theDict</code> - The dictionary to examine.</dd>
<dt>Returns:</dt>
<dd>The number of key-value pairs in theDict.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDictionaryGetValue(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.PointerType)">
<h3>CFDictionaryGetValue</h3>
<div class="member-signature"><span class="return-type"><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">CFDictionaryGetValue</span><wbr><span class="parameters">(<a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key)</span></div>
<div class="block">Returns the value associated with a given key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theDict</code> - The dictionary to examine.</dd>
<dd><code>key</code> - The key for which to find a match in <code>theDict</code>. The key hash
            and equal callbacks provided when the dictionary was created are
            used to compare. If the hash callback was <code>null</code>, the key is
            treated as a pointer and converted to an integer. If the equal
            callback was <code>null</code>, pointer equality (in C, ==) is used. If
            <code>key</code>, or any of the keys in <code>theDict</code>, is not
            understood by the equal callback, the behavior is undefined.</dd>
<dt>Returns:</dt>
<dd>The value associated with key in <code>theDict</code>, or <code>null</code> if
         no key-value pair matching key exists. Since <code>null</code> is also a
         valid value in some dictionaries, use
         <a href="#CFDictionaryGetValueIfPresent(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.PointerType,com.sun.jna.ptr.PointerByReference)"><code>CFDictionaryGetValueIfPresent(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.PointerType, com.sun.jna.ptr.PointerByReference)</code></a> to distinguish between a value
         that is not found, and a <code>null</code> value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDictionaryGetValueIfPresent(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef,com.sun.jna.PointerType,com.sun.jna.ptr.PointerByReference)">
<h3>CFDictionaryGetValueIfPresent</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">CFDictionaryGetValueIfPresent</span><wbr><span class="parameters">(<a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;value)</span></div>
<div class="block">Returns a boolean value that indicates whether a given value for a given key
 is in a dictionary, and returns that value indirectly if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theDict</code> - The dictionary to examine.</dd>
<dd><code>key</code> - The key for which to find a match in <code>theDict</code>. The key hash
            and equal callbacks provided when the dictionary was created are
            used to compare. If the hash callback was <code>null</code>, the key is
            treated as a pointer and converted to an integer. If the equal
            callback was <code>null</code>, pointer equality (in C, ==) is used. If
            <code>key</code>, or any of the keys in <code>theDict</code>, is not
            understood by the equal callback, the behavior is undefined.</dd>
<dd><code>value</code> - A pointer to memory which, on return, is filled with the
            pointer-sized value if a matching key is found. If no key match is
            found, the contents of the storage pointed to by this parameter
            are undefined. This value may be <code>null</code>, in which case the
            value from the dictionary is not returned (but the return value of
            this function still indicates whether or not the key-value pair
            was present).</dd>
<dt>Returns:</dt>
<dd>1 if a matching key was found, otherwise 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDictionarySetValue(com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef,com.sun.jna.PointerType,com.sun.jna.PointerType)">
<h3>CFDictionarySetValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">CFDictionarySetValue</span><wbr><span class="parameters">(<a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;theDict,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
 <a href="../../PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;value)</span></div>
<div class="block">Sets the value corresponding to a given key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theDict</code> - The dictionary to modify. If this parameter is a fixed-capacity
            dictionary and it is full before this operation, and the key does
            not exist in the dictionary, the behavior is undefined.</dd>
<dd><code>key</code> - The key of the value to set in <code>theDict</code>. If a key which
            matches <code>key</code> is already present in the dictionary, only the
            value for the key is changed ("add if absent, replace if
            present"). If no key matches <code>key</code>, the key-value pair is
            added to the dictionary.
            <p>
            If a key-value pair is added, both key and value are retained by
            the dictionary, using the retain callback provided when
            <code>theDict</code> was created. <code>key</code> must be of the type
            expected by the key retain callback.</dd>
<dd><code>value</code> - The value to add to or replace in <code>theDict</code>. <code>value</code>
            is retained using the value retain callback provided when
            <code>theDict</code> was created, and the previous value if any is
            released. <code>value</code> must be of the type expected by the retain
            and release callbacks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFStringGetCString(com.sun.jna.platform.mac.CoreFoundation.CFStringRef,com.sun.jna.Pointer,com.sun.jna.platform.mac.CoreFoundation.CFIndex,int)">
<h3>CFStringGetCString</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">CFStringGetCString</span><wbr><span class="parameters">(<a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bufferToFill,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;bufferSize,
 int&nbsp;encoding)</span></div>
<div class="block">Copies the character contents of a string to a local C string buffer after
 converting the characters to a given encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theString</code> - The string whose contents you wish to access.</dd>
<dd><code>bufferToFill</code> - The C string buffer into which to copy the string. On return, the
            buffer contains the converted characters. If there is an error in
            conversion, the buffer contains only partial results.
            <p>
            The buffer must be large enough to contain the converted
            characters and a NUL terminator.</dd>
<dd><code>bufferSize</code> - The length of <code>buffer</code> in bytes.</dd>
<dd><code>encoding</code> - The string encoding to which the character contents of
            <code>theString</code> should be converted. The encoding must specify
            an 8-bit encoding.</dd>
<dt>Returns:</dt>
<dd>1 upon success or 0 if the conversion fails or the provided buffer is
         too small.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFBooleanGetValue(com.sun.jna.platform.mac.CoreFoundation.CFBooleanRef)">
<h3>CFBooleanGetValue</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">CFBooleanGetValue</span><wbr><span class="parameters">(<a href="CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a>&nbsp;bool)</span></div>
<div class="block">Returns the value of a <code>CFBoolean</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bool</code> - The boolean to examine.</dd>
<dt>Returns:</dt>
<dd>1 if the value of <code>bool</code> is <code>true</code>, 0 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFArrayGetCount(com.sun.jna.platform.mac.CoreFoundation.CFArrayRef)">
<h3>CFArrayGetCount</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFArrayGetCount</span><wbr><span class="parameters">(<a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray)</span></div>
<div class="block">Returns the number of values currently in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theArray</code> - a <a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a> object.</dd>
<dt>Returns:</dt>
<dd>The number of values in <code>array</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFArrayGetValueAtIndex(com.sun.jna.platform.mac.CoreFoundation.CFArrayRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex)">
<h3>CFArrayGetValueAtIndex</h3>
<div class="member-signature"><span class="return-type"><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">CFArrayGetValueAtIndex</span><wbr><span class="parameters">(<a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;idx)</span></div>
<div class="block">Retrieves a value at a given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theArray</code> - The array to examine.</dd>
<dd><code>idx</code> - The index of the value to retrieve. If the index is outside the
            index space of <code>theArray</code> (0 to N-1 inclusive (where N is
            the count of <code>theArray</code>)), the behavior is undefined.</dd>
<dt>Returns:</dt>
<dd>The value at the <code>idx</code> index in <code>theArray</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)">
<h3>CFNumberGetType</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFNumberGetType</span><wbr><span class="parameters">(<a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number)</span></div>
<div class="block">Returns the type used by a <code>CFNumber</code> object to store its value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - The <code>CFNumber</code> object to examine.</dd>
<dt>Returns:</dt>
<dd>A constant that indicates the data type of the value contained in
         number. See <a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> for a list of possible values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef,com.sun.jna.platform.mac.CoreFoundation.CFIndex,com.sun.jna.ptr.ByReference)">
<h3>CFNumberGetValue</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">CFNumberGetValue</span><wbr><span class="parameters">(<a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number,
 <a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
 <a href="../../ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</span></div>
<div class="block">Obtains the value of a <code>CFNumber</code> object cast to a specified type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - The <code>CFNumber</code> object to examine.</dd>
<dd><code>theType</code> - A constant that specifies the data type to return. See
            <a href="CoreFoundation.CFNumberType.html" title="enum class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> for a list of possible values.</dd>
<dd><code>valuePtr</code> - On return, contains the value of <code>number</code>.</dd>
<dt>Returns:</dt>
<dd>1 if the operation was successful, otherwise 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFStringGetLength(com.sun.jna.platform.mac.CoreFoundation.CFStringRef)">
<h3>CFStringGetLength</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFStringGetLength</span><wbr><span class="parameters">(<a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString)</span></div>
<div class="block">Returns the number (in terms of UTF-16 code pairs) of Unicode characters in a
 string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theString</code> - The string to examine.</dd>
<dt>Returns:</dt>
<dd>The number (in terms of UTF-16 code pairs) of characters stored in
         <code>theString</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFStringGetMaximumSizeForEncoding(com.sun.jna.platform.mac.CoreFoundation.CFIndex,int)">
<h3>CFStringGetMaximumSizeForEncoding</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFStringGetMaximumSizeForEncoding</span><wbr><span class="parameters">(<a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length,
 int&nbsp;encoding)</span></div>
<div class="block">Returns the maximum number of bytes a string of a specified length (in
 Unicode characters) will take up if encoded in a specified encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - The number of Unicode characters to evaluate.</dd>
<dd><code>encoding</code> - The string encoding for the number of characters specified by
            length.</dd>
<dt>Returns:</dt>
<dd>The maximum number of bytes that could be needed to represent length
         number of Unicode characters with the string encoding encoding, or
         <a href="#kCFNotFound"><code>kCFNotFound</code></a> if the number exceeds <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Long.MAX_VALUE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFEqual(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef,com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>CFEqual</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CFEqual</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf1,
 <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf2)</span></div>
<div class="block">Determines whether two Core Foundation objects are considered equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf1</code> - A CFType object to compare to cf2.</dd>
<dd><code>cf2</code> - A CFType object to compare to cf1.</dd>
<dt>Returns:</dt>
<dd>true if cf1 and cf2 are of the same type and considered equal, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFAllocatorGetDefault()">
<h3>CFAllocatorGetDefault</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></span>&nbsp;<span class="element-name">CFAllocatorGetDefault</span>()</div>
<div class="block">Gets the default allocator object for the current thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A reference to the default allocator for the current thread. If none
         has been explicitly set, returns the generic system allocator.
         <p>
         The default allocator can never be released, so it is not necessary
         to <a href="#CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> this reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDataGetLength(com.sun.jna.platform.mac.CoreFoundation.CFDataRef)">
<h3>CFDataGetLength</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span>&nbsp;<span class="element-name">CFDataGetLength</span><wbr><span class="parameters">(<a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</span></div>
<div class="block">Returns the number of bytes contained by a <code>CFData</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theData</code> - The <code>CFData</code> object to examine.</dd>
<dt>Returns:</dt>
<dd>An index that specifies the number of bytes in <code>theData</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDataGetBytePtr(com.sun.jna.platform.mac.CoreFoundation.CFDataRef)">
<h3>CFDataGetBytePtr</h3>
<div class="member-signature"><span class="return-type"><a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">CFDataGetBytePtr</span><wbr><span class="parameters">(<a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</span></div>
<div class="block">Returns a read-only pointer to the bytes of a <code>CFData</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theData</code> - The <code>CFData</code> object to examine.</dd>
<dt>Returns:</dt>
<dd>A read-only pointer to the bytes associated with <code>theData</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFGetTypeID(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)">
<h3>CFGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFGetTypeID</span><wbr><span class="parameters">(<a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;theObject)</span></div>
<div class="block">Returns the type of a <code>CFType</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theObject</code> - The <code>CFData</code> object to examine.</dd>
<dt>Returns:</dt>
<dd>A value of type <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeID</code></a> that identifies the opaque type of
         <code>cf</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFGetTypeID(com.sun.jna.Pointer)">
<h3>CFGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFGetTypeID</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;theObject)</span></div>
<div class="block">Returns the type of a <code>CFType</code> object presented as a pointer.
 Allows to inspect object type without creating a <a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> wrapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theObject</code> - The pointer to <code>CFData</code> object to examine.</dd>
<dt>Returns:</dt>
<dd>A value of type <a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeID</code></a> that identifies the opaque type of
         <code>cf</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFArrayGetTypeID()">
<h3>CFArrayGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFArrayGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFArray</code> opaque type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFBooleanGetTypeID()">
<h3>CFBooleanGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFBooleanGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFBoolean</code> opaque type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDateGetTypeID()">
<h3>CFDateGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFDateGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFDate</code> opaque type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDataGetTypeID()">
<h3>CFDataGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFDataGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFData</code> opaque type.
         <p>
         <code>CFMutableData</code> objects have the same type identifier as
         <code>CFData</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFDictionaryGetTypeID()">
<h3>CFDictionaryGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFDictionaryGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFDictionary</code> opaque type.
         <p>
         <code>CFMutableDictionary</code> objects have the same type identifier as
         <code>CFDictionary</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFNumberGetTypeID()">
<h3>CFNumberGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFNumberGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFNumber</code> opaque type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CFStringGetTypeID()">
<h3>CFStringGetTypeID</h3>
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span>&nbsp;<span class="element-name">CFStringGetTypeID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type identifier for the <code>CFString</code> opaque type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
