<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>SystemB (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: SystemB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JNA API - 5.16.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Interface SystemB" class="title">Interface SystemB</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></code>, <code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code>, <code><a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></code>, <code><a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SystemB</span><span class="extends-implements">
extends <a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>, <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.Group.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return type for getgrgid</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.HostCpuLoadInfo.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.HostCpuLoadInfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.HostLoadInfo.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.HostLoadInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.IFdata.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.IFdata</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Data type as part of IFmsgHdr</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.IFdata64.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.IFdata64</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data type as part of IFmsgHdr</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.IFmsgHdr.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.IFmsgHdr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.IFmsgHdr2.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.IFmsgHdr2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.Passwd.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return type for getpwuid</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.ProcBsdInfo.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.ProcBsdInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.ProcTaskAllInfo.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.ProcTaskAllInfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.ProcTaskInfo.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.ProcTaskInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.RUsageInfoV2.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.Statfs.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a></code></div>
<div class="col-last even-row-color">
<div class="block">The statfs() routine returns information about a mounted file system.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.Timeval.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Time value</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.Timezone.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a></code></div>
<div class="col-last even-row-color">
<div class="block">Time Zone</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.VMMeter.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.VMMeter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.VMStatistics.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.VMStatistics</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.VMStatistics64.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.VMStatistics64</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.VnodeInfoPath.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.VnodeInfoPath</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SystemB.VnodePathInfo.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.VnodePathInfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SystemB.XswUsage.html" class="type-name-link" title="class in com.sun.jna.platform.mac">SystemB.XswUsage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return type for sysctl vm.swapusage</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h2>
<code><a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>, <a href="../unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h2>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.Resource">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h2>
<code><a href="../unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CPU_STATE_IDLE" class="member-name-link">CPU_STATE_IDLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CPU_STATE_MAX" class="member-name-link">CPU_STATE_MAX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CPU_STATE_NICE" class="member-name-link">CPU_STATE_NICE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CPU_STATE_SYSTEM" class="member-name-link">CPU_STATE_SYSTEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CPU_STATE_USER" class="member-name-link">CPU_STATE_USER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HOST_CPU_LOAD_INFO" class="member-name-link">HOST_CPU_LOAD_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HOST_LOAD_INFO" class="member-name-link">HOST_LOAD_INFO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HOST_VM_INFO" class="member-name-link">HOST_VM_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HOST_VM_INFO64" class="member-name-link">HOST_VM_INFO64</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INT_SIZE" class="member-name-link">INT_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXCOMLEN" class="member-name-link">MAXCOMLEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAXPATHLEN" class="member-name-link">MAXPATHLEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MFSTYPENAMELEN" class="member-name-link">MFSTYPENAMELEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MNAMELEN" class="member-name-link">MNAMELEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MNT_DWAIT" class="member-name-link">MNT_DWAIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MNT_NOWAIT" class="member-name-link">MNT_NOWAIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MNT_WAIT" class="member-name-link">MNT_WAIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROC_ALL_PIDS" class="member-name-link">PROC_ALL_PIDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROC_PIDPATHINFO_MAXSIZE" class="member-name-link">PROC_PIDPATHINFO_MAXSIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROC_PIDTASKALLINFO" class="member-name-link">PROC_PIDTASKALLINFO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROC_PIDTASKINFO" class="member-name-link">PROC_PIDTASKINFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROC_PIDTBSDINFO" class="member-name-link">PROC_PIDTBSDINFO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROC_PIDVNODEPATHINFO" class="member-name-link">PROC_PIDVNODEPATHINFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROCESSOR_BASIC_INFO" class="member-name-link">PROCESSOR_BASIC_INFO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROCESSOR_CPU_LOAD_INFO" class="member-name-link">PROCESSOR_CPU_LOAD_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RUSAGE_INFO_V2" class="member-name-link">RUSAGE_INFO_V2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UINT64_SIZE" class="member-name-link">UINT64_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="../unix/LibCAPI.html#HOST_NAME_MAX">HOST_NAME_MAX</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Reboot">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../unix/Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="../unix/Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="../unix/Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="../unix/Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="../unix/Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="../unix/Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="../unix/Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Resource">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../unix/Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="../unix/Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="../unix/Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="../unix/Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="../unix/Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="../unix/Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="../unix/Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="../unix/Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="../unix/Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="../unix/Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="../unix/Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="../unix/Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="../unix/Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="../unix/Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="../unix/Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="../unix/Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="../unix/Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getfsstat64(com.sun.jna.platform.mac.SystemB.Statfs%5B%5D,int,int)" class="member-name-link">getfsstat64</a><wbr>(<a href="SystemB.Statfs.html" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a>[]&nbsp;buf,
 int&nbsp;bufsize,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The getfsstat() function returns information about all mounted file systems.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SystemB.Group.html" title="class in com.sun.jna.platform.mac">SystemB.Group</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getgrgid(int)" class="member-name-link">getgrgid</a><wbr>(int&nbsp;gid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function searches the group database for the given group name pointed to
 by the group id given by gid, returning the first one encountered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getpid()" class="member-name-link">getpid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the process ID of the calling process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SystemB.Passwd.html" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getpwuid(int)" class="member-name-link">getpwuid</a><wbr>(int&nbsp;uid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function searches the password database for the given user uid, always
 returning the first one encountered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gettimeofday(com.sun.jna.platform.mac.SystemB.Timeval,com.sun.jna.platform.mac.SystemB.Timezone)" class="member-name-link">gettimeofday</a><wbr>(<a href="SystemB.Timeval.html" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a>&nbsp;tp,
 <a href="SystemB.Timezone.html" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a>&nbsp;tzp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The system's notion of the current Greenwich time and the current time zone
 is obtained with the gettimeofday() call, and set with the settimeofday()
 call.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#host_page_size(int,com.sun.jna.ptr.LongByReference)" class="member-name-link">host_page_size</a><wbr>(int&nbsp;hostPort,
 <a href="../../ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;pPageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The host_page_size function returns the page size for the given host.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#host_processor_info(int,int,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.IntByReference)" class="member-name-link">host_processor_info</a><wbr>(int&nbsp;hostPort,
 int&nbsp;flavor,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procCount,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;procInfo,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procInfoCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The host_processor_info function returns information about processors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#host_statistics(int,int,com.sun.jna.Structure,com.sun.jna.ptr.IntByReference)" class="member-name-link">host_statistics</a><wbr>(int&nbsp;hostPort,
 int&nbsp;hostStat,
 <a href="../../Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The host_statistics function returns scheduling and virtual memory statistics
 concerning the host as specified by hostStat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#host_statistics64(int,int,com.sun.jna.Structure,com.sun.jna.ptr.IntByReference)" class="member-name-link">host_statistics64</a><wbr>(int&nbsp;hostPort,
 int&nbsp;hostStat,
 <a href="../../Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The host_statistics64 function returns 64-bit virtual memory statistics
 concerning the host as specified by hostStat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mach_host_self()" class="member-name-link">mach_host_self</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The mach_host_self system call returns the calling thread's host name port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mach_port_deallocate(int,int)" class="member-name-link">mach_port_deallocate</a><wbr>(int&nbsp;port,
 int&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decrement the target port right's user reference count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mach_task_self()" class="member-name-link">mach_task_self</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The mach_task_self system call returns the calling thread's task_self port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#proc_listpids(int,int,int%5B%5D,int)" class="member-name-link">proc_listpids</a><wbr>(int&nbsp;type,
 int&nbsp;typeinfo,
 int[]&nbsp;buffer,
 int&nbsp;buffersize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Search through the current processes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#proc_pid_rusage(int,int,com.sun.jna.platform.mac.SystemB.RUsageInfoV2)" class="member-name-link">proc_pid_rusage</a><wbr>(int&nbsp;pid,
 int&nbsp;flavor,
 <a href="SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return resource usage information for the given pid, which can be a live
 process or a zombie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#proc_pidinfo(int,int,long,com.sun.jna.Structure,int)" class="member-name-link">proc_pidinfo</a><wbr>(int&nbsp;pid,
 int&nbsp;flavor,
 long&nbsp;arg,
 <a href="../../Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;buffer,
 int&nbsp;buffersize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return in buffer a proc_*info structure corresponding to the flavor for the
 specified process</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#proc_pidpath(int,com.sun.jna.Pointer,int)" class="member-name-link">proc_pidpath</a><wbr>(int&nbsp;pid,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer,
 int&nbsp;buffersize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return in buffer the name of the specified process</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sysctl(int%5B%5D,int,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)" class="member-name-link">sysctl</a><wbr>(int[]&nbsp;name,
 int&nbsp;namelen,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 <a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;newlen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The sysctl() function retrieves system information and allows processes with
 appropriate privileges to set system information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#sysctl(int%5B%5D,int,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.Pointer,int)" class="member-name-link">sysctl</a><wbr>(int[]&nbsp;name,
 int&nbsp;namelen,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 int&nbsp;newlen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use
             <a href="#sysctl(int%5B%5D,int,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)"><code>sysctl(int[], int, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t.ByReference, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sysctlbyname(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)" class="member-name-link">sysctlbyname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 <a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;newlen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The sysctlbyname() function accepts an ASCII representation of the name and
 internally looks up the integer name vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#sysctlbyname(java.lang.String,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.Pointer,int)" class="member-name-link">sysctlbyname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 int&nbsp;newlen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use
             <a href="#sysctlbyname(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)"><code>sysctlbyname(String, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t.ByReference, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sysctlnametomib(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference)" class="member-name-link">sysctlnametomib</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mibp,
 <a href="../unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a>&nbsp;sizep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function accepts an ASCII representation of the name, looks up the
 integer name vector, and returns the numeric representation in the mib array
 pointed to by mibp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#sysctlnametomib(java.lang.String,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference)" class="member-name-link">sysctlnametomib</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mibp,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;sizep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#sysctlnametomib(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference)"><code>sysctlnametomib(String, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t.ByReference)</code></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="../unix/LibCAPI.html#close(int)">close</a>, <a href="../unix/LibCAPI.html#getdomainname(byte%5B%5D,int)">getdomainname</a>, <a href="../unix/LibCAPI.html#getegid()">getegid</a>, <a href="../unix/LibCAPI.html#getenv(java.lang.String)">getenv</a>, <a href="../unix/LibCAPI.html#geteuid()">geteuid</a>, <a href="../unix/LibCAPI.html#getgid()">getgid</a>, <a href="../unix/LibCAPI.html#gethostname(byte%5B%5D,int)">gethostname</a>, <a href="../unix/LibCAPI.html#getloadavg(double%5B%5D,int)">getloadavg</a>, <a href="../unix/LibCAPI.html#getuid()">getuid</a>, <a href="../unix/LibCAPI.html#msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">msync</a>, <a href="../unix/LibCAPI.html#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">munmap</a>, <a href="../unix/LibCAPI.html#setdomainname(java.lang.String,int)">setdomainname</a>, <a href="../unix/LibCAPI.html#setegid(int)">setegid</a>, <a href="../unix/LibCAPI.html#setenv(java.lang.String,java.lang.String,int)">setenv</a>, <a href="../unix/LibCAPI.html#seteuid(int)">seteuid</a>, <a href="../unix/LibCAPI.html#setgid(int)">setgid</a>, <a href="../unix/LibCAPI.html#sethostname(java.lang.String,int)">sethostname</a>, <a href="../unix/LibCAPI.html#setuid(int)">setuid</a>, <a href="../unix/LibCAPI.html#unsetenv(java.lang.String)">unsetenv</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Reboot">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../unix/Reboot.html#reboot(int)">reboot</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Resource">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../unix/Resource.html#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a>, <a href="../unix/Resource.html#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="HOST_LOAD_INFO">
<h3>HOST_LOAD_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HOST_LOAD_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_LOAD_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOST_VM_INFO">
<h3>HOST_VM_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HOST_VM_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_VM_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOST_CPU_LOAD_INFO">
<h3>HOST_CPU_LOAD_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HOST_CPU_LOAD_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_CPU_LOAD_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOST_VM_INFO64">
<h3>HOST_VM_INFO64</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HOST_VM_INFO64</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_VM_INFO64">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CPU_STATE_MAX">
<h3>CPU_STATE_MAX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CPU_STATE_MAX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_MAX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CPU_STATE_USER">
<h3>CPU_STATE_USER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CPU_STATE_USER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_USER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CPU_STATE_SYSTEM">
<h3>CPU_STATE_SYSTEM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CPU_STATE_SYSTEM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_SYSTEM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CPU_STATE_IDLE">
<h3>CPU_STATE_IDLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CPU_STATE_IDLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_IDLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CPU_STATE_NICE">
<h3>CPU_STATE_NICE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CPU_STATE_NICE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_NICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESSOR_BASIC_INFO">
<h3>PROCESSOR_BASIC_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROCESSOR_BASIC_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROCESSOR_BASIC_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESSOR_CPU_LOAD_INFO">
<h3>PROCESSOR_CPU_LOAD_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROCESSOR_CPU_LOAD_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROCESSOR_CPU_LOAD_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UINT64_SIZE">
<h3>UINT64_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UINT64_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="INT_SIZE">
<h3>INT_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INT_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="MAXCOMLEN">
<h3>MAXCOMLEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXCOMLEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MAXCOMLEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXPATHLEN">
<h3>MAXPATHLEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXPATHLEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MAXPATHLEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROC_PIDPATHINFO_MAXSIZE">
<h3>PROC_PIDPATHINFO_MAXSIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROC_PIDPATHINFO_MAXSIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDPATHINFO_MAXSIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROC_ALL_PIDS">
<h3>PROC_ALL_PIDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROC_ALL_PIDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_ALL_PIDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROC_PIDTASKALLINFO">
<h3>PROC_PIDTASKALLINFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROC_PIDTASKALLINFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDTASKALLINFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROC_PIDTBSDINFO">
<h3>PROC_PIDTBSDINFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROC_PIDTBSDINFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDTBSDINFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROC_PIDTASKINFO">
<h3>PROC_PIDTASKINFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROC_PIDTASKINFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDTASKINFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROC_PIDVNODEPATHINFO">
<h3>PROC_PIDVNODEPATHINFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROC_PIDVNODEPATHINFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROC_PIDVNODEPATHINFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MFSTYPENAMELEN">
<h3>MFSTYPENAMELEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MFSTYPENAMELEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MFSTYPENAMELEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MNAMELEN">
<h3>MNAMELEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MNAMELEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNAMELEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MNT_WAIT">
<h3>MNT_WAIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MNT_WAIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNT_WAIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MNT_NOWAIT">
<h3>MNT_NOWAIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MNT_NOWAIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNT_NOWAIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MNT_DWAIT">
<h3>MNT_DWAIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MNT_DWAIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.MNT_DWAIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RUSAGE_INFO_V2">
<h3>RUSAGE_INFO_V2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RUSAGE_INFO_V2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.RUSAGE_INFO_V2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gettimeofday(com.sun.jna.platform.mac.SystemB.Timeval,com.sun.jna.platform.mac.SystemB.Timezone)">
<h3>gettimeofday</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">gettimeofday</span><wbr><span class="parameters">(<a href="SystemB.Timeval.html" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a>&nbsp;tp,
 <a href="SystemB.Timezone.html" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a>&nbsp;tzp)</span></div>
<div class="block">The system's notion of the current Greenwich time and the current time zone
 is obtained with the gettimeofday() call, and set with the settimeofday()
 call. The time is expressed in seconds and microseconds since midnight (0
 hour), January 1, 1970. The resolution of the system clock is hardware
 dependent, and the time may be updated continuously or in ``ticks.'' If tp is
 NULL and tzp is non-NULL, gettimeofday() will populate the timezone struct in
 tzp. If tp is non-NULL and tzp is NULL, then only the timeval struct in tp is
 populated. If both tp and tzp are NULL, nothing is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - Timeval structure</dd>
<dd><code>tzp</code> - Timezone structure</dd>
<dt>Returns:</dt>
<dd>A 0 return value indicates that the call succeeded. A -1 return value
         indicates an error occurred, and in this case an error code is stored
         into the global variable errno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mach_host_self()">
<h3>mach_host_self</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">mach_host_self</span>()</div>
<div class="block">The mach_host_self system call returns the calling thread's host name port.
 It has an effect equivalent to receiving a send right for the host port.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the host's name port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mach_task_self()">
<h3>mach_task_self</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">mach_task_self</span>()</div>
<div class="block">The mach_task_self system call returns the calling thread's task_self port.
 It has an effect equivalent to receiving a send right for the task's kernel
 port.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task's kernel port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mach_port_deallocate(int,int)">
<h3>mach_port_deallocate</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">mach_port_deallocate</span><wbr><span class="parameters">(int&nbsp;port,
 int&nbsp;name)</span></div>
<div class="block">Decrement the target port right's user reference count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port holding the right.</dd>
<dd><code>name</code> - The port's name for the right.</dd>
<dt>Returns:</dt>
<dd>0 if successful, a <code>kern_return_t</code> code otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="host_page_size(int,com.sun.jna.ptr.LongByReference)">
<h3>host_page_size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">host_page_size</span><wbr><span class="parameters">(int&nbsp;hostPort,
 <a href="../../ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;pPageSize)</span></div>
<div class="block">The host_page_size function returns the page size for the given host.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostPort</code> - The name (or control) port for the host for which the page size is
            desired.</dd>
<dd><code>pPageSize</code> - The host's page size (in bytes), set on success.</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="host_statistics(int,int,com.sun.jna.Structure,com.sun.jna.ptr.IntByReference)">
<h3>host_statistics</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">host_statistics</span><wbr><span class="parameters">(int&nbsp;hostPort,
 int&nbsp;hostStat,
 <a href="../../Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</span></div>
<div class="block">The host_statistics function returns scheduling and virtual memory statistics
 concerning the host as specified by hostStat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>hostStat</code> - The type of statistics desired (<a href="#HOST_LOAD_INFO"><code>HOST_LOAD_INFO</code></a>,
            <a href="#HOST_VM_INFO"><code>HOST_VM_INFO</code></a>, or <a href="#HOST_CPU_LOAD_INFO"><code>HOST_CPU_LOAD_INFO</code></a>)</dd>
<dd><code>stats</code> - Statistics about the specified host.</dd>
<dd><code>count</code> - On input, the maximum size of the buffer; on output, the size
            returned (in natural-sized units).</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="host_statistics64(int,int,com.sun.jna.Structure,com.sun.jna.ptr.IntByReference)">
<h3>host_statistics64</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">host_statistics64</span><wbr><span class="parameters">(int&nbsp;hostPort,
 int&nbsp;hostStat,
 <a href="../../Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;stats,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;count)</span></div>
<div class="block">The host_statistics64 function returns 64-bit virtual memory statistics
 concerning the host as specified by hostStat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>hostStat</code> - The type of statistics desired (<a href="#HOST_VM_INFO64"><code>HOST_VM_INFO64</code></a>)</dd>
<dd><code>stats</code> - Statistics about the specified host.</dd>
<dd><code>count</code> - On input, the maximum size of the buffer; on output, the size
            returned (in natural-sized units).</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sysctl(int[],int,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">
<h3>sysctl</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sysctl</span><wbr><span class="parameters">(int[]&nbsp;name,
 int&nbsp;namelen,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 <a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;newlen)</span></div>
<div class="block">The sysctl() function retrieves system information and allows processes with
 appropriate privileges to set system information. The information available
 from sysctl() consists of integers, strings, and tables.
 <p>
 The state is described using a "Management Information Base" (MIB) style
 name, listed in name, which is a namelen length array of integers.
 <p>
 The information is copied into the buffer specified by oldp. The size of the
 buffer is given by the location specified by oldlenp before the call, and
 that location gives the amount of data copied after a successful call and
 after a call that returns with the error code ENOMEM. If the amount of data
 available is greater than the size of the buffer supplied, the call supplies
 as much data as fits in the buffer provided and returns with the error code
 ENOMEM. If the old value is not desired, oldp and oldlenp should be set to
 NULL.
 <p>
 The size of the available data can be determined by calling sysctl() with the
 NULL argument for oldp. The size of the available data will be returned in
 the location pointed to by oldlenp. For some operations, the amount of space
 may change often. For these operations, the system attempts to round up so
 that the returned size is large enough for a call to return the data shortly
 thereafter.
 <p>
 To set a new value, newp is set to point to a buffer of length newlen from
 which the requested value is to be taken. If a new value is not to be set,
 newp should be set to NULL and newlen set to 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a Management Information Base (MIB) array of integers</dd>
<dd><code>namelen</code> - the length of the array in <code>name</code></dd>
<dd><code>oldp</code> - A buffer to hold the information retrieved</dd>
<dd><code>oldlenp</code> - Size of the buffer, a pointer to a <a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix"><code>LibCAPI.size_t</code></a> value</dd>
<dd><code>newp</code> - To set a new value, a buffer of information to be written. May be
            null if no value is to be set.</dd>
<dd><code>newlen</code> - Size of the information to be written. May be 0 if no value is to
            be set.</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sysctl(int[],int,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.Pointer,int)">
<h3>sysctl</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">int</span>&nbsp;<span class="element-name">sysctl</span><wbr><span class="parameters">(int[]&nbsp;name,
 int&nbsp;namelen,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 int&nbsp;newlen)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use
             <a href="#sysctl(int%5B%5D,int,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)"><code>sysctl(int[], int, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t.ByReference, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysctlbyname(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">
<h3>sysctlbyname</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sysctlbyname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 <a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;newlen)</span></div>
<div class="block">The sysctlbyname() function accepts an ASCII representation of the name and
 internally looks up the integer name vector. Apart from that, it behaves the
 same as the standard sysctl() function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ASCII representation of the MIB name</dd>
<dd><code>oldp</code> - A buffer to hold the information retrieved</dd>
<dd><code>oldlenp</code> - Size of the buffer, a pointer to a <a href="../unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix"><code>LibCAPI.size_t</code></a> value</dd>
<dd><code>newp</code> - To set a new value, a buffer of information to be written. May be
            null if no value is to be set.</dd>
<dd><code>newlen</code> - Size of the information to be written. May be 0 if no value is to
            be set.</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sysctlbyname(java.lang.String,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.Pointer,int)">
<h3>sysctlbyname</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">int</span>&nbsp;<span class="element-name">sysctlbyname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;oldp,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;oldlenp,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;newp,
 int&nbsp;newlen)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use
             <a href="#sysctlbyname(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)"><code>sysctlbyname(String, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t.ByReference, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysctlnametomib(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference)">
<h3>sysctlnametomib</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">sysctlnametomib</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mibp,
 <a href="../unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a>&nbsp;sizep)</span></div>
<div class="block">This function accepts an ASCII representation of the name, looks up the
 integer name vector, and returns the numeric representation in the mib array
 pointed to by mibp. The number of elements in the mib array is given by the
 location specified by sizep before the call, and that location gives the
 number of entries copied after a successful call. The resulting mib and size
 may be used in subsequent sysctl() calls to get the data associated with the
 requested ASCII name. This interface is intended for use by applications that
 want to repeatedly request the same variable (the sysctl() function runs in
 about a third the time as the same request made via the sysctlbyname()
 function).
 <p>
 The number of elements in the mib array can be determined by calling
 sysctlnametomib() with the NULL argument for mibp.
 <p>
 The sysctlnametomib() function is also useful for fetching mib prefixes. If
 size on input is greater than the number of elements written, the array still
 contains the additional elements which may be written programmatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ASCII representation of the name</dd>
<dd><code>mibp</code> - Integer array containing the corresponding name vector.</dd>
<dd><code>sizep</code> - On input, number of elements in the returned array; on output, the
            number of entries copied.</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sysctlnametomib(java.lang.String,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference)">
<h3>sysctlnametomib</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">int</span>&nbsp;<span class="element-name">sysctlnametomib</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mibp,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;sizep)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#sysctlnametomib(java.lang.String,com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t.ByReference)"><code>sysctlnametomib(String, Pointer, com.sun.jna.platform.unix.LibCAPI.size_t.ByReference)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="host_processor_info(int,int,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.IntByReference)">
<h3>host_processor_info</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">host_processor_info</span><wbr><span class="parameters">(int&nbsp;hostPort,
 int&nbsp;flavor,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procCount,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;procInfo,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;procInfoCount)</span></div>
<div class="block">The host_processor_info function returns information about processors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>flavor</code> - The type of information requested.</dd>
<dd><code>procCount</code> - Pointer to the number of processors</dd>
<dd><code>procInfo</code> - Pointer to the structure corresponding to the requested flavor</dd>
<dd><code>procInfoCount</code> - Pointer to number of elements in the returned structure</dd>
<dt>Returns:</dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getpwuid(int)">
<h3>getpwuid</h3>
<div class="member-signature"><span class="return-type"><a href="SystemB.Passwd.html" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a></span>&nbsp;<span class="element-name">getpwuid</span><wbr><span class="parameters">(int&nbsp;uid)</span></div>
<div class="block">This function searches the password database for the given user uid, always
 returning the first one encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uid</code> - The user ID</dd>
<dt>Returns:</dt>
<dd>a Passwd structure matching that user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getgrgid(int)">
<h3>getgrgid</h3>
<div class="member-signature"><span class="return-type"><a href="SystemB.Group.html" title="class in com.sun.jna.platform.mac">SystemB.Group</a></span>&nbsp;<span class="element-name">getgrgid</span><wbr><span class="parameters">(int&nbsp;gid)</span></div>
<div class="block">This function searches the group database for the given group name pointed to
 by the group id given by gid, returning the first one encountered. Identical
 group gids may result in undefined behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gid</code> - The group ID</dd>
<dt>Returns:</dt>
<dd>a Group structure matching that group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proc_listpids(int,int,int[],int)">
<h3>proc_listpids</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">proc_listpids</span><wbr><span class="parameters">(int&nbsp;type,
 int&nbsp;typeinfo,
 int[]&nbsp;buffer,
 int&nbsp;buffersize)</span></div>
<div class="block">Search through the current processes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - types of processes to be searched</dd>
<dd><code>typeinfo</code> - adjunct information for type</dd>
<dd><code>buffer</code> - a C array of int-sized values to be filled with process
            identifiers that hold an open file reference matching the
            specified path or volume. Pass NULL to obtain the minimum buffer
            size needed to hold the currently active processes.</dd>
<dd><code>buffersize</code> - the size (in bytes) of the provided buffer.</dd>
<dt>Returns:</dt>
<dd>the number of bytes of data returned in the provided buffer; -1 if an
         error was encountered;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proc_pidinfo(int,int,long,com.sun.jna.Structure,int)">
<h3>proc_pidinfo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">proc_pidinfo</span><wbr><span class="parameters">(int&nbsp;pid,
 int&nbsp;flavor,
 long&nbsp;arg,
 <a href="../../Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;buffer,
 int&nbsp;buffersize)</span></div>
<div class="block">Return in buffer a proc_*info structure corresponding to the flavor for the
 specified process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - the process identifier</dd>
<dd><code>flavor</code> - the type of information requested</dd>
<dd><code>arg</code> - argument possibly needed for some flavors</dd>
<dd><code>buffer</code> - holds results</dd>
<dd><code>buffersize</code> - size of results</dd>
<dt>Returns:</dt>
<dd>the number of bytes of data returned in the provided buffer; -1 if an
         error was encountered;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proc_pidpath(int,com.sun.jna.Pointer,int)">
<h3>proc_pidpath</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">proc_pidpath</span><wbr><span class="parameters">(int&nbsp;pid,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer,
 int&nbsp;buffersize)</span></div>
<div class="block">Return in buffer the name of the specified process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - the process identifier</dd>
<dd><code>buffer</code> - holds results</dd>
<dd><code>buffersize</code> - size of results</dd>
<dt>Returns:</dt>
<dd>the length of the name returned in buffer if successful; 0 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="proc_pid_rusage(int,int,com.sun.jna.platform.mac.SystemB.RUsageInfoV2)">
<h3>proc_pid_rusage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">proc_pid_rusage</span><wbr><span class="parameters">(int&nbsp;pid,
 int&nbsp;flavor,
 <a href="SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a>&nbsp;buffer)</span></div>
<div class="block">Return resource usage information for the given pid, which can be a live
 process or a zombie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - the process identifier</dd>
<dd><code>flavor</code> - the type of information requested</dd>
<dd><code>buffer</code> - holds results</dd>
<dt>Returns:</dt>
<dd>0 on success; or -1 on failure, with errno set to indicate the
         specific error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getfsstat64(com.sun.jna.platform.mac.SystemB.Statfs[],int,int)">
<h3>getfsstat64</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getfsstat64</span><wbr><span class="parameters">(<a href="SystemB.Statfs.html" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a>[]&nbsp;buf,
 int&nbsp;bufsize,
 int&nbsp;flags)</span></div>
<div class="block">The getfsstat() function returns information about all mounted file systems.
 The buf argument is a pointer to an array of statfs structures.

 Fields that are undefined for a particular file system are set to -1. The
 buffer is filled with an array of statfs structures, one for each mounted
 file system up to the size specified by bufsize.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - Array of statfs structures that will be filled with results. If
            buf is given as NULL, getfsstat() returns just the number of
            mounted file systems.</dd>
<dd><code>bufsize</code> - Size of the buffer to fill</dd>
<dd><code>flags</code> - If flags is set to MNT_NOWAIT, getfsstat() will directly return
            the information retained in the kernel to avoid delays caused by
            waiting for updated information from a file system that is perhaps
            temporarily unable to respond. Some of the information returned
            may be out of date, however; if flags is set to MNT_WAIT or
            MNT_DWAIT instead, getfsstat() will request updated information
            from each mounted filesystem before returning.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, the number of statfs structures is
         returned. Otherwise, -1 is returned and the global variable errno is
         set to indicate the error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getpid()">
<h3>getpid</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getpid</span>()</div>
<div class="block">Returns the process ID of the calling process. The ID is guaranteed to be
 unique and is useful for constructing temporary file names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the process ID of the calling process.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
